<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Feb 11 21:59:51 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SimpleAggregatorTst (PMD 5.1.0 Test API)</title>
<meta name="date" content="2014-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleAggregatorTst (PMD 5.1.0 Test API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleAggregatorTst.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html" title="class in net.sourceforge.pmd.testframework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/pmd/testframework/SimpleAggregatorTst.CustomXmlTestClassMethodsRunner.html" title="class in net.sourceforge.pmd.testframework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/pmd/testframework/SimpleAggregatorTst.html" target="_top">Frames</a></li>
<li><a href="SimpleAggregatorTst.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sourceforge.pmd.testframework.RuleTst">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.testframework</div>
<h2 title="Class SimpleAggregatorTst" class="title">Class SimpleAggregatorTst</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html" title="class in net.sourceforge.pmd.testframework">net.sourceforge.pmd.testframework.RuleTst</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.testframework.SimpleAggregatorTst</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/sourceforge/pmd/lang/java/rule/android/AndroidRulesTest.html" title="class in net.sourceforge.pmd.lang.java.rule.android">AndroidRulesTest</a>, <a href="../../../../net/sourceforge/pmd/lang/java/rule/strings/AvoidDuplicateLiteralsRuleTest.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">AvoidDuplicateLiteralsRuleTest</a>, <a href="../../../../net/sourceforge/pmd/lang/jsp/rule/basicjsf/BasicJsfRulesTest.html" title="class in net.sourceforge.pmd.lang.jsp.rule.basicjsf">BasicJsfRulesTest</a>, <a href="../../../../net/sourceforge/pmd/lang/xml/rule/basic/BasicRulesTest.html" title="class in net.sourceforge.pmd.lang.xml.rule.basic">BasicRulesTest</a>, <a href="../../../../net/sourceforge/pmd/lang/java/rule/basic/BasicRulesTest.html" title="class in net.sourceforge.pmd.lang.java.rule.basic">BasicRulesTest</a>, <a href="../../../../net/sourceforge/pmd/lang/vm/rule/basic/BasicRulesTest.html" title="class in net.sourceforge.pmd.lang.vm.rule.basic">BasicRulesTest</a>, <a href="../../../../net/sourceforge/pmd/lang/jsp/rule/basic/BasicRulesTest.html" title="class in net.sourceforge.pmd.lang.jsp.rule.basic">BasicRulesTest</a>, <a href="../../../../net/sourceforge/pmd/lang/ecmascript/rule/basic/BasicRulesTest.html" title="class in net.sourceforge.pmd.lang.ecmascript.rule.basic">BasicRulesTest</a>, <a href="../../../../net/sourceforge/pmd/lang/java/rule/braces/BracesRulesTest.html" title="class in net.sourceforge.pmd.lang.java.rule.braces">BracesRulesTest</a>, <a href="../../../../net/sourceforge/pmd/lang/ecmascript/rule/braces/BracesRulesTest.html" title="class in net.sourceforge.pmd.lang.ecmascript.rule.braces">BracesRulesTest</a>, <a href="../../../../net/sourceforge/pmd/lang/java/rule/typeresolution/CloneMethodMustImplementCloneableTest.html" title="class in net.sourceforge.pmd.lang.java.rule.typeresolution">CloneMethodMustImplementCloneableTest</a>, <a href="../../../../net/sourceforge/pmd/lang/java/rule/clone/CloneRulesTest.html" title="class in net.sourceforge.pmd.lang.java.rule.clone">CloneRulesTest</a>, <a href="../../../../net/sourceforge/pmd/lang/plsql/rule/codesize/CodesizeRulesTest.html" title="class in net.sourceforge.pmd.lang.plsql.rule.codesize">CodesizeRulesTest</a>, <a href="../../../../net/sourceforge/pmd/lang/java/rule/codesize/CodesizeRulesTest.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">CodesizeRulesTest</a>, <a href="../../../../net/sourceforge/pmd/lang/java/rule/comments/CommentRulesTest.html" title="class in net.sourceforge.pmd.lang.java.rule.comments">CommentRulesTest</a>, <a href="../../../../net/sourceforge/pmd/lang/java/rule/controversial/ControversialRulesTest.html" title="class in net.sourceforge.pmd.lang.java.rule.controversial">ControversialRulesTest</a>, <a href="../../../../net/sourceforge/pmd/lang/ecmascript/rule/controversial/ControversialRulesTest.html" title="class in net.sourceforge.pmd.lang.ecmascript.rule.controversial">ControversialRulesTest</a>, <a href="../../../../net/sourceforge/pmd/lang/java/rule/coupling/CouplingRulesTest.html" title="class in net.sourceforge.pmd.lang.java.rule.coupling">CouplingRulesTest</a>, <a href="../../../../net/sourceforge/pmd/lang/java/rule/design/DesignRulesTest.html" title="class in net.sourceforge.pmd.lang.java.rule.design">DesignRulesTest</a>, <a href="../../../../net/sourceforge/pmd/lang/java/rule/empty/EmptyRulesTest.html" title="class in net.sourceforge.pmd.lang.java.rule.empty">EmptyRulesTest</a>, <a href="../../../../net/sourceforge/pmd/lang/java/rule/finalizers/FinalizersRulesTest.html" title="class in net.sourceforge.pmd.lang.java.rule.finalizers">FinalizersRulesTest</a>, <a href="../../../../net/sourceforge/pmd/lang/java/rule/imports/ImportsRulesTest.html" title="class in net.sourceforge.pmd.lang.java.rule.imports">ImportsRulesTest</a>, <a href="../../../../net/sourceforge/pmd/lang/java/rule/j2ee/J2EERulesTest.html" title="class in net.sourceforge.pmd.lang.java.rule.j2ee">J2EERulesTest</a>, <a href="../../../../net/sourceforge/pmd/lang/java/rule/javabeans/JavabeansRulesTest.html" title="class in net.sourceforge.pmd.lang.java.rule.javabeans">JavabeansRulesTest</a>, <a href="../../../../net/sourceforge/pmd/lang/java/rule/junit/JunitRulesTest.html" title="class in net.sourceforge.pmd.lang.java.rule.junit">JunitRulesTest</a>, <a href="../../../../net/sourceforge/pmd/lang/java/rule/loggingjakartacommons/LoggingJakartaCommonsRulesTest.html" title="class in net.sourceforge.pmd.lang.java.rule.loggingjakartacommons">LoggingJakartaCommonsRulesTest</a>, <a href="../../../../net/sourceforge/pmd/lang/java/rule/loggingjava/LoggingJavaRulesTest.html" title="class in net.sourceforge.pmd.lang.java.rule.loggingjava">LoggingJavaRulesTest</a>, <a href="../../../../net/sourceforge/pmd/lang/java/rule/typeresolution/LooseCouplingTest.html" title="class in net.sourceforge.pmd.lang.java.rule.typeresolution">LooseCouplingTest</a>, <a href="../../../../net/sourceforge/pmd/lang/java/rule/migrating/MigratingRulesTest.html" title="class in net.sourceforge.pmd.lang.java.rule.migrating">MigratingRulesTest</a>, <a href="../../../../net/sourceforge/pmd/lang/java/rule/naming/NamingRulesTest.html" title="class in net.sourceforge.pmd.lang.java.rule.naming">NamingRulesTest</a>, <a href="../../../../net/sourceforge/pmd/lang/java/rule/optimizations/OptimizationsRulesTest.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations">OptimizationsRulesTest</a>, <a href="../../../../net/sourceforge/pmd/properties/PropertyAccessorTest.html" title="class in net.sourceforge.pmd.properties">PropertyAccessorTest</a>, <a href="../../../../net/sourceforge/pmd/jaxen/RegexpAcceptanceTest.html" title="class in net.sourceforge.pmd.jaxen">RegexpAcceptanceTest</a>, <a href="../../../../net/sourceforge/pmd/lang/java/rule/typeresolution/SignatureDeclareThrowsExceptionTest.html" title="class in net.sourceforge.pmd.lang.java.rule.typeresolution">SignatureDeclareThrowsExceptionTest</a>, <a href="../../../../net/sourceforge/pmd/lang/java/rule/strictexception/StrictExceptionRulesTest.html" title="class in net.sourceforge.pmd.lang.java.rule.strictexception">StrictExceptionRulesTest</a>, <a href="../../../../net/sourceforge/pmd/lang/java/rule/strings/StringsRulesTest.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">StringsRulesTest</a>, <a href="../../../../net/sourceforge/pmd/lang/java/rule/sunsecure/SunSecureRulesTest.html" title="class in net.sourceforge.pmd.lang.java.rule.sunsecure">SunSecureRulesTest</a>, <a href="../../../../net/sourceforge/pmd/lang/java/rule/unnecessary/UnnecessaryRulesTest.html" title="class in net.sourceforge.pmd.lang.java.rule.unnecessary">UnnecessaryRulesTest</a>, <a href="../../../../net/sourceforge/pmd/lang/ecmascript/rule/unnecessary/UnnecessaryRulesTest.html" title="class in net.sourceforge.pmd.lang.ecmascript.rule.unnecessary">UnnecessaryRulesTest</a>, <a href="../../../../net/sourceforge/pmd/lang/java/rule/unusedcode/UnusedCodeRulesTest.html" title="class in net.sourceforge.pmd.lang.java.rule.unusedcode">UnusedCodeRulesTest</a>, <a href="../../../../net/sourceforge/pmd/lang/java/rule/typeresolution/UnusedImportsTest.html" title="class in net.sourceforge.pmd.lang.java.rule.typeresolution">UnusedImportsTest</a>, <a href="../../../../net/sourceforge/pmd/lang/xsl/rule/xpath/XPathRulesTest.html" title="class in net.sourceforge.pmd.lang.xsl.rule.xpath">XPathRulesTest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SimpleAggregatorTst</span>
extends <a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html" title="class in net.sourceforge.pmd.testframework">RuleTst</a></pre>
<div class="block">Standard methods for (simple) testcases.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/testframework/SimpleAggregatorTst.CustomXmlTestClassMethodsRunner.html" title="class in net.sourceforge.pmd.testframework">SimpleAggregatorTst.CustomXmlTestClassMethodsRunner</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.pmd.testframework.RuleTst">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.pmd.testframework.<a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html" title="class in net.sourceforge.pmd.testframework">RuleTst</a></h3>
<code><a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html#DEFAULT_LANGUAGE">DEFAULT_LANGUAGE</a>, <a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html#DEFAULT_LANGUAGE_VERSION">DEFAULT_LANGUAGE_VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/pmd/testframework/SimpleAggregatorTst.html#SimpleAggregatorTst()">SimpleAggregatorTst</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/testframework/SimpleAggregatorTst.html#addRule(java.lang.String, java.lang.String)">addRule</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ruleSet,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ruleName)</code>
<div class="block">Add new XML tests associated with the rule to the test suite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/testframework/SimpleAggregatorTst.html#runTests(net.sourceforge.pmd.Rule)">runTests</a></strong>(<a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true" title="class or interface in net.sourceforge.pmd">Rule</a>&nbsp;rule)</code>
<div class="block">Run a set of tests defined in an XML test-data file for a rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/testframework/SimpleAggregatorTst.html#runTests(net.sourceforge.pmd.Rule, java.lang.String)">runTests</a></strong>(<a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true" title="class or interface in net.sourceforge.pmd">Rule</a>&nbsp;rule,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testsFileName)</code>
<div class="block">Run a set of tests defined in a XML test-data file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/testframework/SimpleAggregatorTst.html#runTests(net.sourceforge.pmd.testframework.TestDescriptor[])">runTests</a></strong>(<a href="../../../../net/sourceforge/pmd/testframework/TestDescriptor.html" title="class in net.sourceforge.pmd.testframework">TestDescriptor</a>[]&nbsp;tests)</code>
<div class="block">Run a set of tests of a certain sourceType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/testframework/SimpleAggregatorTst.html#testAll()">testAll</a></strong>()</code>
<div class="block">Run a set of tests for all rules added in the setup method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.testframework.RuleTst">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.testframework.<a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html" title="class in net.sourceforge.pmd.testframework">RuleTst</a></h3>
<code><a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html#extractTestsFromXml(net.sourceforge.pmd.Rule)">extractTestsFromXml</a>, <a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html#extractTestsFromXml(net.sourceforge.pmd.Rule, java.lang.String)">extractTestsFromXml</a>, <a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html#extractTestsFromXml(net.sourceforge.pmd.Rule, java.lang.String, java.lang.String)">extractTestsFromXml</a>, <a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html#findRule(java.lang.String, java.lang.String)">findRule</a>, <a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html#getCleanRuleName(net.sourceforge.pmd.Rule)">getCleanRuleName</a>, <a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html#runTest(net.sourceforge.pmd.testframework.TestDescriptor)">runTest</a>, <a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html#runTestFromString(java.lang.String, net.sourceforge.pmd.Rule, net.sourceforge.pmd.Report)">runTestFromString</a>, <a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html#runTestFromString(java.lang.String, net.sourceforge.pmd.Rule, net.sourceforge.pmd.Report, net.sourceforge.pmd.lang.LanguageVersion)">runTestFromString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleAggregatorTst()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleAggregatorTst</h4>
<pre>public&nbsp;SimpleAggregatorTst()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runTests(net.sourceforge.pmd.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTests</h4>
<pre>public&nbsp;void&nbsp;runTests(<a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true" title="class or interface in net.sourceforge.pmd">Rule</a>&nbsp;rule)</pre>
<div class="block">Run a set of tests defined in an XML test-data file for a rule. The file
 should be ./xml/RuleName.xml relative to the test-class. The format is
 defined in test-data.xsd.</div>
</li>
</ul>
<a name="runTests(net.sourceforge.pmd.Rule, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTests</h4>
<pre>public&nbsp;void&nbsp;runTests(<a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true" title="class or interface in net.sourceforge.pmd">Rule</a>&nbsp;rule,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testsFileName)</pre>
<div class="block">Run a set of tests defined in a XML test-data file. The file should be
 ./xml/[testsFileName].xml relative to the test-class. The format is
 defined in test-data.xsd.</div>
</li>
</ul>
<a name="runTests(net.sourceforge.pmd.testframework.TestDescriptor[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTests</h4>
<pre>public&nbsp;void&nbsp;runTests(<a href="../../../../net/sourceforge/pmd/testframework/TestDescriptor.html" title="class in net.sourceforge.pmd.testframework">TestDescriptor</a>[]&nbsp;tests)</pre>
<div class="block">Run a set of tests of a certain sourceType.</div>
</li>
</ul>
<a name="addRule(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRule</h4>
<pre>protected&nbsp;void&nbsp;addRule(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ruleSet,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ruleName)</pre>
<div class="block">Add new XML tests associated with the rule to the test suite. This should
 be called from the setup method.</div>
</li>
</ul>
<a name="testAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testAll</h4>
<pre>public&nbsp;void&nbsp;testAll()</pre>
<div class="block">Run a set of tests for all rules added in the setup method.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleAggregatorTst.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html" title="class in net.sourceforge.pmd.testframework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/pmd/testframework/SimpleAggregatorTst.CustomXmlTestClassMethodsRunner.html" title="class in net.sourceforge.pmd.testframework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/pmd/testframework/SimpleAggregatorTst.html" target="_top">Frames</a></li>
<li><a href="SimpleAggregatorTst.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sourceforge.pmd.testframework.RuleTst">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
