<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Feb 11 21:59:52 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>XmlParserTest (PMD 5.1.0 Test API)</title>
<meta name="date" content="2014-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlParserTest (PMD 5.1.0 Test API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlParserTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sourceforge/pmd/lang/xml/XmlParserOptionsTest.html" title="class in net.sourceforge.pmd.lang.xml"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/pmd/lang/xml/XmlParserTest.html" target="_top">Frames</a></li>
<li><a href="XmlParserTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.lang.xml</div>
<h2 title="Class XmlParserTest" class="title">Class XmlParserTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.lang.xml.XmlParserTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XmlParserTest</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Unit test for the <a href="../../../../../../apidocs/net/sourceforge/pmd/lang/xml/ast/XmlParser.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.xml.ast"><code>XmlParser</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/xml/XmlParserTest.html#XmlParserTest()">XmlParserTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/xml/XmlParserTest.html#testDefaultParsing()">testDefaultParsing</a></strong>()</code>
<div class="block">Verifies the default parsing behavior of the XML parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/xml/XmlParserTest.html#testDefaultParsingNamespaces()">testDefaultParsingNamespaces</a></strong>()</code>
<div class="block">Verifies the default parsing behavior of the XML parser with namespaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/xml/XmlParserTest.html#testLineNumbers()">testLineNumbers</a></strong>()</code>
<div class="block">See bug #1054:
 XML Rules ever report a line -1 and not the line/column where the error occurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/xml/XmlParserTest.html#testParsingCoalescingEnabled()">testParsingCoalescingEnabled</a></strong>()</code>
<div class="block">Verifies the parsing behavior of the XML parser with coalescing enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/xml/XmlParserTest.html#testParsingDoNotExpandEntities()">testParsingDoNotExpandEntities</a></strong>()</code>
<div class="block">Verifies the parsing behavior of the XML parser if entities are not expanded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/xml/XmlParserTest.html#testParsingIgnoreComments()">testParsingIgnoreComments</a></strong>()</code>
<div class="block">Verifies the parsing behavior of the XML parser if ignoring comments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/xml/XmlParserTest.html#testParsingIgnoreElementContentWhitespace()">testParsingIgnoreElementContentWhitespace</a></strong>()</code>
<div class="block">Verifies the parsing behavior of the XML parser if ignoring whitespaces in elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/xml/XmlParserTest.html#testParsingNotNamespaceAware()">testParsingNotNamespaceAware</a></strong>()</code>
<div class="block">Verifies the default parsing behavior of the XML parser with namespaces but not namespace aware.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/xml/XmlParserTest.html#testParsingWithValidation()">testParsingWithValidation</a></strong>()</code>
<div class="block">Verifies the parsing behavior of the XML parser with validation on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlParserTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlParserTest</h4>
<pre>public&nbsp;XmlParserTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testLineNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLineNumbers</h4>
<pre>public&nbsp;void&nbsp;testLineNumbers()
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">See bug #1054:
 XML Rules ever report a line -1 and not the line/column where the error occurs</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - any error</dd></dl>
</li>
</ul>
<a name="testDefaultParsing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDefaultParsing</h4>
<pre>public&nbsp;void&nbsp;testDefaultParsing()</pre>
<div class="block">Verifies the default parsing behavior of the XML parser.</div>
</li>
</ul>
<a name="testParsingCoalescingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testParsingCoalescingEnabled</h4>
<pre>public&nbsp;void&nbsp;testParsingCoalescingEnabled()</pre>
<div class="block">Verifies the parsing behavior of the XML parser with coalescing enabled.</div>
</li>
</ul>
<a name="testParsingDoNotExpandEntities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testParsingDoNotExpandEntities</h4>
<pre>public&nbsp;void&nbsp;testParsingDoNotExpandEntities()</pre>
<div class="block">Verifies the parsing behavior of the XML parser if entities are not expanded.</div>
</li>
</ul>
<a name="testParsingIgnoreComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testParsingIgnoreComments</h4>
<pre>public&nbsp;void&nbsp;testParsingIgnoreComments()</pre>
<div class="block">Verifies the parsing behavior of the XML parser if ignoring comments.</div>
</li>
</ul>
<a name="testParsingIgnoreElementContentWhitespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testParsingIgnoreElementContentWhitespace</h4>
<pre>public&nbsp;void&nbsp;testParsingIgnoreElementContentWhitespace()</pre>
<div class="block">Verifies the parsing behavior of the XML parser if ignoring whitespaces in elements.</div>
</li>
</ul>
<a name="testDefaultParsingNamespaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDefaultParsingNamespaces</h4>
<pre>public&nbsp;void&nbsp;testDefaultParsingNamespaces()</pre>
<div class="block">Verifies the default parsing behavior of the XML parser with namespaces.</div>
</li>
</ul>
<a name="testParsingNotNamespaceAware()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testParsingNotNamespaceAware</h4>
<pre>public&nbsp;void&nbsp;testParsingNotNamespaceAware()</pre>
<div class="block">Verifies the default parsing behavior of the XML parser with namespaces but not namespace aware.</div>
</li>
</ul>
<a name="testParsingWithValidation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testParsingWithValidation</h4>
<pre>public&nbsp;void&nbsp;testParsingWithValidation()
                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Verifies the parsing behavior of the XML parser with validation on.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code> - error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlParserTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sourceforge/pmd/lang/xml/XmlParserOptionsTest.html" title="class in net.sourceforge.pmd.lang.xml"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/pmd/lang/xml/XmlParserTest.html" target="_top">Frames</a></li>
<li><a href="XmlParserTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
