<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Feb 11 21:59:50 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AccessNodeTest.MyAccessNode (PMD 5.1.0 Test API)</title>
<meta name="date" content="2014-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessNodeTest.MyAccessNode (PMD 5.1.0 Test API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessNodeTest.MyAccessNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/pmd/ast/AccessNodeTest.html" title="class in net.sourceforge.pmd.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/pmd/ast/ASTAnnotationTest.html" title="class in net.sourceforge.pmd.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/pmd/ast/AccessNodeTest.MyAccessNode.html" target="_top">Frames</a></li>
<li><a href="AccessNodeTest.MyAccessNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sourceforge.pmd.lang.java.ast.AbstractJavaNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_net.sourceforge.pmd.lang.java.ast.AbstractJavaAccessNode">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.ast</div>
<h2 title="Class AccessNodeTest.MyAccessNode" class="title">Class AccessNodeTest.MyAccessNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.ast">net.sourceforge.pmd.lang.ast.AbstractNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.java.ast">net.sourceforge.pmd.lang.java.ast.AbstractJavaNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.java.ast">net.sourceforge.pmd.lang.java.ast.AbstractJavaAccessNode</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.ast.AccessNodeTest.MyAccessNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.ast">Node</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AccessNode.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.java.ast">AccessNode</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/JavaNode.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.java.ast">JavaNode</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/symboltable/ScopedNode.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.symboltable">ScopedNode</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../net/sourceforge/pmd/ast/AccessNodeTest.html" title="class in net.sourceforge.pmd.ast">AccessNodeTest</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">AccessNodeTest.MyAccessNode</span>
extends <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.java.ast">AbstractJavaAccessNode</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.pmd.lang.java.ast.AbstractJavaNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.pmd.lang.java.ast.<a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.java.ast">AbstractJavaNode</a></h3>
<code><a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html?is-external=true#parser" title="class or interface in net.sourceforge.pmd.lang.java.ast">parser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.pmd.lang.ast.AbstractNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.pmd.lang.ast.<a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.ast">AbstractNode</a></h3>
<code><a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#beginColumn" title="class or interface in net.sourceforge.pmd.lang.ast">beginColumn</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#beginLine" title="class or interface in net.sourceforge.pmd.lang.ast">beginLine</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#children" title="class or interface in net.sourceforge.pmd.lang.ast">children</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#endColumn" title="class or interface in net.sourceforge.pmd.lang.ast">endColumn</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#endLine" title="class or interface in net.sourceforge.pmd.lang.ast">endLine</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#id" title="class or interface in net.sourceforge.pmd.lang.ast">id</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#parent" title="class or interface in net.sourceforge.pmd.lang.ast">parent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.pmd.lang.java.ast.AccessNode">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sourceforge.pmd.lang.java.ast.<a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AccessNode.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.java.ast">AccessNode</a></h3>
<code><a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AccessNode.html?is-external=true#ABSTRACT" title="class or interface in net.sourceforge.pmd.lang.java.ast">ABSTRACT</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AccessNode.html?is-external=true#DEFAULT" title="class or interface in net.sourceforge.pmd.lang.java.ast">DEFAULT</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AccessNode.html?is-external=true#FINAL" title="class or interface in net.sourceforge.pmd.lang.java.ast">FINAL</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AccessNode.html?is-external=true#NATIVE" title="class or interface in net.sourceforge.pmd.lang.java.ast">NATIVE</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AccessNode.html?is-external=true#PRIVATE" title="class or interface in net.sourceforge.pmd.lang.java.ast">PRIVATE</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AccessNode.html?is-external=true#PROTECTED" title="class or interface in net.sourceforge.pmd.lang.java.ast">PROTECTED</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AccessNode.html?is-external=true#PUBLIC" title="class or interface in net.sourceforge.pmd.lang.java.ast">PUBLIC</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AccessNode.html?is-external=true#STATIC" title="class or interface in net.sourceforge.pmd.lang.java.ast">STATIC</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AccessNode.html?is-external=true#STRICTFP" title="class or interface in net.sourceforge.pmd.lang.java.ast">STRICTFP</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AccessNode.html?is-external=true#SYNCHRONIZED" title="class or interface in net.sourceforge.pmd.lang.java.ast">SYNCHRONIZED</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AccessNode.html?is-external=true#TRANSIENT" title="class or interface in net.sourceforge.pmd.lang.java.ast">TRANSIENT</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AccessNode.html?is-external=true#VOLATILE" title="class or interface in net.sourceforge.pmd.lang.java.ast">VOLATILE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/pmd/ast/AccessNodeTest.MyAccessNode.html#AccessNodeTest.MyAccessNode(int)">AccessNodeTest.MyAccessNode</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/pmd/ast/AccessNodeTest.MyAccessNode.html#AccessNodeTest.MyAccessNode(net.sourceforge.pmd.lang.java.ast.JavaParser, int)">AccessNodeTest.MyAccessNode</a></strong>(<a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/JavaParser.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.java.ast">JavaParser</a>&nbsp;parser,
                           int&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.lang.java.ast.AbstractJavaAccessNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.lang.java.ast.<a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.java.ast">AbstractJavaAccessNode</a></h3>
<code><a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html?is-external=true#getModifiers()" title="class or interface in net.sourceforge.pmd.lang.java.ast">getModifiers</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html?is-external=true#isAbstract()" title="class or interface in net.sourceforge.pmd.lang.java.ast">isAbstract</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html?is-external=true#isDefault()" title="class or interface in net.sourceforge.pmd.lang.java.ast">isDefault</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html?is-external=true#isFinal()" title="class or interface in net.sourceforge.pmd.lang.java.ast">isFinal</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html?is-external=true#isNative()" title="class or interface in net.sourceforge.pmd.lang.java.ast">isNative</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html?is-external=true#isPackagePrivate()" title="class or interface in net.sourceforge.pmd.lang.java.ast">isPackagePrivate</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html?is-external=true#isPrivate()" title="class or interface in net.sourceforge.pmd.lang.java.ast">isPrivate</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html?is-external=true#isProtected()" title="class or interface in net.sourceforge.pmd.lang.java.ast">isProtected</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html?is-external=true#isPublic()" title="class or interface in net.sourceforge.pmd.lang.java.ast">isPublic</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html?is-external=true#isStatic()" title="class or interface in net.sourceforge.pmd.lang.java.ast">isStatic</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html?is-external=true#isStrictfp()" title="class or interface in net.sourceforge.pmd.lang.java.ast">isStrictfp</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html?is-external=true#isSynchronized()" title="class or interface in net.sourceforge.pmd.lang.java.ast">isSynchronized</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html?is-external=true#isTransient()" title="class or interface in net.sourceforge.pmd.lang.java.ast">isTransient</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html?is-external=true#isVolatile()" title="class or interface in net.sourceforge.pmd.lang.java.ast">isVolatile</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html?is-external=true#setAbstract(boolean)" title="class or interface in net.sourceforge.pmd.lang.java.ast">setAbstract</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html?is-external=true#setDefault(boolean)" title="class or interface in net.sourceforge.pmd.lang.java.ast">setDefault</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html?is-external=true#setFinal(boolean)" title="class or interface in net.sourceforge.pmd.lang.java.ast">setFinal</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html?is-external=true#setModifiers(int)" title="class or interface in net.sourceforge.pmd.lang.java.ast">setModifiers</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html?is-external=true#setNative(boolean)" title="class or interface in net.sourceforge.pmd.lang.java.ast">setNative</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html?is-external=true#setPrivate(boolean)" title="class or interface in net.sourceforge.pmd.lang.java.ast">setPrivate</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html?is-external=true#setProtected(boolean)" title="class or interface in net.sourceforge.pmd.lang.java.ast">setProtected</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html?is-external=true#setPublic(boolean)" title="class or interface in net.sourceforge.pmd.lang.java.ast">setPublic</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html?is-external=true#setStatic(boolean)" title="class or interface in net.sourceforge.pmd.lang.java.ast">setStatic</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html?is-external=true#setStrictfp(boolean)" title="class or interface in net.sourceforge.pmd.lang.java.ast">setStrictfp</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html?is-external=true#setSynchronized(boolean)" title="class or interface in net.sourceforge.pmd.lang.java.ast">setSynchronized</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html?is-external=true#setTransient(boolean)" title="class or interface in net.sourceforge.pmd.lang.java.ast">setTransient</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html?is-external=true#setVolatile(boolean)" title="class or interface in net.sourceforge.pmd.lang.java.ast">setVolatile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.lang.java.ast.AbstractJavaNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.lang.java.ast.<a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.java.ast">AbstractJavaNode</a></h3>
<code><a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html?is-external=true#childrenAccept(net.sourceforge.pmd.lang.java.ast.JavaParserVisitor, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.ast">childrenAccept</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html?is-external=true#comment()" title="class or interface in net.sourceforge.pmd.lang.java.ast">comment</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html?is-external=true#comment(net.sourceforge.pmd.lang.java.ast.Comment)" title="class or interface in net.sourceforge.pmd.lang.java.ast">comment</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html?is-external=true#getScope()" title="class or interface in net.sourceforge.pmd.lang.java.ast">getScope</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html?is-external=true#jjtAccept(net.sourceforge.pmd.lang.java.ast.JavaParserVisitor, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.ast">jjtAccept</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html?is-external=true#jjtClose()" title="class or interface in net.sourceforge.pmd.lang.java.ast">jjtClose</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html?is-external=true#jjtOpen()" title="class or interface in net.sourceforge.pmd.lang.java.ast">jjtOpen</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html?is-external=true#setScope(net.sourceforge.pmd.lang.symboltable.Scope)" title="class or interface in net.sourceforge.pmd.lang.java.ast">setScope</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html?is-external=true#toString()" title="class or interface in net.sourceforge.pmd.lang.java.ast">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.lang.ast.AbstractNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.lang.ast.<a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.ast">AbstractNode</a></h3>
<code><a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#appendElement(org.w3c.dom.Node)" title="class or interface in net.sourceforge.pmd.lang.ast">appendElement</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#findChildNodesWithXPath(java.lang.String)" title="class or interface in net.sourceforge.pmd.lang.ast">findChildNodesWithXPath</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#findChildrenOfType(java.lang.Class)" title="class or interface in net.sourceforge.pmd.lang.ast">findChildrenOfType</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#findDescendantsOfType(java.lang.Class)" title="class or interface in net.sourceforge.pmd.lang.ast">findDescendantsOfType</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#findDescendantsOfType(java.lang.Class, java.util.List, boolean)" title="class or interface in net.sourceforge.pmd.lang.ast">findDescendantsOfType</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#getAsDocument()" title="class or interface in net.sourceforge.pmd.lang.ast">getAsDocument</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#getBeginColumn()" title="class or interface in net.sourceforge.pmd.lang.ast">getBeginColumn</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#getBeginLine()" title="class or interface in net.sourceforge.pmd.lang.ast">getBeginLine</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#getDataFlowNode()" title="class or interface in net.sourceforge.pmd.lang.ast">getDataFlowNode</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#getEndColumn()" title="class or interface in net.sourceforge.pmd.lang.ast">getEndColumn</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#getEndLine()" title="class or interface in net.sourceforge.pmd.lang.ast">getEndLine</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#getFirstChildOfType(java.lang.Class)" title="class or interface in net.sourceforge.pmd.lang.ast">getFirstChildOfType</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#getFirstDescendantOfType(java.lang.Class)" title="class or interface in net.sourceforge.pmd.lang.ast">getFirstDescendantOfType</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#getFirstParentOfType(java.lang.Class)" title="class or interface in net.sourceforge.pmd.lang.ast">getFirstParentOfType</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#getImage()" title="class or interface in net.sourceforge.pmd.lang.ast">getImage</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#getNthParent(int)" title="class or interface in net.sourceforge.pmd.lang.ast">getNthParent</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#getParentsOfType(java.lang.Class)" title="class or interface in net.sourceforge.pmd.lang.ast">getParentsOfType</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#getUserData()" title="class or interface in net.sourceforge.pmd.lang.ast">getUserData</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#hasDecendantOfAnyType(java.lang.Class...)" title="class or interface in net.sourceforge.pmd.lang.ast">hasDecendantOfAnyType</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#hasDescendantMatchingXPath(java.lang.String)" title="class or interface in net.sourceforge.pmd.lang.ast">hasDescendantMatchingXPath</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#hasDescendantOfType(java.lang.Class)" title="class or interface in net.sourceforge.pmd.lang.ast">hasDescendantOfType</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#hasImageEqualTo(java.lang.String)" title="class or interface in net.sourceforge.pmd.lang.ast">hasImageEqualTo</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#isFindBoundary()" title="class or interface in net.sourceforge.pmd.lang.ast">isFindBoundary</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#isSingleLine()" title="class or interface in net.sourceforge.pmd.lang.ast">isSingleLine</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#jjtAddChild(net.sourceforge.pmd.lang.ast.Node, int)" title="class or interface in net.sourceforge.pmd.lang.ast">jjtAddChild</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#jjtGetChild(int)" title="class or interface in net.sourceforge.pmd.lang.ast">jjtGetChild</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#jjtGetId()" title="class or interface in net.sourceforge.pmd.lang.ast">jjtGetId</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#jjtGetNumChildren()" title="class or interface in net.sourceforge.pmd.lang.ast">jjtGetNumChildren</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#jjtGetParent()" title="class or interface in net.sourceforge.pmd.lang.ast">jjtGetParent</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#jjtSetParent(net.sourceforge.pmd.lang.ast.Node)" title="class or interface in net.sourceforge.pmd.lang.ast">jjtSetParent</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#setDataFlowNode(net.sourceforge.pmd.lang.dfa.DataFlowNode)" title="class or interface in net.sourceforge.pmd.lang.ast">setDataFlowNode</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#setImage(java.lang.String)" title="class or interface in net.sourceforge.pmd.lang.ast">setImage</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#setUserData(java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.ast">setUserData</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#testingOnly__setBeginColumn(int)" title="class or interface in net.sourceforge.pmd.lang.ast">testingOnly__setBeginColumn</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#testingOnly__setBeginLine(int)" title="class or interface in net.sourceforge.pmd.lang.ast">testingOnly__setBeginLine</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#testingOnly__setEndColumn(int)" title="class or interface in net.sourceforge.pmd.lang.ast">testingOnly__setEndColumn</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#testingOnly__setEndLine(int)" title="class or interface in net.sourceforge.pmd.lang.ast">testingOnly__setEndLine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.lang.ast.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sourceforge.pmd.lang.ast.<a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.ast">Node</a></h3>
<code><a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#findChildNodesWithXPath(java.lang.String)" title="class or interface in net.sourceforge.pmd.lang.ast">findChildNodesWithXPath</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#findChildrenOfType(java.lang.Class)" title="class or interface in net.sourceforge.pmd.lang.ast">findChildrenOfType</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#findDescendantsOfType(java.lang.Class)" title="class or interface in net.sourceforge.pmd.lang.ast">findDescendantsOfType</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#findDescendantsOfType(java.lang.Class, java.util.List, boolean)" title="class or interface in net.sourceforge.pmd.lang.ast">findDescendantsOfType</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#getAsDocument()" title="class or interface in net.sourceforge.pmd.lang.ast">getAsDocument</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#getBeginColumn()" title="class or interface in net.sourceforge.pmd.lang.ast">getBeginColumn</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#getBeginLine()" title="class or interface in net.sourceforge.pmd.lang.ast">getBeginLine</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#getDataFlowNode()" title="class or interface in net.sourceforge.pmd.lang.ast">getDataFlowNode</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#getEndColumn()" title="class or interface in net.sourceforge.pmd.lang.ast">getEndColumn</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#getEndLine()" title="class or interface in net.sourceforge.pmd.lang.ast">getEndLine</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#getFirstChildOfType(java.lang.Class)" title="class or interface in net.sourceforge.pmd.lang.ast">getFirstChildOfType</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#getFirstDescendantOfType(java.lang.Class)" title="class or interface in net.sourceforge.pmd.lang.ast">getFirstDescendantOfType</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#getFirstParentOfType(java.lang.Class)" title="class or interface in net.sourceforge.pmd.lang.ast">getFirstParentOfType</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#getImage()" title="class or interface in net.sourceforge.pmd.lang.ast">getImage</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#getNthParent(int)" title="class or interface in net.sourceforge.pmd.lang.ast">getNthParent</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#getParentsOfType(java.lang.Class)" title="class or interface in net.sourceforge.pmd.lang.ast">getParentsOfType</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#getUserData()" title="class or interface in net.sourceforge.pmd.lang.ast">getUserData</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#hasDescendantMatchingXPath(java.lang.String)" title="class or interface in net.sourceforge.pmd.lang.ast">hasDescendantMatchingXPath</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#hasDescendantOfType(java.lang.Class)" title="class or interface in net.sourceforge.pmd.lang.ast">hasDescendantOfType</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#hasImageEqualTo(java.lang.String)" title="class or interface in net.sourceforge.pmd.lang.ast">hasImageEqualTo</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#isFindBoundary()" title="class or interface in net.sourceforge.pmd.lang.ast">isFindBoundary</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#jjtAddChild(net.sourceforge.pmd.lang.ast.Node, int)" title="class or interface in net.sourceforge.pmd.lang.ast">jjtAddChild</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#jjtClose()" title="class or interface in net.sourceforge.pmd.lang.ast">jjtClose</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#jjtGetChild(int)" title="class or interface in net.sourceforge.pmd.lang.ast">jjtGetChild</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#jjtGetId()" title="class or interface in net.sourceforge.pmd.lang.ast">jjtGetId</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#jjtGetNumChildren()" title="class or interface in net.sourceforge.pmd.lang.ast">jjtGetNumChildren</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#jjtGetParent()" title="class or interface in net.sourceforge.pmd.lang.ast">jjtGetParent</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#jjtOpen()" title="class or interface in net.sourceforge.pmd.lang.ast">jjtOpen</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#jjtSetParent(net.sourceforge.pmd.lang.ast.Node)" title="class or interface in net.sourceforge.pmd.lang.ast">jjtSetParent</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#setDataFlowNode(net.sourceforge.pmd.lang.dfa.DataFlowNode)" title="class or interface in net.sourceforge.pmd.lang.ast">setDataFlowNode</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#setImage(java.lang.String)" title="class or interface in net.sourceforge.pmd.lang.ast">setImage</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true#setUserData(java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.ast">setUserData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccessNodeTest.MyAccessNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AccessNodeTest.MyAccessNode</h4>
<pre>public&nbsp;AccessNodeTest.MyAccessNode(int&nbsp;i)</pre>
</li>
</ul>
<a name="AccessNodeTest.MyAccessNode(net.sourceforge.pmd.lang.java.ast.JavaParser, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessNodeTest.MyAccessNode</h4>
<pre>public&nbsp;AccessNodeTest.MyAccessNode(<a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/JavaParser.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.java.ast">JavaParser</a>&nbsp;parser,
                           int&nbsp;i)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessNodeTest.MyAccessNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/pmd/ast/AccessNodeTest.html" title="class in net.sourceforge.pmd.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/pmd/ast/ASTAnnotationTest.html" title="class in net.sourceforge.pmd.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/pmd/ast/AccessNodeTest.MyAccessNode.html" target="_top">Frames</a></li>
<li><a href="AccessNodeTest.MyAccessNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sourceforge.pmd.lang.java.ast.AbstractJavaNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_net.sourceforge.pmd.lang.java.ast.AbstractJavaAccessNode">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
