<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Feb 11 21:59:50 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ASTFieldDeclarationTest (PMD 5.1.0 Test API)</title>
<meta name="date" content="2014-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ASTFieldDeclarationTest (PMD 5.1.0 Test API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASTFieldDeclarationTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/pmd/ast/ASTBooleanLiteralTest.html" title="class in net.sourceforge.pmd.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/pmd/ast/ASTFormalParameterTest.html" title="class in net.sourceforge.pmd.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/pmd/ast/ASTFieldDeclarationTest.html" target="_top">Frames</a></li>
<li><a href="ASTFieldDeclarationTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.ast</div>
<h2 title="Class ASTFieldDeclarationTest" class="title">Class ASTFieldDeclarationTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sourceforge/pmd/testframework/ParserTst.html" title="class in net.sourceforge.pmd.testframework">net.sourceforge.pmd.testframework.ParserTst</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.ast.ASTFieldDeclarationTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ASTFieldDeclarationTest</span>
extends <a href="../../../../net/sourceforge/pmd/testframework/ParserTst.html" title="class in net.sourceforge.pmd.testframework">ParserTst</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/pmd/ast/ASTFieldDeclarationTest.html#ASTFieldDeclarationTest()">ASTFieldDeclarationTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static junit.framework.Test</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/ASTFieldDeclarationTest.html#suite()">suite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/ASTFieldDeclarationTest.html#testGetVariableName()">testGetVariableName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/ASTFieldDeclarationTest.html#testIsArray()">testIsArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/ASTFieldDeclarationTest.html#testIsSyntacticallyPublic()">testIsSyntacticallyPublic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/ASTFieldDeclarationTest.html#testMultiDimensionalArray()">testMultiDimensionalArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/ASTFieldDeclarationTest.html#testWithEnum()">testWithEnum</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.testframework.ParserTst">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.testframework.<a href="../../../../net/sourceforge/pmd/testframework/ParserTst.html" title="class in net.sourceforge.pmd.testframework">ParserTst</a></h3>
<code><a href="../../../../net/sourceforge/pmd/testframework/ParserTst.html#buildDFA(java.lang.String)">buildDFA</a>, <a href="../../../../net/sourceforge/pmd/testframework/ParserTst.html#dumpNodes(java.util.List)">dumpNodes</a>, <a href="../../../../net/sourceforge/pmd/testframework/ParserTst.html#getNodes(java.lang.Class, java.lang.String)">getNodes</a>, <a href="../../../../net/sourceforge/pmd/testframework/ParserTst.html#getNodes(net.sourceforge.pmd.lang.LanguageVersion, java.lang.Class, java.lang.String)">getNodes</a>, <a href="../../../../net/sourceforge/pmd/testframework/ParserTst.html#getOrderedNodes(java.lang.Class, java.lang.String)">getOrderedNodes</a>, <a href="../../../../net/sourceforge/pmd/testframework/ParserTst.html#parseJava(net.sourceforge.pmd.lang.LanguageVersion, java.lang.String)">parseJava</a>, <a href="../../../../net/sourceforge/pmd/testframework/ParserTst.html#parseJava13(java.lang.String)">parseJava13</a>, <a href="../../../../net/sourceforge/pmd/testframework/ParserTst.html#parseJava14(java.lang.String)">parseJava14</a>, <a href="../../../../net/sourceforge/pmd/testframework/ParserTst.html#parseJava15(java.lang.String)">parseJava15</a>, <a href="../../../../net/sourceforge/pmd/testframework/ParserTst.html#parseJava17(java.lang.String)">parseJava17</a>, <a href="../../../../net/sourceforge/pmd/testframework/ParserTst.html#parseJava18(java.lang.String)">parseJava18</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASTFieldDeclarationTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASTFieldDeclarationTest</h4>
<pre>public&nbsp;ASTFieldDeclarationTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testIsArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsArray</h4>
<pre>public&nbsp;void&nbsp;testIsArray()</pre>
</li>
</ul>
<a name="testMultiDimensionalArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMultiDimensionalArray</h4>
<pre>public&nbsp;void&nbsp;testMultiDimensionalArray()</pre>
</li>
</ul>
<a name="testIsSyntacticallyPublic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsSyntacticallyPublic</h4>
<pre>public&nbsp;void&nbsp;testIsSyntacticallyPublic()</pre>
</li>
</ul>
<a name="testWithEnum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWithEnum</h4>
<pre>public&nbsp;void&nbsp;testWithEnum()</pre>
</li>
</ul>
<a name="testGetVariableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetVariableName</h4>
<pre>public&nbsp;void&nbsp;testGetVariableName()</pre>
</li>
</ul>
<a name="suite()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>suite</h4>
<pre>public static&nbsp;junit.framework.Test&nbsp;suite()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASTFieldDeclarationTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/pmd/ast/ASTBooleanLiteralTest.html" title="class in net.sourceforge.pmd.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/pmd/ast/ASTFormalParameterTest.html" title="class in net.sourceforge.pmd.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/pmd/ast/ASTFieldDeclarationTest.html" target="_top">Frames</a></li>
<li><a href="ASTFieldDeclarationTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
