<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Feb 11 21:59:50 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JDKVersionTest (PMD 5.1.0 Test API)</title>
<meta name="date" content="2014-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JDKVersionTest (PMD 5.1.0 Test API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDKVersionTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/pmd/ast/FieldDeclTest.html" title="class in net.sourceforge.pmd.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/pmd/ast/MethodDeclTest.html" title="class in net.sourceforge.pmd.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/pmd/ast/JDKVersionTest.html" target="_top">Frames</a></li>
<li><a href="JDKVersionTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.ast</div>
<h2 title="Class JDKVersionTest" class="title">Class JDKVersionTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sourceforge/pmd/testframework/ParserTst.html" title="class in net.sourceforge.pmd.testframework">net.sourceforge.pmd.testframework.ParserTst</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.ast.JDKVersionTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JDKVersionTest</span>
extends <a href="../../../../net/sourceforge/pmd/testframework/ParserTst.html" title="class in net.sourceforge.pmd.testframework">ParserTst</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/pmd/ast/JDKVersionTest.html#JDKVersionTest()">JDKVersionTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static junit.framework.Test</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/JDKVersionTest.html#suite()">suite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/JDKVersionTest.html#testAnnotatedLocals()">testAnnotatedLocals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/JDKVersionTest.html#testAnnotatedParams()">testAnnotatedParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/JDKVersionTest.html#testAssertAsIdentifierSucceedsWith1_3_test2()">testAssertAsIdentifierSucceedsWith1_3_test2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/JDKVersionTest.html#testAssertAsIdentifierSucceedsWith1_3()">testAssertAsIdentifierSucceedsWith1_3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/JDKVersionTest.html#testAssertAsKeywordFailsWith1_3()">testAssertAsKeywordFailsWith1_3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/JDKVersionTest.html#testAssertAsKeywordVariantsSucceedWith1_4()">testAssertAsKeywordVariantsSucceedWith1_4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/JDKVersionTest.html#testAssertAsMethodNameIdentifierFailsWith1_4()">testAssertAsMethodNameIdentifierFailsWith1_4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/JDKVersionTest.html#testAssertAsVariableDeclIdentifierFailsWith1_4()">testAssertAsVariableDeclIdentifierFailsWith1_4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/JDKVersionTest.html#testBinaryAndUnderscoresInNumericalLiterals()">testBinaryAndUnderscoresInNumericalLiterals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/JDKVersionTest.html#testEnumAsIdentifierShouldFailWith15()">testEnumAsIdentifierShouldFailWith15</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/JDKVersionTest.html#testEnumAsIdentifierShouldPassWith14()">testEnumAsIdentifierShouldPassWith14</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/JDKVersionTest.html#testEnumAsKeywordShouldFailWith14()">testEnumAsKeywordShouldFailWith14</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/JDKVersionTest.html#testEnumAsKeywordShouldPassWith15()">testEnumAsKeywordShouldPassWith15</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/JDKVersionTest.html#testGenericDiamond()">testGenericDiamond</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/JDKVersionTest.html#testGenericINAnnotation()">testGenericINAnnotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/JDKVersionTest.html#testGenericReturnType()">testGenericReturnType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/JDKVersionTest.html#testGenericsInMethodCall()">testGenericsInMethodCall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/JDKVersionTest.html#testJDK15ForLoopShouldFailWith14()">testJDK15ForLoopShouldFailWith14</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/JDKVersionTest.html#testJDK15ForLoopSyntaxShouldPassWith15()">testJDK15ForLoopSyntaxShouldPassWith15</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/JDKVersionTest.html#testJDK15ForLoopSyntaxWithModifiers()">testJDK15ForLoopSyntaxWithModifiers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/JDKVersionTest.html#testJDK15GenericsSyntaxShouldPassWith15()">testJDK15GenericsSyntaxShouldPassWith15</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/JDKVersionTest.html#testMulticatch()">testMulticatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/JDKVersionTest.html#testMulticatchWithAnnotations()">testMulticatchWithAnnotations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/JDKVersionTest.html#testMultipleGenerics()">testMultipleGenerics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/JDKVersionTest.html#testNestedClassInMethodBug()">testNestedClassInMethodBug</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/JDKVersionTest.html#testStringInSwitch()">testStringInSwitch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/JDKVersionTest.html#testTryWithResources()">testTryWithResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/JDKVersionTest.html#testTryWithResourcesMulti()">testTryWithResourcesMulti</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/JDKVersionTest.html#testTryWithResourcesSemi()">testTryWithResourcesSemi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/JDKVersionTest.html#testTryWithResourcesWithAnnotations()">testTryWithResourcesWithAnnotations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/JDKVersionTest.html#testVarargsShouldFailWith14()">testVarargsShouldFailWith14</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/JDKVersionTest.html#testVarargsShouldPassWith15()">testVarargsShouldPassWith15</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/JDKVersionTest.html#testVariousParserBugs()">testVariousParserBugs</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.testframework.ParserTst">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.testframework.<a href="../../../../net/sourceforge/pmd/testframework/ParserTst.html" title="class in net.sourceforge.pmd.testframework">ParserTst</a></h3>
<code><a href="../../../../net/sourceforge/pmd/testframework/ParserTst.html#buildDFA(java.lang.String)">buildDFA</a>, <a href="../../../../net/sourceforge/pmd/testframework/ParserTst.html#dumpNodes(java.util.List)">dumpNodes</a>, <a href="../../../../net/sourceforge/pmd/testframework/ParserTst.html#getNodes(java.lang.Class, java.lang.String)">getNodes</a>, <a href="../../../../net/sourceforge/pmd/testframework/ParserTst.html#getNodes(net.sourceforge.pmd.lang.LanguageVersion, java.lang.Class, java.lang.String)">getNodes</a>, <a href="../../../../net/sourceforge/pmd/testframework/ParserTst.html#getOrderedNodes(java.lang.Class, java.lang.String)">getOrderedNodes</a>, <a href="../../../../net/sourceforge/pmd/testframework/ParserTst.html#parseJava(net.sourceforge.pmd.lang.LanguageVersion, java.lang.String)">parseJava</a>, <a href="../../../../net/sourceforge/pmd/testframework/ParserTst.html#parseJava13(java.lang.String)">parseJava13</a>, <a href="../../../../net/sourceforge/pmd/testframework/ParserTst.html#parseJava14(java.lang.String)">parseJava14</a>, <a href="../../../../net/sourceforge/pmd/testframework/ParserTst.html#parseJava15(java.lang.String)">parseJava15</a>, <a href="../../../../net/sourceforge/pmd/testframework/ParserTst.html#parseJava17(java.lang.String)">parseJava17</a>, <a href="../../../../net/sourceforge/pmd/testframework/ParserTst.html#parseJava18(java.lang.String)">parseJava18</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JDKVersionTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDKVersionTest</h4>
<pre>public&nbsp;JDKVersionTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testEnumAsKeywordShouldFailWith14()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEnumAsKeywordShouldFailWith14</h4>
<pre>public&nbsp;void&nbsp;testEnumAsKeywordShouldFailWith14()
                                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testEnumAsIdentifierShouldPassWith14()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEnumAsIdentifierShouldPassWith14</h4>
<pre>public&nbsp;void&nbsp;testEnumAsIdentifierShouldPassWith14()
                                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testEnumAsKeywordShouldPassWith15()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEnumAsKeywordShouldPassWith15</h4>
<pre>public&nbsp;void&nbsp;testEnumAsKeywordShouldPassWith15()
                                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testEnumAsIdentifierShouldFailWith15()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEnumAsIdentifierShouldFailWith15</h4>
<pre>public&nbsp;void&nbsp;testEnumAsIdentifierShouldFailWith15()
                                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testAssertAsKeywordVariantsSucceedWith1_4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAssertAsKeywordVariantsSucceedWith1_4</h4>
<pre>public&nbsp;void&nbsp;testAssertAsKeywordVariantsSucceedWith1_4()</pre>
</li>
</ul>
<a name="testAssertAsVariableDeclIdentifierFailsWith1_4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAssertAsVariableDeclIdentifierFailsWith1_4</h4>
<pre>public&nbsp;void&nbsp;testAssertAsVariableDeclIdentifierFailsWith1_4()</pre>
</li>
</ul>
<a name="testAssertAsMethodNameIdentifierFailsWith1_4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAssertAsMethodNameIdentifierFailsWith1_4</h4>
<pre>public&nbsp;void&nbsp;testAssertAsMethodNameIdentifierFailsWith1_4()</pre>
</li>
</ul>
<a name="testAssertAsIdentifierSucceedsWith1_3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAssertAsIdentifierSucceedsWith1_3</h4>
<pre>public&nbsp;void&nbsp;testAssertAsIdentifierSucceedsWith1_3()</pre>
</li>
</ul>
<a name="testAssertAsKeywordFailsWith1_3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAssertAsKeywordFailsWith1_3</h4>
<pre>public&nbsp;void&nbsp;testAssertAsKeywordFailsWith1_3()</pre>
</li>
</ul>
<a name="testVarargsShouldPassWith15()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVarargsShouldPassWith15</h4>
<pre>public&nbsp;void&nbsp;testVarargsShouldPassWith15()
                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testVarargsShouldFailWith14()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVarargsShouldFailWith14</h4>
<pre>public&nbsp;void&nbsp;testVarargsShouldFailWith14()
                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testJDK15ForLoopSyntaxShouldPassWith15()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testJDK15ForLoopSyntaxShouldPassWith15</h4>
<pre>public&nbsp;void&nbsp;testJDK15ForLoopSyntaxShouldPassWith15()
                                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testJDK15ForLoopSyntaxWithModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testJDK15ForLoopSyntaxWithModifiers</h4>
<pre>public&nbsp;void&nbsp;testJDK15ForLoopSyntaxWithModifiers()
                                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testJDK15ForLoopShouldFailWith14()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testJDK15ForLoopShouldFailWith14</h4>
<pre>public&nbsp;void&nbsp;testJDK15ForLoopShouldFailWith14()
                                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testJDK15GenericsSyntaxShouldPassWith15()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testJDK15GenericsSyntaxShouldPassWith15</h4>
<pre>public&nbsp;void&nbsp;testJDK15GenericsSyntaxShouldPassWith15()
                                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testVariousParserBugs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVariousParserBugs</h4>
<pre>public&nbsp;void&nbsp;testVariousParserBugs()
                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testNestedClassInMethodBug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNestedClassInMethodBug</h4>
<pre>public&nbsp;void&nbsp;testNestedClassInMethodBug()
                                throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testGenericsInMethodCall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGenericsInMethodCall</h4>
<pre>public&nbsp;void&nbsp;testGenericsInMethodCall()
                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testGenericINAnnotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGenericINAnnotation</h4>
<pre>public&nbsp;void&nbsp;testGenericINAnnotation()
                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testGenericReturnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGenericReturnType</h4>
<pre>public&nbsp;void&nbsp;testGenericReturnType()
                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testMultipleGenerics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMultipleGenerics</h4>
<pre>public&nbsp;void&nbsp;testMultipleGenerics()
                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testAnnotatedParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAnnotatedParams</h4>
<pre>public&nbsp;void&nbsp;testAnnotatedParams()
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testAnnotatedLocals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAnnotatedLocals</h4>
<pre>public&nbsp;void&nbsp;testAnnotatedLocals()
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testAssertAsIdentifierSucceedsWith1_3_test2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAssertAsIdentifierSucceedsWith1_3_test2</h4>
<pre>public&nbsp;void&nbsp;testAssertAsIdentifierSucceedsWith1_3_test2()</pre>
</li>
</ul>
<a name="testBinaryAndUnderscoresInNumericalLiterals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBinaryAndUnderscoresInNumericalLiterals</h4>
<pre>public final&nbsp;void&nbsp;testBinaryAndUnderscoresInNumericalLiterals()
                                                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testStringInSwitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStringInSwitch</h4>
<pre>public final&nbsp;void&nbsp;testStringInSwitch()
                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testGenericDiamond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGenericDiamond</h4>
<pre>public final&nbsp;void&nbsp;testGenericDiamond()
                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testTryWithResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTryWithResources</h4>
<pre>public final&nbsp;void&nbsp;testTryWithResources()
                                throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testTryWithResourcesSemi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTryWithResourcesSemi</h4>
<pre>public final&nbsp;void&nbsp;testTryWithResourcesSemi()
                                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testTryWithResourcesMulti()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTryWithResourcesMulti</h4>
<pre>public final&nbsp;void&nbsp;testTryWithResourcesMulti()
                                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testTryWithResourcesWithAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTryWithResourcesWithAnnotations</h4>
<pre>public final&nbsp;void&nbsp;testTryWithResourcesWithAnnotations()
                                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testMulticatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMulticatch</h4>
<pre>public final&nbsp;void&nbsp;testMulticatch()
                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testMulticatchWithAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMulticatchWithAnnotations</h4>
<pre>public final&nbsp;void&nbsp;testMulticatchWithAnnotations()
                                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="suite()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>suite</h4>
<pre>public static&nbsp;junit.framework.Test&nbsp;suite()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDKVersionTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/pmd/ast/FieldDeclTest.html" title="class in net.sourceforge.pmd.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/pmd/ast/MethodDeclTest.html" title="class in net.sourceforge.pmd.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/pmd/ast/JDKVersionTest.html" target="_top">Frames</a></li>
<li><a href="JDKVersionTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
