<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Feb 11 21:59:50 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SimpleNodeTest (PMD 5.1.0 Test API)</title>
<meta name="date" content="2014-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleNodeTest (PMD 5.1.0 Test API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleNodeTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/pmd/ast/ParserCornersTest.html" title="class in net.sourceforge.pmd.ast"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/pmd/ast/SimpleNodeTest.html" target="_top">Frames</a></li>
<li><a href="SimpleNodeTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.ast</div>
<h2 title="Class SimpleNodeTest" class="title">Class SimpleNodeTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sourceforge/pmd/testframework/ParserTst.html" title="class in net.sourceforge.pmd.testframework">net.sourceforge.pmd.testframework.ParserTst</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.ast.SimpleNodeTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimpleNodeTest</span>
extends <a href="../../../../net/sourceforge/pmd/testframework/ParserTst.html" title="class in net.sourceforge.pmd.testframework">ParserTst</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/pmd/ast/SimpleNodeTest.html#SimpleNodeTest()">SimpleNodeTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static junit.framework.Test</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/SimpleNodeTest.html#suite()">suite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/SimpleNodeTest.html#testColumnsOnQualifiedName()">testColumnsOnQualifiedName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/SimpleNodeTest.html#testContainsChildOfType()">testContainsChildOfType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/SimpleNodeTest.html#testContainsNoInner()">testContainsNoInner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/SimpleNodeTest.html#testContainsNoInnerWithAnonInner()">testContainsNoInnerWithAnonInner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/SimpleNodeTest.html#testFindDescendantsOfType()">testFindDescendantsOfType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/SimpleNodeTest.html#testFindDescendantsOfTypeMultiple()">testFindDescendantsOfTypeMultiple</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/SimpleNodeTest.html#testFindDescendantsOfTypeRecurse()">testFindDescendantsOfTypeRecurse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/SimpleNodeTest.html#testGetFirstChild()">testGetFirstChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/SimpleNodeTest.html#testGetFirstChildNested()">testGetFirstChildNested</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/SimpleNodeTest.html#testGetFirstChildNestedDeeper()">testGetFirstChildNestedDeeper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/SimpleNodeTest.html#testHasExplicitExtends()">testHasExplicitExtends</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/SimpleNodeTest.html#testHasExplicitImplements()">testHasExplicitImplements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/SimpleNodeTest.html#testLineNumbersAreSetOnAllSiblings()">testLineNumbersAreSetOnAllSiblings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/SimpleNodeTest.html#testLineNumbersForNameSplitOverTwoLines()">testLineNumbersForNameSplitOverTwoLines</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/SimpleNodeTest.html#testMethodDiffLines()">testMethodDiffLines</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/SimpleNodeTest.html#testMethodSameLine()">testMethodSameLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/SimpleNodeTest.html#testNoExplicitExtends()">testNoExplicitExtends</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/SimpleNodeTest.html#testNoExplicitImplements()">testNoExplicitImplements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/SimpleNodeTest.html#testNoLookahead()">testNoLookahead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/SimpleNodeTest.html#testParentMethods()">testParentMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/SimpleNodeTest.html#testUserData()">testUserData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/ast/SimpleNodeTest.html#testXPathNodeSelect()">testXPathNodeSelect</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.testframework.ParserTst">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.testframework.<a href="../../../../net/sourceforge/pmd/testframework/ParserTst.html" title="class in net.sourceforge.pmd.testframework">ParserTst</a></h3>
<code><a href="../../../../net/sourceforge/pmd/testframework/ParserTst.html#buildDFA(java.lang.String)">buildDFA</a>, <a href="../../../../net/sourceforge/pmd/testframework/ParserTst.html#dumpNodes(java.util.List)">dumpNodes</a>, <a href="../../../../net/sourceforge/pmd/testframework/ParserTst.html#getNodes(java.lang.Class, java.lang.String)">getNodes</a>, <a href="../../../../net/sourceforge/pmd/testframework/ParserTst.html#getNodes(net.sourceforge.pmd.lang.LanguageVersion, java.lang.Class, java.lang.String)">getNodes</a>, <a href="../../../../net/sourceforge/pmd/testframework/ParserTst.html#getOrderedNodes(java.lang.Class, java.lang.String)">getOrderedNodes</a>, <a href="../../../../net/sourceforge/pmd/testframework/ParserTst.html#parseJava(net.sourceforge.pmd.lang.LanguageVersion, java.lang.String)">parseJava</a>, <a href="../../../../net/sourceforge/pmd/testframework/ParserTst.html#parseJava13(java.lang.String)">parseJava13</a>, <a href="../../../../net/sourceforge/pmd/testframework/ParserTst.html#parseJava14(java.lang.String)">parseJava14</a>, <a href="../../../../net/sourceforge/pmd/testframework/ParserTst.html#parseJava15(java.lang.String)">parseJava15</a>, <a href="../../../../net/sourceforge/pmd/testframework/ParserTst.html#parseJava17(java.lang.String)">parseJava17</a>, <a href="../../../../net/sourceforge/pmd/testframework/ParserTst.html#parseJava18(java.lang.String)">parseJava18</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleNodeTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleNodeTest</h4>
<pre>public&nbsp;SimpleNodeTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testMethodDiffLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMethodDiffLines</h4>
<pre>public&nbsp;void&nbsp;testMethodDiffLines()
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testMethodSameLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMethodSameLine</h4>
<pre>public&nbsp;void&nbsp;testMethodSameLine()
                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testNoLookahead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNoLookahead</h4>
<pre>public&nbsp;void&nbsp;testNoLookahead()
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testHasExplicitExtends()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasExplicitExtends</h4>
<pre>public&nbsp;void&nbsp;testHasExplicitExtends()
                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testNoExplicitExtends()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNoExplicitExtends</h4>
<pre>public&nbsp;void&nbsp;testNoExplicitExtends()
                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testHasExplicitImplements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasExplicitImplements</h4>
<pre>public&nbsp;void&nbsp;testHasExplicitImplements()
                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testNoExplicitImplements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNoExplicitImplements</h4>
<pre>public&nbsp;void&nbsp;testNoExplicitImplements()
                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testColumnsOnQualifiedName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testColumnsOnQualifiedName</h4>
<pre>public&nbsp;void&nbsp;testColumnsOnQualifiedName()
                                throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testLineNumbersForNameSplitOverTwoLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLineNumbersForNameSplitOverTwoLines</h4>
<pre>public&nbsp;void&nbsp;testLineNumbersForNameSplitOverTwoLines()
                                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testLineNumbersAreSetOnAllSiblings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLineNumbersAreSetOnAllSiblings</h4>
<pre>public&nbsp;void&nbsp;testLineNumbersAreSetOnAllSiblings()
                                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testFindDescendantsOfType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFindDescendantsOfType</h4>
<pre>public&nbsp;void&nbsp;testFindDescendantsOfType()</pre>
</li>
</ul>
<a name="testFindDescendantsOfTypeMultiple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFindDescendantsOfTypeMultiple</h4>
<pre>public&nbsp;void&nbsp;testFindDescendantsOfTypeMultiple()</pre>
</li>
</ul>
<a name="testFindDescendantsOfTypeRecurse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFindDescendantsOfTypeRecurse</h4>
<pre>public&nbsp;void&nbsp;testFindDescendantsOfTypeRecurse()</pre>
</li>
</ul>
<a name="testGetFirstChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetFirstChild</h4>
<pre>public&nbsp;void&nbsp;testGetFirstChild()</pre>
</li>
</ul>
<a name="testGetFirstChildNested()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetFirstChildNested</h4>
<pre>public&nbsp;void&nbsp;testGetFirstChildNested()</pre>
</li>
</ul>
<a name="testGetFirstChildNestedDeeper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetFirstChildNestedDeeper</h4>
<pre>public&nbsp;void&nbsp;testGetFirstChildNestedDeeper()</pre>
</li>
</ul>
<a name="testParentMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testParentMethods</h4>
<pre>public&nbsp;void&nbsp;testParentMethods()
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testContainsNoInner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContainsNoInner</h4>
<pre>public&nbsp;void&nbsp;testContainsNoInner()
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testContainsNoInnerWithAnonInner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContainsNoInnerWithAnonInner</h4>
<pre>public&nbsp;void&nbsp;testContainsNoInnerWithAnonInner()
                                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testContainsChildOfType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContainsChildOfType</h4>
<pre>public&nbsp;void&nbsp;testContainsChildOfType()
                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testXPathNodeSelect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testXPathNodeSelect</h4>
<pre>public&nbsp;void&nbsp;testXPathNodeSelect()
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testUserData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUserData</h4>
<pre>public&nbsp;void&nbsp;testUserData()
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="suite()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>suite</h4>
<pre>public static&nbsp;junit.framework.Test&nbsp;suite()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleNodeTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/pmd/ast/ParserCornersTest.html" title="class in net.sourceforge.pmd.ast"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/pmd/ast/SimpleNodeTest.html" target="_top">Frames</a></li>
<li><a href="SimpleNodeTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
