<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  
  <script src="../../../clover.js" type="text/javascript"></script>
  <script src="../../../sorttable.js" type="text/javascript"></script>

  <style type="text/css" media="screen">
      @import url('../../../style.css');
      @import url('../../../roundedcorners.css');
  </style>
<title> EasyMock 2.5.2 </title>      
</head>
  <body onload="showContent();">
    <div class="titleText">
      <a href="pkg-summary.html" target="classPane" title="org.easymock.internal">org.easymock.internal</a>
    </div>
    <div id="loading">Loading...</div>
    <div style="display:none;position:relative; height:20px" id="content">
        <div id="nav">
        <ul>
                        <li class="titleText selectable  active ">
                <a href="pkg-app.html">Classes</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-test.html">Tests</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-results.html">Results</a>
            </li>
                    </ul>
        </div>
    </div>
            <table class="barGraph" id="classlist"  cellspacing="0">

<tbody>
    <tr>
    <td class="sortable graphHeaderLeft tabPanel" onclick="ts_resortTable(this, 'alpha', 0);return false;">Class</td>
    <td class="sortable graphHeader tabPanel" onclick="ts_resortTable(this, 'number', 1);return false;">Coverage&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
      <tr>
    <td><span class="sortValue">AlwaysMatcher</span>
            <a class="classlist" target="classPane" href="AlwaysMatcher.html#AlwaysMatcher" title="org.easymock.internal.AlwaysMatcher">AlwaysMatcher</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ArgumentToString</span>
            <a class="classlist" target="classPane" href="ArgumentToString.html#ArgumentToString" title="org.easymock.internal.ArgumentToString">ArgumentToString</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ArrayMatcher</span>
            <a class="classlist" target="classPane" href="ArrayMatcher.html#ArrayMatcher" title="org.easymock.internal.ArrayMatcher">ArrayMatcher</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">AssertionErrorWrapper</span>
            <a class="classlist" target="classPane" href="AssertionErrorWrapper.html#AssertionErrorWrapper" title="org.easymock.internal.AssertionErrorWrapper">AssertionErrorWrapper</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">EasyMockProperties</span>
            <a class="classlist" target="classPane" href="EasyMockProperties.html#EasyMockProperties" title="org.easymock.internal.EasyMockProperties">EasyMockProperties</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
          <tr>
    <td><span class="sortValue">ErrorMessage</span>
            <a class="classlist" target="classPane" href="ErrorMessage.html#ErrorMessage" title="org.easymock.internal.ErrorMessage">ErrorMessage</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ExpectedInvocation</span>
            <a class="classlist" target="classPane" href="ExpectedInvocation.html#ExpectedInvocation" title="org.easymock.internal.ExpectedInvocation">ExpectedInvocation</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ExpectedInvocationAndResult</span>
            <a class="classlist" target="classPane" href="ExpectedInvocationAndResult.html#ExpectedInvocationAndResult" title="org.easymock.internal.ExpectedInvocationAndResult">ExpectedInvocationAndResult</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ExpectedInvocationAndResults</span>
            <a class="classlist" target="classPane" href="ExpectedInvocationAndResults.html#ExpectedInvocationAndResults" title="org.easymock.internal.ExpectedInvocationAndResults">ExpectedInvocationAndResults</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
                  <tr>
    <td><span class="sortValue">Invocation</span>
            <a class="classlist" target="classPane" href="Invocation.html#Invocation" title="org.easymock.internal.Invocation">Invocation</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">JavaProxyFactory</span>
            <a class="classlist" target="classPane" href="JavaProxyFactory.html#JavaProxyFactory" title="org.easymock.internal.JavaProxyFactory">JavaProxyFactory</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">LastControl</span>
            <a class="classlist" target="classPane" href="LastControl.html#LastControl" title="org.easymock.internal.LastControl">LastControl</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">LegacyMatcherProvider</span>
            <a class="classlist" target="classPane" href="LegacyMatcherProvider.html#LegacyMatcherProvider" title="org.easymock.internal.LegacyMatcherProvider">LegacyMatcherProvider</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">MethodSerializationWrapper</span>
            <a class="classlist" target="classPane" href="MethodSerializationWrapper.html#MethodSerializationWrapper" title="org.easymock.internal.MethodSerializationWrapper">MethodSerializationWrapper</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">MockInvocationHandler</span>
            <a class="classlist" target="classPane" href="MockInvocationHandler.html#MockInvocationHandler" title="org.easymock.internal.MockInvocationHandler">MockInvocationHandler</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">MocksBehavior</span>
            <a class="classlist" target="classPane" href="MocksBehavior.html#MocksBehavior" title="org.easymock.internal.MocksBehavior">MocksBehavior</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">MocksControl</span>
            <a class="classlist" target="classPane" href="MocksControl.html#MocksControl" title="org.easymock.internal.MocksControl">MocksControl</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
          <tr>
    <td><span class="sortValue">ObjectMethodsFilter</span>
            <a class="classlist" target="classPane" href="ObjectMethodsFilter.html#ObjectMethodsFilter" title="org.easymock.internal.ObjectMethodsFilter">ObjectMethodsFilter</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Range</span>
            <a class="classlist" target="classPane" href="Range.html#Range" title="org.easymock.internal.Range">Range</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">RecordState</span>
            <a class="classlist" target="classPane" href="RecordState.html#RecordState" title="org.easymock.internal.RecordState">RecordState</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ReplayState</span>
            <a class="classlist" target="classPane" href="ReplayState.html#ReplayState" title="org.easymock.internal.ReplayState">ReplayState</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Result</span>
            <a class="classlist" target="classPane" href="Result.html#Result" title="org.easymock.internal.Result">Result</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Result.DelegatingAnswer</span>
            <a class="classlist" target="classPane" href="Result.html#Result.DelegatingAnswer" title="org.easymock.internal.Result.DelegatingAnswer">Result.DelegatingAnswer</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Result.ReturningAnswer</span>
            <a class="classlist" target="classPane" href="Result.html#Result.ReturningAnswer" title="org.easymock.internal.Result.ReturningAnswer">Result.ReturningAnswer</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Result.ThrowingAnswer</span>
            <a class="classlist" target="classPane" href="Result.html#Result.ThrowingAnswer" title="org.easymock.internal.Result.ThrowingAnswer">Result.ThrowingAnswer</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Results</span>
            <a class="classlist" target="classPane" href="Results.html#Results" title="org.easymock.internal.Results">Results</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">RuntimeExceptionWrapper</span>
            <a class="classlist" target="classPane" href="RuntimeExceptionWrapper.html#RuntimeExceptionWrapper" title="org.easymock.internal.RuntimeExceptionWrapper">RuntimeExceptionWrapper</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">ThrowableWrapper</span>
            <a class="classlist" target="classPane" href="ThrowableWrapper.html#ThrowableWrapper" title="org.easymock.internal.ThrowableWrapper">ThrowableWrapper</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">UnorderedBehavior</span>
            <a class="classlist" target="classPane" href="UnorderedBehavior.html#UnorderedBehavior" title="org.easymock.internal.UnorderedBehavior">UnorderedBehavior</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
  </tbody>
</table> <!-- End table of tests -->      </body>
</html>