<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Feb 11 21:59:52 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MockStatisticalRule (PMD 5.1.0 Test API)</title>
<meta name="date" content="2014-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MockStatisticalRule (PMD 5.1.0 Test API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MockStatisticalRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/pmd/stat/MetricTest.html" title="class in net.sourceforge.pmd.stat"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html" title="class in net.sourceforge.pmd.stat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/pmd/stat/MockStatisticalRule.html" target="_top">Frames</a></li>
<li><a href="MockStatisticalRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sourceforge.pmd.AbstractPropertySource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_net.sourceforge.pmd.lang.java.rule.AbstractStatisticalJavaRule">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.stat</div>
<h2 title="Class MockStatisticalRule" class="title">Class MockStatisticalRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../apidocs/net/sourceforge/pmd/AbstractPropertySource.html?is-external=true" title="class or interface in net.sourceforge.pmd">net.sourceforge.pmd.AbstractPropertySource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.rule">net.sourceforge.pmd.lang.rule.AbstractRule</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.java.rule">net.sourceforge.pmd.lang.java.rule.AbstractJavaRule</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractStatisticalJavaRule.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.java.rule">net.sourceforge.pmd.lang.java.rule.AbstractStatisticalJavaRule</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.stat.MockStatisticalRule</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/ast/JavaParserVisitor.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.java.ast">JavaParserVisitor</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/ImmutableLanguage.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.rule">ImmutableLanguage</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/stat/StatisticalRule.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.rule.stat">StatisticalRule</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/PropertySource.html?is-external=true" title="class or interface in net.sourceforge.pmd">PropertySource</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true" title="class or interface in net.sourceforge.pmd">Rule</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MockStatisticalRule</span>
extends <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractStatisticalJavaRule.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.java.rule">AbstractStatisticalJavaRule</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.pmd.AbstractPropertySource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.pmd.<a href="../../../../../apidocs/net/sourceforge/pmd/AbstractPropertySource.html?is-external=true" title="class or interface in net.sourceforge.pmd">AbstractPropertySource</a></h3>
<code><a href="../../../../../apidocs/net/sourceforge/pmd/AbstractPropertySource.html?is-external=true#propertyDescriptors" title="class or interface in net.sourceforge.pmd">propertyDescriptors</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/AbstractPropertySource.html?is-external=true#propertyValuesByDescriptor" title="class or interface in net.sourceforge.pmd">propertyValuesByDescriptor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.pmd.lang.rule.stat.StatisticalRule">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sourceforge.pmd.lang.rule.stat.<a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/stat/StatisticalRule.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.rule.stat">StatisticalRule</a></h3>
<code><a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/stat/StatisticalRule.html?is-external=true#MINIMUM_DESCRIPTOR" title="class or interface in net.sourceforge.pmd.lang.rule.stat">MINIMUM_DESCRIPTOR</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/stat/StatisticalRule.html?is-external=true#SIGMA_DESCRIPTOR" title="class or interface in net.sourceforge.pmd.lang.rule.stat">SIGMA_DESCRIPTOR</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/stat/StatisticalRule.html?is-external=true#TOP_SCORE_DESCRIPTOR" title="class or interface in net.sourceforge.pmd.lang.rule.stat">TOP_SCORE_DESCRIPTOR</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.pmd.Rule">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sourceforge.pmd.<a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true" title="class or interface in net.sourceforge.pmd">Rule</a></h3>
<code><a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true#VIOLATION_SUPPRESS_REGEX_DESCRIPTOR" title="class or interface in net.sourceforge.pmd">VIOLATION_SUPPRESS_REGEX_DESCRIPTOR</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true#VIOLATION_SUPPRESS_XPATH_DESCRIPTOR" title="class or interface in net.sourceforge.pmd">VIOLATION_SUPPRESS_XPATH_DESCRIPTOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/pmd/stat/MockStatisticalRule.html#MockStatisticalRule()">MockStatisticalRule</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.lang.java.rule.AbstractStatisticalJavaRule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.lang.java.rule.<a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractStatisticalJavaRule.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.java.rule">AbstractStatisticalJavaRule</a></h3>
<code><a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractStatisticalJavaRule.html?is-external=true#addDataPoint(net.sourceforge.pmd.stat.DataPoint)" title="class or interface in net.sourceforge.pmd.lang.java.rule">addDataPoint</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractStatisticalJavaRule.html?is-external=true#apply(java.util.List, net.sourceforge.pmd.RuleContext)" title="class or interface in net.sourceforge.pmd.lang.java.rule">apply</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractStatisticalJavaRule.html?is-external=true#getViolationParameters(net.sourceforge.pmd.stat.DataPoint)" title="class or interface in net.sourceforge.pmd.lang.java.rule">getViolationParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.lang.java.rule.AbstractJavaRule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.lang.java.rule.<a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</a></h3>
<code><a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#getDeclaringType(net.sourceforge.pmd.lang.ast.Node)" title="class or interface in net.sourceforge.pmd.lang.java.rule">getDeclaringType</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#importsPackage(net.sourceforge.pmd.lang.java.ast.ASTCompilationUnit, java.lang.String)" title="class or interface in net.sourceforge.pmd.lang.java.rule">importsPackage</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#isQualifiedName(net.sourceforge.pmd.lang.ast.Node)" title="class or interface in net.sourceforge.pmd.lang.java.rule">isQualifiedName</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTAdditiveExpression, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTAllocationExpression, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTAndExpression, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTAnnotationMethodDeclaration, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTAnnotation, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTAnnotationTypeBody, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTAnnotationTypeDeclaration, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTAnnotationTypeMemberDeclaration, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTArgumentList, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTArguments, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTArrayDimsAndInits, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTArrayInitializer, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTAssertStatement, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTAssignmentOperator, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTBlock, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTBlockStatement, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTBooleanLiteral, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTBreakStatement, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTCastExpression, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTCatchStatement, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTClassOrInterfaceBodyDeclaration, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTClassOrInterfaceBody, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTClassOrInterfaceDeclaration, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTClassOrInterfaceType, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTCompilationUnit, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTConditionalAndExpression, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTConditionalExpression, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTConditionalOrExpression, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTConstructorDeclaration, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTContinueStatement, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTDefaultValue, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTDoStatement, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTEmptyStatement, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTEnumBody, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTEnumConstant, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTEnumDeclaration, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTEqualityExpression, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTExclusiveOrExpression, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTExplicitConstructorInvocation, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTExpression, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTExtendsList, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTFieldDeclaration, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTFinallyStatement, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTForInit, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTFormalParameter, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTFormalParameters, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTForStatement, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTForUpdate, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTIfStatement, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTImplementsList, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTImportDeclaration, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTInclusiveOrExpression, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTInitializer, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTInstanceOfExpression, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTLabeledStatement, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTLambdaExpression, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTLiteral, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTLocalVariableDeclaration, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTMarkerAnnotation, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTMemberSelector, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTMemberValueArrayInitializer, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTMemberValue, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTMemberValuePair, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTMemberValuePairs, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTMethodDeclaration, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTMethodDeclarator, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTMethodReference, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTMultiplicativeExpression, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTNameList, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTName, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTNormalAnnotation, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTNullLiteral, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTPackageDeclaration, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTPostfixExpression, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTPreDecrementExpression, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTPreIncrementExpression, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTPrimaryExpression, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTPrimaryPrefix, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTPrimarySuffix, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTPrimitiveType, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTReferenceType, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTRelationalExpression, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTResource, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTResources, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTResourceSpecification, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTResultType, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTReturnStatement, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTRSIGNEDSHIFT, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTRUNSIGNEDSHIFT, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTShiftExpression, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTSingleMemberAnnotation, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTStatementExpressionList, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTStatementExpression, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTStatement, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTSwitchLabel, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTSwitchStatement, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTSynchronizedStatement, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTThrowStatement, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTTryStatement, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTTypeArgument, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTTypeArguments, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTTypeBound, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTTypeDeclaration, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTType, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTTypeParameter, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTTypeParameters, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTUnaryExpressionNotPlusMinus, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTUnaryExpression, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTVariableDeclaratorId, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTVariableDeclarator, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTVariableInitializer, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTWhileStatement, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.ASTWildcardBounds, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visit(net.sourceforge.pmd.lang.java.ast.JavaNode, java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html?is-external=true#visitAll(java.util.List, net.sourceforge.pmd.RuleContext)" title="class or interface in net.sourceforge.pmd.lang.java.rule">visitAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.lang.rule.AbstractRule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.lang.rule.<a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.rule">AbstractRule</a></h3>
<code><a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#addExample(java.lang.String)" title="class or interface in net.sourceforge.pmd.lang.rule">addExample</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#addRuleChainVisit(java.lang.Class)" title="class or interface in net.sourceforge.pmd.lang.rule">addRuleChainVisit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#addRuleChainVisit(java.lang.String)" title="class or interface in net.sourceforge.pmd.lang.rule">addRuleChainVisit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#addViolation(java.lang.Object, net.sourceforge.pmd.lang.ast.Node)" title="class or interface in net.sourceforge.pmd.lang.rule">addViolation</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#addViolation(java.lang.Object, net.sourceforge.pmd.lang.ast.Node, java.lang.Object[])" title="class or interface in net.sourceforge.pmd.lang.rule">addViolation</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#addViolation(java.lang.Object, net.sourceforge.pmd.lang.ast.Node, java.lang.String)" title="class or interface in net.sourceforge.pmd.lang.rule">addViolation</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#addViolationWithMessage(java.lang.Object, net.sourceforge.pmd.lang.ast.Node, java.lang.String)" title="class or interface in net.sourceforge.pmd.lang.rule">addViolationWithMessage</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#addViolationWithMessage(java.lang.Object, net.sourceforge.pmd.lang.ast.Node, java.lang.String, int, int)" title="class or interface in net.sourceforge.pmd.lang.rule">addViolationWithMessage</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#addViolationWithMessage(java.lang.Object, net.sourceforge.pmd.lang.ast.Node, java.lang.String, java.lang.Object[])" title="class or interface in net.sourceforge.pmd.lang.rule">addViolationWithMessage</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#deepCopyValuesTo(net.sourceforge.pmd.lang.rule.AbstractRule)" title="class or interface in net.sourceforge.pmd.lang.rule">deepCopyValuesTo</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#end(net.sourceforge.pmd.RuleContext)" title="class or interface in net.sourceforge.pmd.lang.rule">end</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#equals(java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.rule">equals</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#getDescription()" title="class or interface in net.sourceforge.pmd.lang.rule">getDescription</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#getExamples()" title="class or interface in net.sourceforge.pmd.lang.rule">getExamples</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#getExternalInfoUrl()" title="class or interface in net.sourceforge.pmd.lang.rule">getExternalInfoUrl</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#getLanguage()" title="class or interface in net.sourceforge.pmd.lang.rule">getLanguage</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#getMaximumLanguageVersion()" title="class or interface in net.sourceforge.pmd.lang.rule">getMaximumLanguageVersion</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#getMessage()" title="class or interface in net.sourceforge.pmd.lang.rule">getMessage</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#getMinimumLanguageVersion()" title="class or interface in net.sourceforge.pmd.lang.rule">getMinimumLanguageVersion</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#getName()" title="class or interface in net.sourceforge.pmd.lang.rule">getName</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#getParserOptions()" title="class or interface in net.sourceforge.pmd.lang.rule">getParserOptions</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#getPriority()" title="class or interface in net.sourceforge.pmd.lang.rule">getPriority</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#getRuleChainVisits()" title="class or interface in net.sourceforge.pmd.lang.rule">getRuleChainVisits</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#getRuleClass()" title="class or interface in net.sourceforge.pmd.lang.rule">getRuleClass</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#getRuleSetName()" title="class or interface in net.sourceforge.pmd.lang.rule">getRuleSetName</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#getSince()" title="class or interface in net.sourceforge.pmd.lang.rule">getSince</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#hashCode()" title="class or interface in net.sourceforge.pmd.lang.rule">hashCode</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#isDeprecated()" title="class or interface in net.sourceforge.pmd.lang.rule">isDeprecated</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#setDeprecated(boolean)" title="class or interface in net.sourceforge.pmd.lang.rule">setDeprecated</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#setDescription(java.lang.String)" title="class or interface in net.sourceforge.pmd.lang.rule">setDescription</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#setExternalInfoUrl(java.lang.String)" title="class or interface in net.sourceforge.pmd.lang.rule">setExternalInfoUrl</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#setLanguage(net.sourceforge.pmd.lang.Language)" title="class or interface in net.sourceforge.pmd.lang.rule">setLanguage</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#setMaximumLanguageVersion(net.sourceforge.pmd.lang.LanguageVersion)" title="class or interface in net.sourceforge.pmd.lang.rule">setMaximumLanguageVersion</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#setMessage(java.lang.String)" title="class or interface in net.sourceforge.pmd.lang.rule">setMessage</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#setMinimumLanguageVersion(net.sourceforge.pmd.lang.LanguageVersion)" title="class or interface in net.sourceforge.pmd.lang.rule">setMinimumLanguageVersion</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#setName(java.lang.String)" title="class or interface in net.sourceforge.pmd.lang.rule">setName</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#setPriority(net.sourceforge.pmd.RulePriority)" title="class or interface in net.sourceforge.pmd.lang.rule">setPriority</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#setRuleClass(java.lang.String)" title="class or interface in net.sourceforge.pmd.lang.rule">setRuleClass</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#setRuleSetName(java.lang.String)" title="class or interface in net.sourceforge.pmd.lang.rule">setRuleSetName</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#setSince(java.lang.String)" title="class or interface in net.sourceforge.pmd.lang.rule">setSince</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#setUsesDFA()" title="class or interface in net.sourceforge.pmd.lang.rule">setUsesDFA</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#setUsesTypeResolution()" title="class or interface in net.sourceforge.pmd.lang.rule">setUsesTypeResolution</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#start(net.sourceforge.pmd.RuleContext)" title="class or interface in net.sourceforge.pmd.lang.rule">start</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#usesDFA()" title="class or interface in net.sourceforge.pmd.lang.rule">usesDFA</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#usesRuleChain()" title="class or interface in net.sourceforge.pmd.lang.rule">usesRuleChain</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/rule/AbstractRule.html?is-external=true#usesTypeResolution()" title="class or interface in net.sourceforge.pmd.lang.rule">usesTypeResolution</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.AbstractPropertySource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.<a href="../../../../../apidocs/net/sourceforge/pmd/AbstractPropertySource.html?is-external=true" title="class or interface in net.sourceforge.pmd">AbstractPropertySource</a></h3>
<code><a href="../../../../../apidocs/net/sourceforge/pmd/AbstractPropertySource.html?is-external=true#copyPropertyDescriptors()" title="class or interface in net.sourceforge.pmd">copyPropertyDescriptors</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/AbstractPropertySource.html?is-external=true#copyPropertyValues()" title="class or interface in net.sourceforge.pmd">copyPropertyValues</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/AbstractPropertySource.html?is-external=true#definePropertyDescriptor(net.sourceforge.pmd.PropertyDescriptor)" title="class or interface in net.sourceforge.pmd">definePropertyDescriptor</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/AbstractPropertySource.html?is-external=true#dysfunctionReason()" title="class or interface in net.sourceforge.pmd">dysfunctionReason</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/AbstractPropertySource.html?is-external=true#getPropertiesByPropertyDescriptor()" title="class or interface in net.sourceforge.pmd">getPropertiesByPropertyDescriptor</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/AbstractPropertySource.html?is-external=true#getProperty(net.sourceforge.pmd.PropertyDescriptor)" title="class or interface in net.sourceforge.pmd">getProperty</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/AbstractPropertySource.html?is-external=true#getPropertyDescriptor(java.lang.String)" title="class or interface in net.sourceforge.pmd">getPropertyDescriptor</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/AbstractPropertySource.html?is-external=true#getPropertyDescriptors()" title="class or interface in net.sourceforge.pmd">getPropertyDescriptors</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/AbstractPropertySource.html?is-external=true#hasDescriptor(net.sourceforge.pmd.PropertyDescriptor)" title="class or interface in net.sourceforge.pmd">hasDescriptor</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/AbstractPropertySource.html?is-external=true#ignoredProperties()" title="class or interface in net.sourceforge.pmd">ignoredProperties</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/AbstractPropertySource.html?is-external=true#setProperty(net.sourceforge.pmd.PropertyDescriptor, T)" title="class or interface in net.sourceforge.pmd">setProperty</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/AbstractPropertySource.html?is-external=true#useDefaultValueFor(net.sourceforge.pmd.PropertyDescriptor)" title="class or interface in net.sourceforge.pmd">useDefaultValueFor</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/AbstractPropertySource.html?is-external=true#usesDefaultValues()" title="class or interface in net.sourceforge.pmd">usesDefaultValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.Rule">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sourceforge.pmd.<a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true" title="class or interface in net.sourceforge.pmd">Rule</a></h3>
<code><a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true#addExample(java.lang.String)" title="class or interface in net.sourceforge.pmd">addExample</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true#addRuleChainVisit(java.lang.Class)" title="class or interface in net.sourceforge.pmd">addRuleChainVisit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true#addRuleChainVisit(java.lang.String)" title="class or interface in net.sourceforge.pmd">addRuleChainVisit</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true#end(net.sourceforge.pmd.RuleContext)" title="class or interface in net.sourceforge.pmd">end</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true#getDescription()" title="class or interface in net.sourceforge.pmd">getDescription</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true#getExamples()" title="class or interface in net.sourceforge.pmd">getExamples</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true#getExternalInfoUrl()" title="class or interface in net.sourceforge.pmd">getExternalInfoUrl</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true#getLanguage()" title="class or interface in net.sourceforge.pmd">getLanguage</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true#getMaximumLanguageVersion()" title="class or interface in net.sourceforge.pmd">getMaximumLanguageVersion</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true#getMessage()" title="class or interface in net.sourceforge.pmd">getMessage</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true#getMinimumLanguageVersion()" title="class or interface in net.sourceforge.pmd">getMinimumLanguageVersion</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true#getName()" title="class or interface in net.sourceforge.pmd">getName</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true#getParserOptions()" title="class or interface in net.sourceforge.pmd">getParserOptions</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true#getPriority()" title="class or interface in net.sourceforge.pmd">getPriority</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true#getRuleChainVisits()" title="class or interface in net.sourceforge.pmd">getRuleChainVisits</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true#getRuleClass()" title="class or interface in net.sourceforge.pmd">getRuleClass</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true#getRuleSetName()" title="class or interface in net.sourceforge.pmd">getRuleSetName</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true#getSince()" title="class or interface in net.sourceforge.pmd">getSince</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true#isDeprecated()" title="class or interface in net.sourceforge.pmd">isDeprecated</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true#setDeprecated(boolean)" title="class or interface in net.sourceforge.pmd">setDeprecated</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true#setDescription(java.lang.String)" title="class or interface in net.sourceforge.pmd">setDescription</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true#setExternalInfoUrl(java.lang.String)" title="class or interface in net.sourceforge.pmd">setExternalInfoUrl</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true#setLanguage(net.sourceforge.pmd.lang.Language)" title="class or interface in net.sourceforge.pmd">setLanguage</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true#setMaximumLanguageVersion(net.sourceforge.pmd.lang.LanguageVersion)" title="class or interface in net.sourceforge.pmd">setMaximumLanguageVersion</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true#setMessage(java.lang.String)" title="class or interface in net.sourceforge.pmd">setMessage</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true#setMinimumLanguageVersion(net.sourceforge.pmd.lang.LanguageVersion)" title="class or interface in net.sourceforge.pmd">setMinimumLanguageVersion</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true#setName(java.lang.String)" title="class or interface in net.sourceforge.pmd">setName</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true#setPriority(net.sourceforge.pmd.RulePriority)" title="class or interface in net.sourceforge.pmd">setPriority</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true#setRuleClass(java.lang.String)" title="class or interface in net.sourceforge.pmd">setRuleClass</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true#setRuleSetName(java.lang.String)" title="class or interface in net.sourceforge.pmd">setRuleSetName</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true#setSince(java.lang.String)" title="class or interface in net.sourceforge.pmd">setSince</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true#setUsesDFA()" title="class or interface in net.sourceforge.pmd">setUsesDFA</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true#setUsesTypeResolution()" title="class or interface in net.sourceforge.pmd">setUsesTypeResolution</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true#start(net.sourceforge.pmd.RuleContext)" title="class or interface in net.sourceforge.pmd">start</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true#usesDFA()" title="class or interface in net.sourceforge.pmd">usesDFA</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true#usesRuleChain()" title="class or interface in net.sourceforge.pmd">usesRuleChain</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true#usesTypeResolution()" title="class or interface in net.sourceforge.pmd">usesTypeResolution</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.PropertySource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sourceforge.pmd.<a href="../../../../../apidocs/net/sourceforge/pmd/PropertySource.html?is-external=true" title="class or interface in net.sourceforge.pmd">PropertySource</a></h3>
<code><a href="../../../../../apidocs/net/sourceforge/pmd/PropertySource.html?is-external=true#definePropertyDescriptor(net.sourceforge.pmd.PropertyDescriptor)" title="class or interface in net.sourceforge.pmd">definePropertyDescriptor</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/PropertySource.html?is-external=true#dysfunctionReason()" title="class or interface in net.sourceforge.pmd">dysfunctionReason</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/PropertySource.html?is-external=true#getPropertiesByPropertyDescriptor()" title="class or interface in net.sourceforge.pmd">getPropertiesByPropertyDescriptor</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/PropertySource.html?is-external=true#getProperty(net.sourceforge.pmd.PropertyDescriptor)" title="class or interface in net.sourceforge.pmd">getProperty</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/PropertySource.html?is-external=true#getPropertyDescriptor(java.lang.String)" title="class or interface in net.sourceforge.pmd">getPropertyDescriptor</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/PropertySource.html?is-external=true#getPropertyDescriptors()" title="class or interface in net.sourceforge.pmd">getPropertyDescriptors</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/PropertySource.html?is-external=true#hasDescriptor(net.sourceforge.pmd.PropertyDescriptor)" title="class or interface in net.sourceforge.pmd">hasDescriptor</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/PropertySource.html?is-external=true#ignoredProperties()" title="class or interface in net.sourceforge.pmd">ignoredProperties</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/PropertySource.html?is-external=true#setProperty(net.sourceforge.pmd.PropertyDescriptor, T)" title="class or interface in net.sourceforge.pmd">setProperty</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/PropertySource.html?is-external=true#useDefaultValueFor(net.sourceforge.pmd.PropertyDescriptor)" title="class or interface in net.sourceforge.pmd">useDefaultValueFor</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/PropertySource.html?is-external=true#usesDefaultValues()" title="class or interface in net.sourceforge.pmd">usesDefaultValues</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MockStatisticalRule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockStatisticalRule</h4>
<pre>public&nbsp;MockStatisticalRule()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MockStatisticalRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/pmd/stat/MetricTest.html" title="class in net.sourceforge.pmd.stat"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html" title="class in net.sourceforge.pmd.stat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/pmd/stat/MockStatisticalRule.html" target="_top">Frames</a></li>
<li><a href="MockStatisticalRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sourceforge.pmd.AbstractPropertySource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_net.sourceforge.pmd.lang.java.rule.AbstractStatisticalJavaRule">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
