<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Feb 11 21:59:52 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StatisticalRuleTest (PMD 5.1.0 Test API)</title>
<meta name="date" content="2014-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatisticalRuleTest (PMD 5.1.0 Test API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatisticalRuleTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/pmd/stat/MockStatisticalRule.html" title="class in net.sourceforge.pmd.stat"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/pmd/stat/StatTests.html" title="class in net.sourceforge.pmd.stat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/pmd/stat/StatisticalRuleTest.html" target="_top">Frames</a></li>
<li><a href="StatisticalRuleTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.stat</div>
<h2 title="Class StatisticalRuleTest" class="title">Class StatisticalRuleTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.stat.StatisticalRuleTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StatisticalRuleTest</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class tests the Statistical Rules in PMD.
 <p/>
 The idea is, that we fill up 999 datapoints into
 the Stat Rule, and then throw random parameters
 at it.
 <p/>
 The three parameters which are checked are:
 sigma - # Sigmas over the mean.
 topscore - Only the top 5 or so items.
 minimum - Only things of score 10 or better
 <p/>
 When more than one parameter is lumped together, then
 we expect the one which would return the fewest to
 determine what gets sent back.
 <p/>
 So, we throw each collection of parameters, where each
 one is a different order into the system.  We check the
 results off of what the smallest value should be.
 <p/>
 If you are going to work with StatisticalRule any, please
 bump the "NUM_TESTS" number up to something like 128.  That
 way you are more likely to identify problems.  It is set low
 now to make building and running tests easier (when we aren't
 touching the file.)
 <p/>
 Note also, that when verifying the Sigma, I wasn't quite able
 to determine how many results it would return (it would vary
 from -2 to 2 of what I expected.)  That is what the delta
 parameter on the verify method takes.  If you can figure it
 out exactly, (without stealing code from the StatRule) then
 feel free to change it and tighten the deltas.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#DELTA">DELTA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#MAX_MINIMUM">MAX_MINIMUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#MAX_SIGMA">MAX_SIGMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#MEAN">MEAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#MIN_TOPSCORE">MIN_TOPSCORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#NO_MINIMUM">NO_MINIMUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#NO_SIGMA">NO_SIGMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#NO_TOPSCORE">NO_TOPSCORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#NUM_TESTS">NUM_TESTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#SIGMA">SIGMA</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#StatisticalRuleTest()">StatisticalRuleTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#expectedMinimum(double)">expectedMinimum</a></strong>(double&nbsp;minimum)</code>
<div class="block">This returns the expected number of reports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#expectedSigma(double)">expectedSigma</a></strong>(double&nbsp;sigma)</code>
<div class="block">This returns the expected number of results when
 the Sigma rating is the smallest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#expectedTopScore(int)">expectedTopScore</a></strong>(int&nbsp;target)</code>
<div class="block">This will return the expected number of results
 with the given Top Score.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../apidocs/net/sourceforge/pmd/Report.html?is-external=true" title="class or interface in net.sourceforge.pmd">Report</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#makeReport(net.sourceforge.pmd.Rule)">makeReport</a></strong>(<a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true" title="class or interface in net.sourceforge.pmd">Rule</a>&nbsp;IUT)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#randomMinimum()">randomMinimum</a></strong>()</code>
<div class="block">This generates a random minimum value for testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#randomMinimum(int)">randomMinimum</a></strong>(int&nbsp;minimum)</code>
<div class="block">This generates a random minimum value for which fewer
 results would be returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#randomSigma()">randomSigma</a></strong>()</code>
<div class="block">This returns a Random value for Sigma which will
 return some values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#randomSigma(int)">randomSigma</a></strong>(int&nbsp;minimum)</code>
<div class="block">This returns a Random value for Sigma which value
 is greater than the parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#randomTopScore()">randomTopScore</a></strong>()</code>
<div class="block">This returns a random value for Top Score.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#randomTopScore(double)">randomTopScore</a></strong>(double&nbsp;target)</code>
<div class="block">This will return a random value for the Top Score
 which will return more than the minimum provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static junit.framework.Test</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#suite()">suite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testExpectedMinimum()">testExpectedMinimum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testM()">testM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testM1()">testM1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testM2()">testM2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testM3()">testM3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testM4()">testM4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testM5()">testM5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testMetrics()">testMetrics</a></strong>()</code>
<div class="block">This test verifies that the Stat rule creates a Metric,
 with the proper values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testMS()">testMS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testMS1()">testMS1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testMS2()">testMS2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testMS3()">testMS3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testMS4()">testMS4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testMS5()">testMS5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testMT()">testMT</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testMT1()">testMT1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testMT2()">testMT2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testMT3()">testMT3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testMT4()">testMT4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testMT5()">testMT5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testS()">testS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testS1()">testS1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testS2()">testS2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testS3()">testS3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testS4()">testS4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testS5()">testS5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testSingleDatapoint()">testSingleDatapoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testSM()">testSM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testSM1()">testSM1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testSM2()">testSM2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testSM3()">testSM3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testSM4()">testSM4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testSM5()">testSM5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testSMT()">testSMT</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testSMT1()">testSMT1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testSMT2()">testSMT2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testSMT3()">testSMT3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testSMT4()">testSMT4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testSMT5()">testSMT5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testST()">testST</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testST1()">testST1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testST2()">testST2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testST3()">testST3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testST4()">testST4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testST5()">testST5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testSTM()">testSTM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testSTM1()">testSTM1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testSTM2()">testSTM2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testSTM3()">testSTM3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testSTM4()">testSTM4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testSTM5()">testSTM5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testT()">testT</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testT1()">testT1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testT2()">testT2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testT3()">testT3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testT4()">testT4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testT5()">testT5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testTM()">testTM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testTM1()">testTM1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testTM2()">testTM2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testTM3()">testTM3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testTM4()">testTM4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testTM5()">testTM5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testTMS()">testTMS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testTMS1()">testTMS1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testTMS2()">testTMS2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testTMS3()">testTMS3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testTMS4()">testTMS4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testTMS5()">testTMS5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testTS()">testTS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testTS1()">testTS1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testTS2()">testTS2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testTS3()">testTS3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testTS4()">testTS4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testTS5()">testTS5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testTSM()">testTSM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testTSM1()">testTSM1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testTSM2()">testTSM2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testTSM3()">testTSM3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testTSM4()">testTSM4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#testTSM5()">testTSM5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/stat/StatisticalRuleTest.html#verifyResults(double, double, int, int, int)">verifyResults</a></strong>(double&nbsp;sigma,
             double&nbsp;minimum,
             int&nbsp;topScore,
             int&nbsp;expected,
             int&nbsp;delta)</code>
<div class="block">Verifies what happens when you pass these parameters
 into the thing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_MINIMUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_MINIMUM</h4>
<pre>public static final&nbsp;double MAX_MINIMUM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.pmd.stat.StatisticalRuleTest.MAX_MINIMUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_MINIMUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_MINIMUM</h4>
<pre>public static final&nbsp;double NO_MINIMUM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.pmd.stat.StatisticalRuleTest.NO_MINIMUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_SIGMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SIGMA</h4>
<pre>public static final&nbsp;double MAX_SIGMA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.pmd.stat.StatisticalRuleTest.MAX_SIGMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_SIGMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SIGMA</h4>
<pre>public static final&nbsp;double NO_SIGMA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.pmd.stat.StatisticalRuleTest.NO_SIGMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_TOPSCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_TOPSCORE</h4>
<pre>public static final&nbsp;int MIN_TOPSCORE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.pmd.stat.StatisticalRuleTest.MIN_TOPSCORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_TOPSCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_TOPSCORE</h4>
<pre>public static final&nbsp;int NO_TOPSCORE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.pmd.stat.StatisticalRuleTest.NO_TOPSCORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEAN</h4>
<pre>public static final&nbsp;double MEAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.pmd.stat.StatisticalRuleTest.MEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGMA</h4>
<pre>public static final&nbsp;double SIGMA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.pmd.stat.StatisticalRuleTest.SIGMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_TESTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_TESTS</h4>
<pre>public static final&nbsp;int NUM_TESTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.pmd.stat.StatisticalRuleTest.NUM_TESTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELTA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DELTA</h4>
<pre>public static final&nbsp;double DELTA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.pmd.stat.StatisticalRuleTest.DELTA">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatisticalRuleTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatisticalRuleTest</h4>
<pre>public&nbsp;StatisticalRuleTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="testMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMetrics</h4>
<pre>public&nbsp;void&nbsp;testMetrics()
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block">This test verifies that the Stat rule creates a Metric,
 with the proper values.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="randomSigma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomSigma</h4>
<pre>public&nbsp;double&nbsp;randomSigma()</pre>
<div class="block">This returns a Random value for Sigma which will
 return some values.</div>
</li>
</ul>
<a name="randomSigma(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomSigma</h4>
<pre>public&nbsp;double&nbsp;randomSigma(int&nbsp;minimum)</pre>
<div class="block">This returns a Random value for Sigma which value
 is greater than the parameter.</div>
</li>
</ul>
<a name="expectedSigma(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectedSigma</h4>
<pre>public&nbsp;int&nbsp;expectedSigma(double&nbsp;sigma)</pre>
<div class="block">This returns the expected number of results when
 the Sigma rating is the smallest.</div>
</li>
</ul>
<a name="randomMinimum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomMinimum</h4>
<pre>public&nbsp;double&nbsp;randomMinimum()</pre>
<div class="block">This generates a random minimum value for testing.</div>
</li>
</ul>
<a name="randomMinimum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomMinimum</h4>
<pre>public&nbsp;double&nbsp;randomMinimum(int&nbsp;minimum)</pre>
<div class="block">This generates a random minimum value for which fewer
 results would be returned.</div>
</li>
</ul>
<a name="expectedMinimum(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectedMinimum</h4>
<pre>public&nbsp;int&nbsp;expectedMinimum(double&nbsp;minimum)</pre>
<div class="block">This returns the expected number of reports.
 <p/>
 If the Minimum comes in at 521.569 then we expect
 522, 523, ... 999 will pass.</div>
</li>
</ul>
<a name="testExpectedMinimum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExpectedMinimum</h4>
<pre>public&nbsp;void&nbsp;testExpectedMinimum()</pre>
</li>
</ul>
<a name="randomTopScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomTopScore</h4>
<pre>public&nbsp;int&nbsp;randomTopScore()</pre>
<div class="block">This returns a random value for Top Score.</div>
</li>
</ul>
<a name="randomTopScore(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomTopScore</h4>
<pre>public&nbsp;int&nbsp;randomTopScore(double&nbsp;target)</pre>
<div class="block">This will return a random value for the Top Score
 which will return more than the minimum provided.</div>
</li>
</ul>
<a name="expectedTopScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectedTopScore</h4>
<pre>public&nbsp;int&nbsp;expectedTopScore(int&nbsp;target)</pre>
<div class="block">This will return the expected number of results
 with the given Top Score.</div>
</li>
</ul>
<a name="testSingleDatapoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSingleDatapoint</h4>
<pre>public&nbsp;void&nbsp;testSingleDatapoint()</pre>
</li>
</ul>
<a name="testS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testS</h4>
<pre>public&nbsp;void&nbsp;testS()
           throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testS1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testS1</h4>
<pre>public&nbsp;void&nbsp;testS1()
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testS2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testS2</h4>
<pre>public&nbsp;void&nbsp;testS2()
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testS3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testS3</h4>
<pre>public&nbsp;void&nbsp;testS3()
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testS4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testS4</h4>
<pre>public&nbsp;void&nbsp;testS4()
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testS5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testS5</h4>
<pre>public&nbsp;void&nbsp;testS5()
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testT</h4>
<pre>public&nbsp;void&nbsp;testT()
           throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testT1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testT1</h4>
<pre>public&nbsp;void&nbsp;testT1()
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testT2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testT2</h4>
<pre>public&nbsp;void&nbsp;testT2()
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testT3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testT3</h4>
<pre>public&nbsp;void&nbsp;testT3()
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testT4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testT4</h4>
<pre>public&nbsp;void&nbsp;testT4()
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testT5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testT5</h4>
<pre>public&nbsp;void&nbsp;testT5()
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testM</h4>
<pre>public&nbsp;void&nbsp;testM()
           throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testM1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testM1</h4>
<pre>public&nbsp;void&nbsp;testM1()
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testM2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testM2</h4>
<pre>public&nbsp;void&nbsp;testM2()
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testM3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testM3</h4>
<pre>public&nbsp;void&nbsp;testM3()
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testM4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testM4</h4>
<pre>public&nbsp;void&nbsp;testM4()
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testM5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testM5</h4>
<pre>public&nbsp;void&nbsp;testM5()
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testST()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testST</h4>
<pre>public&nbsp;void&nbsp;testST()
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testST1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testST1</h4>
<pre>public&nbsp;void&nbsp;testST1()
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testST2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testST2</h4>
<pre>public&nbsp;void&nbsp;testST2()
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testST3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testST3</h4>
<pre>public&nbsp;void&nbsp;testST3()
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testST4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testST4</h4>
<pre>public&nbsp;void&nbsp;testST4()
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testST5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testST5</h4>
<pre>public&nbsp;void&nbsp;testST5()
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testTS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTS</h4>
<pre>public&nbsp;void&nbsp;testTS()
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testTS1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTS1</h4>
<pre>public&nbsp;void&nbsp;testTS1()
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testTS2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTS2</h4>
<pre>public&nbsp;void&nbsp;testTS2()
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testTS3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTS3</h4>
<pre>public&nbsp;void&nbsp;testTS3()
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testTS4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTS4</h4>
<pre>public&nbsp;void&nbsp;testTS4()
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testTS5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTS5</h4>
<pre>public&nbsp;void&nbsp;testTS5()
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testSM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSM</h4>
<pre>public&nbsp;void&nbsp;testSM()
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testSM1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSM1</h4>
<pre>public&nbsp;void&nbsp;testSM1()
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testSM2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSM2</h4>
<pre>public&nbsp;void&nbsp;testSM2()
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testSM3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSM3</h4>
<pre>public&nbsp;void&nbsp;testSM3()
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testSM4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSM4</h4>
<pre>public&nbsp;void&nbsp;testSM4()
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testSM5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSM5</h4>
<pre>public&nbsp;void&nbsp;testSM5()
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testMS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMS</h4>
<pre>public&nbsp;void&nbsp;testMS()
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testMS1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMS1</h4>
<pre>public&nbsp;void&nbsp;testMS1()
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testMS2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMS2</h4>
<pre>public&nbsp;void&nbsp;testMS2()
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testMS3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMS3</h4>
<pre>public&nbsp;void&nbsp;testMS3()
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testMS4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMS4</h4>
<pre>public&nbsp;void&nbsp;testMS4()
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testMS5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMS5</h4>
<pre>public&nbsp;void&nbsp;testMS5()
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testTM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTM</h4>
<pre>public&nbsp;void&nbsp;testTM()
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testTM1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTM1</h4>
<pre>public&nbsp;void&nbsp;testTM1()
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testTM2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTM2</h4>
<pre>public&nbsp;void&nbsp;testTM2()
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testTM3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTM3</h4>
<pre>public&nbsp;void&nbsp;testTM3()
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testTM4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTM4</h4>
<pre>public&nbsp;void&nbsp;testTM4()
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testTM5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTM5</h4>
<pre>public&nbsp;void&nbsp;testTM5()
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testMT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMT</h4>
<pre>public&nbsp;void&nbsp;testMT()
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testMT1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMT1</h4>
<pre>public&nbsp;void&nbsp;testMT1()
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testMT2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMT2</h4>
<pre>public&nbsp;void&nbsp;testMT2()
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testMT3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMT3</h4>
<pre>public&nbsp;void&nbsp;testMT3()
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testMT4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMT4</h4>
<pre>public&nbsp;void&nbsp;testMT4()
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testMT5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMT5</h4>
<pre>public&nbsp;void&nbsp;testMT5()
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testSTM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSTM</h4>
<pre>public&nbsp;void&nbsp;testSTM()
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testSTM1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSTM1</h4>
<pre>public&nbsp;void&nbsp;testSTM1()
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testSTM2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSTM2</h4>
<pre>public&nbsp;void&nbsp;testSTM2()
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testSTM3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSTM3</h4>
<pre>public&nbsp;void&nbsp;testSTM3()
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testSTM4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSTM4</h4>
<pre>public&nbsp;void&nbsp;testSTM4()
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testSTM5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSTM5</h4>
<pre>public&nbsp;void&nbsp;testSTM5()
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testSMT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSMT</h4>
<pre>public&nbsp;void&nbsp;testSMT()
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testSMT1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSMT1</h4>
<pre>public&nbsp;void&nbsp;testSMT1()
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testSMT2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSMT2</h4>
<pre>public&nbsp;void&nbsp;testSMT2()
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testSMT3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSMT3</h4>
<pre>public&nbsp;void&nbsp;testSMT3()
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testSMT4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSMT4</h4>
<pre>public&nbsp;void&nbsp;testSMT4()
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testSMT5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSMT5</h4>
<pre>public&nbsp;void&nbsp;testSMT5()
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testTSM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTSM</h4>
<pre>public&nbsp;void&nbsp;testTSM()
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testTSM1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTSM1</h4>
<pre>public&nbsp;void&nbsp;testTSM1()
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testTSM2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTSM2</h4>
<pre>public&nbsp;void&nbsp;testTSM2()
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testTSM3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTSM3</h4>
<pre>public&nbsp;void&nbsp;testTSM3()
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testTSM4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTSM4</h4>
<pre>public&nbsp;void&nbsp;testTSM4()
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testTSM5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTSM5</h4>
<pre>public&nbsp;void&nbsp;testTSM5()
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testTMS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTMS</h4>
<pre>public&nbsp;void&nbsp;testTMS()
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testTMS1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTMS1</h4>
<pre>public&nbsp;void&nbsp;testTMS1()
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testTMS2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTMS2</h4>
<pre>public&nbsp;void&nbsp;testTMS2()
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testTMS3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTMS3</h4>
<pre>public&nbsp;void&nbsp;testTMS3()
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testTMS4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTMS4</h4>
<pre>public&nbsp;void&nbsp;testTMS4()
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testTMS5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTMS5</h4>
<pre>public&nbsp;void&nbsp;testTMS5()
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="verifyResults(double, double, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyResults</h4>
<pre>public&nbsp;void&nbsp;verifyResults(double&nbsp;sigma,
                 double&nbsp;minimum,
                 int&nbsp;topScore,
                 int&nbsp;expected,
                 int&nbsp;delta)</pre>
<div class="block">Verifies what happens when you pass these parameters
 into the thing.  DELTA is the amount of error allowed.
 Usually DELTA is only used for Sigma, as we really can't
 calculate it exactly.</div>
</li>
</ul>
<a name="makeReport(net.sourceforge.pmd.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeReport</h4>
<pre>public&nbsp;<a href="../../../../../apidocs/net/sourceforge/pmd/Report.html?is-external=true" title="class or interface in net.sourceforge.pmd">Report</a>&nbsp;makeReport(<a href="../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true" title="class or interface in net.sourceforge.pmd">Rule</a>&nbsp;IUT)</pre>
</li>
</ul>
<a name="suite()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>suite</h4>
<pre>public static&nbsp;junit.framework.Test&nbsp;suite()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatisticalRuleTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/pmd/stat/MockStatisticalRule.html" title="class in net.sourceforge.pmd.stat"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/pmd/stat/StatTests.html" title="class in net.sourceforge.pmd.stat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/pmd/stat/StatisticalRuleTest.html" target="_top">Frames</a></li>
<li><a href="StatisticalRuleTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
