<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Feb 11 21:59:51 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClassScopeTest (PMD 5.1.0 Test API)</title>
<meta name="date" content="2014-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassScopeTest (PMD 5.1.0 Test API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassScopeTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/pmd/symboltable/AcceptanceTest.html" title="class in net.sourceforge.pmd.symboltable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/pmd/symboltable/GlobalScopeTest.html" title="class in net.sourceforge.pmd.symboltable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/pmd/symboltable/ClassScopeTest.html" target="_top">Frames</a></li>
<li><a href="ClassScopeTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sourceforge.pmd.symboltable.STBBaseTst">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.symboltable</div>
<h2 title="Class ClassScopeTest" class="title">Class ClassScopeTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sourceforge/pmd/symboltable/STBBaseTst.html" title="class in net.sourceforge.pmd.symboltable">net.sourceforge.pmd.symboltable.STBBaseTst</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.symboltable.ClassScopeTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClassScopeTest</span>
extends <a href="../../../../net/sourceforge/pmd/symboltable/STBBaseTst.html" title="class in net.sourceforge.pmd.symboltable">STBBaseTst</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.pmd.symboltable.STBBaseTst">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.pmd.symboltable.<a href="../../../../net/sourceforge/pmd/symboltable/STBBaseTst.html" title="class in net.sourceforge.pmd.symboltable">STBBaseTst</a></h3>
<code><a href="../../../../net/sourceforge/pmd/symboltable/STBBaseTst.html#acu">acu</a>, <a href="../../../../net/sourceforge/pmd/symboltable/STBBaseTst.html#stb">stb</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/pmd/symboltable/ClassScopeTest.html#ClassScopeTest()">ClassScopeTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static junit.framework.Test</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/symboltable/ClassScopeTest.html#suite()">suite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/symboltable/ClassScopeTest.html#testAnonymousInnerClassName()">testAnonymousInnerClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/symboltable/ClassScopeTest.html#testbuz()">testbuz</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/symboltable/ClassScopeTest.html#testCantContainsSuperToString()">testCantContainsSuperToString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/symboltable/ClassScopeTest.html#testClassName()">testClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/symboltable/ClassScopeTest.html#testContains()">testContains</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/symboltable/ClassScopeTest.html#testContainsStaticVariablePrefixedWithClassName()">testContainsStaticVariablePrefixedWithClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/symboltable/ClassScopeTest.html#testEnumsClassScope()">testEnumsClassScope</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/symboltable/ClassScopeTest.html#testMethodDeclarationRecorded()">testMethodDeclarationRecorded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/symboltable/ClassScopeTest.html#testMethodUsageSeen()">testMethodUsageSeen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/symboltable/ClassScopeTest.html#testMethodUsageSeen2()">testMethodUsageSeen2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/symboltable/ClassScopeTest.html#testMethodUsageSeenWithThis()">testMethodUsageSeenWithThis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/symboltable/ClassScopeTest.html#testNestedClassDeclFound()">testNestedClassDeclFound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/symboltable/ClassScopeTest.html#testNestedClassFieldAndParameter()">testNestedClassFieldAndParameter</a></strong>()</code>
<div class="block">Test case for bug report #2410201</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/symboltable/ClassScopeTest.html#testNoParams()">testNoParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/symboltable/ClassScopeTest.html#testOneParam()">testOneParam</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/symboltable/ClassScopeTest.html#testOneParamVararg()">testOneParamVararg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/symboltable/ClassScopeTest.html#testTwoMethodsSameNameDiffArgs()">testTwoMethodsSameNameDiffArgs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/symboltable/ClassScopeTest.html#testTwoParams()">testTwoParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/symboltable/ClassScopeTest.html#testTwoParamsVararg()">testTwoParamsVararg</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.symboltable.STBBaseTst">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.symboltable.<a href="../../../../net/sourceforge/pmd/symboltable/STBBaseTst.html" title="class in net.sourceforge.pmd.symboltable">STBBaseTst</a></h3>
<code><a href="../../../../net/sourceforge/pmd/symboltable/STBBaseTst.html#parseCode(java.lang.String)">parseCode</a>, <a href="../../../../net/sourceforge/pmd/symboltable/STBBaseTst.html#parseCode(java.lang.String, net.sourceforge.pmd.lang.LanguageVersion)">parseCode</a>, <a href="../../../../net/sourceforge/pmd/symboltable/STBBaseTst.html#parseCode15(java.lang.String)">parseCode15</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassScopeTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassScopeTest</h4>
<pre>public&nbsp;ClassScopeTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testEnumsClassScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEnumsClassScope</h4>
<pre>public&nbsp;void&nbsp;testEnumsClassScope()</pre>
</li>
</ul>
<a name="testAnonymousInnerClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAnonymousInnerClassName</h4>
<pre>public&nbsp;void&nbsp;testAnonymousInnerClassName()</pre>
</li>
</ul>
<a name="testContains()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContains</h4>
<pre>public&nbsp;void&nbsp;testContains()</pre>
</li>
</ul>
<a name="testCantContainsSuperToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCantContainsSuperToString</h4>
<pre>public&nbsp;void&nbsp;testCantContainsSuperToString()</pre>
</li>
</ul>
<a name="testContainsStaticVariablePrefixedWithClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContainsStaticVariablePrefixedWithClassName</h4>
<pre>public&nbsp;void&nbsp;testContainsStaticVariablePrefixedWithClassName()</pre>
</li>
</ul>
<a name="testClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClassName</h4>
<pre>public&nbsp;void&nbsp;testClassName()</pre>
</li>
</ul>
<a name="testMethodDeclarationRecorded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMethodDeclarationRecorded</h4>
<pre>public&nbsp;void&nbsp;testMethodDeclarationRecorded()</pre>
</li>
</ul>
<a name="testTwoMethodsSameNameDiffArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTwoMethodsSameNameDiffArgs</h4>
<pre>public&nbsp;void&nbsp;testTwoMethodsSameNameDiffArgs()</pre>
</li>
</ul>
<a name="testOneParam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOneParam</h4>
<pre>public final&nbsp;void&nbsp;testOneParam()
                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testTwoParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTwoParams</h4>
<pre>public final&nbsp;void&nbsp;testTwoParams()
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testNoParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNoParams</h4>
<pre>public final&nbsp;void&nbsp;testNoParams()
                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testOneParamVararg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOneParamVararg</h4>
<pre>public final&nbsp;void&nbsp;testOneParamVararg()
                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testTwoParamsVararg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTwoParamsVararg</h4>
<pre>public final&nbsp;void&nbsp;testTwoParamsVararg()
                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testNestedClassDeclFound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNestedClassDeclFound</h4>
<pre>public final&nbsp;void&nbsp;testNestedClassDeclFound()
                                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testbuz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testbuz</h4>
<pre>public final&nbsp;void&nbsp;testbuz()
                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="testMethodUsageSeen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMethodUsageSeen</h4>
<pre>public&nbsp;void&nbsp;testMethodUsageSeen()</pre>
</li>
</ul>
<a name="testMethodUsageSeenWithThis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMethodUsageSeenWithThis</h4>
<pre>public&nbsp;void&nbsp;testMethodUsageSeenWithThis()</pre>
</li>
</ul>
<a name="testMethodUsageSeen2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMethodUsageSeen2</h4>
<pre>public&nbsp;void&nbsp;testMethodUsageSeen2()</pre>
</li>
</ul>
<a name="testNestedClassFieldAndParameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNestedClassFieldAndParameter</h4>
<pre>public&nbsp;void&nbsp;testNestedClassFieldAndParameter()</pre>
<div class="block">Test case for bug report #2410201</div>
</li>
</ul>
<a name="suite()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>suite</h4>
<pre>public static&nbsp;junit.framework.Test&nbsp;suite()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassScopeTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/pmd/symboltable/AcceptanceTest.html" title="class in net.sourceforge.pmd.symboltable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/pmd/symboltable/GlobalScopeTest.html" title="class in net.sourceforge.pmd.symboltable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/pmd/symboltable/ClassScopeTest.html" target="_top">Frames</a></li>
<li><a href="ClassScopeTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sourceforge.pmd.symboltable.STBBaseTst">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
