<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Feb 11 21:59:53 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class net.sourceforge.pmd.testframework.TestDescriptor (PMD 5.1.0 Test API)</title>
<meta name="date" content="2014-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sourceforge.pmd.testframework.TestDescriptor (PMD 5.1.0 Test API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sourceforge/pmd/testframework/TestDescriptor.html" title="class in net.sourceforge.pmd.testframework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/pmd/testframework/class-use/TestDescriptor.html" target="_top">Frames</a></li>
<li><a href="TestDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sourceforge.pmd.testframework.TestDescriptor" class="title">Uses of Class<br>net.sourceforge.pmd.testframework.TestDescriptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sourceforge/pmd/testframework/TestDescriptor.html" title="class in net.sourceforge.pmd.testframework">TestDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.testframework">net.sourceforge.pmd.testframework</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sourceforge.pmd.testframework">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sourceforge/pmd/testframework/TestDescriptor.html" title="class in net.sourceforge.pmd.testframework">TestDescriptor</a> in <a href="../../../../../net/sourceforge/pmd/testframework/package-summary.html">net.sourceforge.pmd.testframework</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sourceforge/pmd/testframework/package-summary.html">net.sourceforge.pmd.testframework</a> that return <a href="../../../../../net/sourceforge/pmd/testframework/TestDescriptor.html" title="class in net.sourceforge.pmd.testframework">TestDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sourceforge/pmd/testframework/TestDescriptor.html" title="class in net.sourceforge.pmd.testframework">TestDescriptor</a>[]</code></td>
<td class="colLast"><span class="strong">RuleTst.</span><code><strong><a href="../../../../../net/sourceforge/pmd/testframework/RuleTst.html#extractTestsFromXml(net.sourceforge.pmd.Rule)">extractTestsFromXml</a></strong>(<a href="../../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true" title="class or interface in net.sourceforge.pmd">Rule</a>&nbsp;rule)</code>
<div class="block">Extract a set of tests from an XML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sourceforge/pmd/testframework/TestDescriptor.html" title="class in net.sourceforge.pmd.testframework">TestDescriptor</a>[]</code></td>
<td class="colLast"><span class="strong">RuleTst.</span><code><strong><a href="../../../../../net/sourceforge/pmd/testframework/RuleTst.html#extractTestsFromXml(net.sourceforge.pmd.Rule, java.lang.String)">extractTestsFromXml</a></strong>(<a href="../../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true" title="class or interface in net.sourceforge.pmd">Rule</a>&nbsp;rule,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testsFileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sourceforge/pmd/testframework/TestDescriptor.html" title="class in net.sourceforge.pmd.testframework">TestDescriptor</a>[]</code></td>
<td class="colLast"><span class="strong">RuleTst.</span><code><strong><a href="../../../../../net/sourceforge/pmd/testframework/RuleTst.html#extractTestsFromXml(net.sourceforge.pmd.Rule, java.lang.String, java.lang.String)">extractTestsFromXml</a></strong>(<a href="../../../../../../apidocs/net/sourceforge/pmd/Rule.html?is-external=true" title="class or interface in net.sourceforge.pmd">Rule</a>&nbsp;rule,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testsFileName,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseDirectory)</code>
<div class="block">Extract a set of tests from an XML file with the given name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sourceforge/pmd/testframework/package-summary.html">net.sourceforge.pmd.testframework</a> with parameters of type <a href="../../../../../net/sourceforge/pmd/testframework/TestDescriptor.html" title="class in net.sourceforge.pmd.testframework">TestDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RuleTst.</span><code><strong><a href="../../../../../net/sourceforge/pmd/testframework/RuleTst.html#runTest(net.sourceforge.pmd.testframework.TestDescriptor)">runTest</a></strong>(<a href="../../../../../net/sourceforge/pmd/testframework/TestDescriptor.html" title="class in net.sourceforge.pmd.testframework">TestDescriptor</a>&nbsp;test)</code>
<div class="block">Run the rule on the given code, and check the expected number of violations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleAggregatorTst.</span><code><strong><a href="../../../../../net/sourceforge/pmd/testframework/SimpleAggregatorTst.html#runTests(net.sourceforge.pmd.testframework.TestDescriptor[])">runTests</a></strong>(<a href="../../../../../net/sourceforge/pmd/testframework/TestDescriptor.html" title="class in net.sourceforge.pmd.testframework">TestDescriptor</a>[]&nbsp;tests)</code>
<div class="block">Run a set of tests of a certain sourceType.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sourceforge/pmd/testframework/TestDescriptor.html" title="class in net.sourceforge.pmd.testframework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/pmd/testframework/class-use/TestDescriptor.html" target="_top">Frames</a></li>
<li><a href="TestDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
