<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at Feb 11, 2014
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20140211" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Project Dependencies</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.3.0.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.3.0.min.js"></script>

    
            </head>
        <body class="topBarEnabled">
          
                
                    
                

    <div id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
                <div class="container-fluid">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
                
                                <ul class="nav">
                          <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="https://sourceforge.net/projects/pmd/files/pmd/5.1.0/"  title="Download PMD 5.1.0">Download PMD 5.1.0</a>
</li>
                  
                      <li>      <a href="changelog.html"  title="What's new in PMD 5.1.0">What's new in PMD 5.1.0</a>
</li>
                  
                      <li>      <a href="changelog-old.html"  title="Previous versions">Previous versions</a>
</li>
                  
                      <li>      <a href="news.html"  title="PMD in the news">PMD in the news</a>
</li>
                  
                      <li>      <a href="products.html"  title="PMD-related products and books">PMD-related products and books</a>
</li>
                  
                      <li>      <a href="bestpractices.html"  title="Best practices">Best practices</a>
</li>
                  
                      <li>      <a href="future.html"  title="Future directions">Future directions</a>
</li>
                  
                      <li>      <a href="similar-projects.html"  title="Similar projects">Similar projects</a>
</li>
                  
                      <li>      <a href="credits.html"  title="Credits">Credits</a>
</li>
                  
                      <li>      <a href="license.html"  title="License">License</a>
</li>
                  
                      <li>      <a href="meaning.html"  title="What does 'PMD' mean?">What does 'PMD' mean?</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Usage <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="installing.html"  title="Installation">Installation</a>
</li>
                  
                      <li>      <a href="running.html"  title="Command line usage">Command line usage</a>
</li>
                  
                      <li>      <a href="ant-task.html"  title="Ant task usage">Ant task usage</a>
</li>
                  
                      <li>      <a href="maven-plugin.html"  title="Maven plugin usage">Maven plugin usage</a>
</li>
                  
                      <li>      <a href="mvn-plugin.html"  title="Mvn plugin usage">Mvn plugin usage</a>
</li>
                  
                      <li>      <a href="integrations.html"  title="IDE plugin usage">IDE plugin usage</a>
</li>
                  
                      <li>      <a href="suppressing.html"  title="Suppressing warnings">Suppressing warnings</a>
</li>
                  
                      <li>      <a href="cpd-usage.html"  title="Finding duplicated code">Finding duplicated code</a>
</li>
                  
                      <li>      <a href="jspsupport.html"  title="JSP support">JSP support</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customizing PMD <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="compiling.html"  title="Compiling PMD">Compiling PMD</a>
</li>
                  
                      <li>      <a href="howtowritearule.html"  title="How to write a rule">How to write a rule</a>
</li>
                  
                      <li>      <a href="xpathruletutorial.html"  title="Writing XPath rules">Writing XPath rules</a>
</li>
                  
                      <li>      <a href="howtomakearuleset.html"  title="How to make a rule set">How to make a rule set</a>
</li>
                  
                      <li>      <a href="howitworks.html"  title="How it works">How it works</a>
</li>
                  
                      <li>      <a href="rule-guidelines.html"  title="Rule guidelines">Rule guidelines</a>
</li>
                  
                      <li>      <a href="pmd-developer.html"  title="PMD developers information">PMD developers information</a>
</li>
                  
                      <li>      <a href="pmd-release-process.html"  title="PMD Release Process">PMD Release Process</a>
</li>
                  
                      <li>      <a href="new-language.html"  title="New Language">New Language</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">For example <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="../scoreboard.html"  title="Run PMD on a Sourceforge project">Run PMD on a Sourceforge project</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Misc. <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="http://webhostinggeeks.com/science/xpath-sourceforge-ka"  title="XPath tutorial (Gregorian)">XPath tutorial (Gregorian)</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rule Sets <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li class="dropdown-submenu">
                                      <a href="rules/index.html"  title="ecmascript">ecmascript</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="rules/ecmascript/basic.html"  title="Basic Ecmascript">Basic Ecmascript</a>
</li>
                                  <li>      <a href="rules/ecmascript/braces.html"  title="Braces">Braces</a>
</li>
                                  <li>      <a href="rules/ecmascript/controversial.html"  title="Controversial Ecmascript">Controversial Ecmascript</a>
</li>
                                  <li>      <a href="rules/ecmascript/unnecessary.html"  title="Unnecessary">Unnecessary</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="rules/index.html"  title="java">java</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="rules/java/android.html"  title="Android">Android</a>
</li>
                                  <li>      <a href="rules/java/basic.html"  title="Basic">Basic</a>
</li>
                                  <li>      <a href="rules/java/braces.html"  title="Braces">Braces</a>
</li>
                                  <li>      <a href="rules/java/clone.html"  title="Clone Implementation">Clone Implementation</a>
</li>
                                  <li>      <a href="rules/java/codesize.html"  title="Code Size">Code Size</a>
</li>
                                  <li>      <a href="rules/java/comments.html"  title="Comments">Comments</a>
</li>
                                  <li>      <a href="rules/java/controversial.html"  title="Controversial">Controversial</a>
</li>
                                  <li>      <a href="rules/java/coupling.html"  title="Coupling">Coupling</a>
</li>
                                  <li>      <a href="rules/java/design.html"  title="Design">Design</a>
</li>
                                  <li>      <a href="rules/java/empty.html"  title="Empty Code">Empty Code</a>
</li>
                                  <li>      <a href="rules/java/finalizers.html"  title="Finalizer">Finalizer</a>
</li>
                                  <li>      <a href="rules/java/imports.html"  title="Import Statements">Import Statements</a>
</li>
                                  <li>      <a href="rules/java/j2ee.html"  title="J2EE">J2EE</a>
</li>
                                  <li>      <a href="rules/java/javabeans.html"  title="JavaBeans">JavaBeans</a>
</li>
                                  <li>      <a href="rules/java/junit.html"  title="JUnit">JUnit</a>
</li>
                                  <li>      <a href="rules/java/logging-jakarta-commons.html"  title="Jakarta Commons Logging">Jakarta Commons Logging</a>
</li>
                                  <li>      <a href="rules/java/logging-java.html"  title="Java Logging">Java Logging</a>
</li>
                                  <li>      <a href="rules/java/migrating.html"  title="Migration">Migration</a>
</li>
                                  <li>      <a href="rules/java/naming.html"  title="Naming">Naming</a>
</li>
                                  <li>      <a href="rules/java/optimizations.html"  title="Optimization">Optimization</a>
</li>
                                  <li>      <a href="rules/java/strictexception.html"  title="Strict Exceptions">Strict Exceptions</a>
</li>
                                  <li>      <a href="rules/java/strings.html"  title="String and StringBuffer">String and StringBuffer</a>
</li>
                                  <li>      <a href="rules/java/sunsecure.html"  title="Security Code Guidelines">Security Code Guidelines</a>
</li>
                                  <li>      <a href="rules/java/typeresolution.html"  title="Type Resolution">Type Resolution</a>
</li>
                                  <li>      <a href="rules/java/unnecessary.html"  title="Unnecessary">Unnecessary</a>
</li>
                                  <li>      <a href="rules/java/unusedcode.html"  title="Unused Code">Unused Code</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="rules/index.html"  title="jsp">jsp</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="rules/jsp/basic-jsf.html"  title="Basic JSF">Basic JSF</a>
</li>
                                  <li>      <a href="rules/jsp/basic.html"  title="Basic JSP">Basic JSP</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="rules/index.html"  title="plsql">plsql</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="rules/plsql/TomKytesDespair.html"  title="Tom Kyte's Despair">Tom Kyte's Despair</a>
</li>
                                  <li>      <a href="rules/plsql/codesize.html"  title="Code Size">Code Size</a>
</li>
                                  <li>      <a href="rules/plsql/dates.html"  title="PLSQL DATETIME">PLSQL DATETIME</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="rules/index.html"  title="vm">vm</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="rules/vm/basic.html"  title="Basic Velocity">Basic Velocity</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="rules/index.html"  title="xml">xml</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="rules/xml/basic.html"  title="Basic XML">Basic XML</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="rules/index.html"  title="xsl">xsl</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="rules/xsl/xpath.html"  title="XPath in XSL">XPath in XSL</a>
</li>
                              </ul>
            </li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li class="dropdown-submenu">
                                      <a href="project-info.html"  title="Project Information">Project Information</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="project-summary.html"  title="Project Summary">Project Summary</a>
</li>
                                  <li>      <a href="dependencies.html"  title="Dependencies">Dependencies</a>
</li>
                                  <li>      <a href="team-list.html"  title="Project Team">Project Team</a>
</li>
                                  <li>      <a href="mail-lists.html"  title="Mailing Lists">Mailing Lists</a>
</li>
                                  <li>      <a href="integration.html"  title="Continuous Integration">Continuous Integration</a>
</li>
                                  <li>      <a href="issue-tracking.html"  title="Issue Tracking">Issue Tracking</a>
</li>
                                  <li>      <a href="license.html"  title="Project License">Project License</a>
</li>
                                  <li>      <a href="source-repository.html"  title="Source Repository">Source Repository</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="project-reports.html"  title="Project Reports">Project Reports</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="xref/index.html"  title="Source Xref">Source Xref</a>
</li>
                                  <li>      <a href="xref-test/index.html"  title="Test Source Xref">Test Source Xref</a>
</li>
                                  <li>      <a href="apidocs/index.html"  title="JavaDocs">JavaDocs</a>
</li>
                                  <li>      <a href="testapidocs/index.html"  title="Test JavaDocs">Test JavaDocs</a>
</li>
                                  <li>      <a href="cpd.html"  title="CPD Report">CPD Report</a>
</li>
                                  <li>      <a href="pmd.html"  title="PMD Report">PMD Report</a>
</li>
                                  <li>      <a href="checkstyle.html"  title="Checkstyle">Checkstyle</a>
</li>
                                  <li>      <a href="surefire-report.html"  title="Surefire Report">Surefire Report</a>
</li>
                                  <li>      <a href="clover/index.html"  title="Clover">Clover</a>
</li>
                                  <li>      <a href="dependency-updates-report.html"  title="Dependency Updates Report">Dependency Updates Report</a>
</li>
                                  <li>      <a href="plugin-updates-report.html"  title="Plugin Updates Report">Plugin Updates Report</a>
</li>
                                  <li>      <a href="property-updates-report.html"  title="Property Updates Report">Property Updates Report</a>
</li>
                              </ul>
            </li>
                          </ul>
      </li>
                  </ul>
          
          
          
                               <ul class="nav pull-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">External Links <b class="caret"></b></a>
                <ul class="dropdown-menu">
                      <li>      <a href="http://sourceforge.net/projects/pmd"  title="SourceForge.net Project Page">SourceForge.net Project Page</a>
</li>
      <li>      <a href="http://sourceforge.net"  title="Hosted by SourceForge">Hosted by SourceForge</a>
</li>
                  </ul>
              </li>
            </ul>
          
                      </div>
          
        </div>
      </div>
    </div>
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                                  <a href="./" id="bannerLeft">
                                                                                                <img src="images/pmd_logo_small.png"  alt="pmd-logo"/>
                </a>
                      </div>
        <div class="pull-right">                  <a href="http://sourceforge.net/" id="bannerRight">
                                                                                                <img src="images/sflogo.png"  alt="SourceForge"/>
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
            
                  <li id="publishDate">Last Published: 2014-02-11</li>
                  <li class="divider">|</li> <li id="projectVersion">Version: 5.1.0</li>
                          <li class="divider">|</li>             <li class="">
                    <a href="http://www.sourceforge.net/" class="externalLink" title="SourceForge">
        SourceForge</a>
        </li>
      <li class="divider ">/</li>
            <li class="">
                    <a href="./" title="PMD">
        PMD</a>
        </li>
      <li class="divider ">/</li>
        <li class="">Project Dependencies</li>
                
                
            
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
            
                <ul class="nav nav-list">
                    <li class="nav-header">Overview</li>
                                
      <li>
    
                          <a href="https://sourceforge.net/projects/pmd/files/pmd/5.1.0/" class="externalLink" title="Download PMD 5.1.0">
          <i class="none"></i>
        Download PMD 5.1.0</a>
            </li>
                  
      <li>
    
                          <a href="changelog.html" title="What's new in PMD 5.1.0">
          <i class="none"></i>
        What's new in PMD 5.1.0</a>
            </li>
                  
      <li>
    
                          <a href="changelog-old.html" title="Previous versions">
          <i class="none"></i>
        Previous versions</a>
            </li>
                  
      <li>
    
                          <a href="news.html" title="PMD in the news">
          <i class="none"></i>
        PMD in the news</a>
            </li>
                  
      <li>
    
                          <a href="products.html" title="PMD-related products and books">
          <i class="none"></i>
        PMD-related products and books</a>
            </li>
                  
      <li>
    
                          <a href="bestpractices.html" title="Best practices">
          <i class="none"></i>
        Best practices</a>
            </li>
                  
      <li>
    
                          <a href="future.html" title="Future directions">
          <i class="none"></i>
        Future directions</a>
            </li>
                  
      <li>
    
                          <a href="similar-projects.html" title="Similar projects">
          <i class="none"></i>
        Similar projects</a>
            </li>
                  
      <li>
    
                          <a href="credits.html" title="Credits">
          <i class="none"></i>
        Credits</a>
            </li>
                  
      <li>
    
                          <a href="license.html" title="License">
          <i class="none"></i>
        License</a>
            </li>
                  
      <li>
    
                          <a href="meaning.html" title="What does 'PMD' mean?">
          <i class="none"></i>
        What does 'PMD' mean?</a>
            </li>
                              <li class="nav-header">Usage</li>
                                
      <li>
    
                          <a href="installing.html" title="Installation">
          <i class="none"></i>
        Installation</a>
            </li>
                  
      <li>
    
                          <a href="running.html" title="Command line usage">
          <i class="none"></i>
        Command line usage</a>
            </li>
                  
      <li>
    
                          <a href="ant-task.html" title="Ant task usage">
          <i class="none"></i>
        Ant task usage</a>
            </li>
                  
      <li>
    
                          <a href="maven-plugin.html" title="Maven plugin usage">
          <i class="none"></i>
        Maven plugin usage</a>
            </li>
                  
      <li>
    
                          <a href="mvn-plugin.html" title="Mvn plugin usage">
          <i class="none"></i>
        Mvn plugin usage</a>
            </li>
                  
      <li>
    
                          <a href="integrations.html" title="IDE plugin usage">
          <i class="none"></i>
        IDE plugin usage</a>
            </li>
                  
      <li>
    
                          <a href="suppressing.html" title="Suppressing warnings">
          <i class="none"></i>
        Suppressing warnings</a>
            </li>
                  
      <li>
    
                          <a href="cpd-usage.html" title="Finding duplicated code">
          <i class="none"></i>
        Finding duplicated code</a>
            </li>
                  
      <li>
    
                          <a href="jspsupport.html" title="JSP support">
          <i class="none"></i>
        JSP support</a>
            </li>
                              <li class="nav-header">Customizing PMD</li>
                                
      <li>
    
                          <a href="compiling.html" title="Compiling PMD">
          <i class="none"></i>
        Compiling PMD</a>
            </li>
                  
      <li>
    
                          <a href="howtowritearule.html" title="How to write a rule">
          <i class="none"></i>
        How to write a rule</a>
            </li>
                  
      <li>
    
                          <a href="xpathruletutorial.html" title="Writing XPath rules">
          <i class="none"></i>
        Writing XPath rules</a>
            </li>
                  
      <li>
    
                          <a href="howtomakearuleset.html" title="How to make a rule set">
          <i class="none"></i>
        How to make a rule set</a>
            </li>
                  
      <li>
    
                          <a href="howitworks.html" title="How it works">
          <i class="none"></i>
        How it works</a>
            </li>
                  
      <li>
    
                          <a href="rule-guidelines.html" title="Rule guidelines">
          <i class="none"></i>
        Rule guidelines</a>
            </li>
                  
      <li>
    
                          <a href="pmd-developer.html" title="PMD developers information">
          <i class="none"></i>
        PMD developers information</a>
            </li>
                  
      <li>
    
                          <a href="pmd-release-process.html" title="PMD Release Process">
          <i class="none"></i>
        PMD Release Process</a>
            </li>
                  
      <li>
    
                          <a href="new-language.html" title="New Language">
          <i class="none"></i>
        New Language</a>
            </li>
                              <li class="nav-header">For example</li>
                                
      <li>
    
                          <a href="../scoreboard.html" title="Run PMD on a Sourceforge project">
          <i class="none"></i>
        Run PMD on a Sourceforge project</a>
            </li>
                              <li class="nav-header">Misc.</li>
                                
      <li>
    
                          <a href="http://webhostinggeeks.com/science/xpath-sourceforge-ka" class="externalLink" title="XPath tutorial (Gregorian)">
          <i class="none"></i>
        XPath tutorial (Gregorian)</a>
            </li>
                              <li class="nav-header">Rule Sets</li>
                                                                                                                                  
      <li>
    
                          <a href="rules/index.html" title="ecmascript">
          <i class="icon-chevron-down"></i>
        ecmascript</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="rules/ecmascript/basic.html" title="Basic Ecmascript">
          <i class="none"></i>
        Basic Ecmascript</a>
            </li>
                      
      <li>
    
                          <a href="rules/ecmascript/braces.html" title="Braces">
          <i class="none"></i>
        Braces</a>
            </li>
                      
      <li>
    
                          <a href="rules/ecmascript/controversial.html" title="Controversial Ecmascript">
          <i class="none"></i>
        Controversial Ecmascript</a>
            </li>
                      
      <li>
    
                          <a href="rules/ecmascript/unnecessary.html" title="Unnecessary">
          <i class="none"></i>
        Unnecessary</a>
            </li>
              </ul>
        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
      <li>
    
                          <a href="rules/index.html" title="java">
          <i class="icon-chevron-down"></i>
        java</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="rules/java/android.html" title="Android">
          <i class="none"></i>
        Android</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/basic.html" title="Basic">
          <i class="none"></i>
        Basic</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/braces.html" title="Braces">
          <i class="none"></i>
        Braces</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/clone.html" title="Clone Implementation">
          <i class="none"></i>
        Clone Implementation</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/codesize.html" title="Code Size">
          <i class="none"></i>
        Code Size</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/comments.html" title="Comments">
          <i class="none"></i>
        Comments</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/controversial.html" title="Controversial">
          <i class="none"></i>
        Controversial</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/coupling.html" title="Coupling">
          <i class="none"></i>
        Coupling</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/design.html" title="Design">
          <i class="none"></i>
        Design</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/empty.html" title="Empty Code">
          <i class="none"></i>
        Empty Code</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/finalizers.html" title="Finalizer">
          <i class="none"></i>
        Finalizer</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/imports.html" title="Import Statements">
          <i class="none"></i>
        Import Statements</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/j2ee.html" title="J2EE">
          <i class="none"></i>
        J2EE</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/javabeans.html" title="JavaBeans">
          <i class="none"></i>
        JavaBeans</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/junit.html" title="JUnit">
          <i class="none"></i>
        JUnit</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/logging-jakarta-commons.html" title="Jakarta Commons Logging">
          <i class="none"></i>
        Jakarta Commons Logging</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/logging-java.html" title="Java Logging">
          <i class="none"></i>
        Java Logging</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/migrating.html" title="Migration">
          <i class="none"></i>
        Migration</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/naming.html" title="Naming">
          <i class="none"></i>
        Naming</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/optimizations.html" title="Optimization">
          <i class="none"></i>
        Optimization</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/strictexception.html" title="Strict Exceptions">
          <i class="none"></i>
        Strict Exceptions</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/strings.html" title="String and StringBuffer">
          <i class="none"></i>
        String and StringBuffer</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/sunsecure.html" title="Security Code Guidelines">
          <i class="none"></i>
        Security Code Guidelines</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/typeresolution.html" title="Type Resolution">
          <i class="none"></i>
        Type Resolution</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/unnecessary.html" title="Unnecessary">
          <i class="none"></i>
        Unnecessary</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/unusedcode.html" title="Unused Code">
          <i class="none"></i>
        Unused Code</a>
            </li>
              </ul>
        </li>
                                                                                
      <li>
    
                          <a href="rules/index.html" title="jsp">
          <i class="icon-chevron-down"></i>
        jsp</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="rules/jsp/basic-jsf.html" title="Basic JSF">
          <i class="none"></i>
        Basic JSF</a>
            </li>
                      
      <li>
    
                          <a href="rules/jsp/basic.html" title="Basic JSP">
          <i class="none"></i>
        Basic JSP</a>
            </li>
              </ul>
        </li>
                                                                                                  
      <li>
    
                          <a href="rules/index.html" title="plsql">
          <i class="icon-chevron-down"></i>
        plsql</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="rules/plsql/TomKytesDespair.html" title="Tom Kyte's Despair">
          <i class="none"></i>
        Tom Kyte's Despair</a>
            </li>
                      
      <li>
    
                          <a href="rules/plsql/codesize.html" title="Code Size">
          <i class="none"></i>
        Code Size</a>
            </li>
                      
      <li>
    
                          <a href="rules/plsql/dates.html" title="PLSQL DATETIME">
          <i class="none"></i>
        PLSQL DATETIME</a>
            </li>
              </ul>
        </li>
                                                              
      <li>
    
                          <a href="rules/index.html" title="vm">
          <i class="icon-chevron-down"></i>
        vm</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="rules/vm/basic.html" title="Basic Velocity">
          <i class="none"></i>
        Basic Velocity</a>
            </li>
              </ul>
        </li>
                                                              
      <li>
    
                          <a href="rules/index.html" title="xml">
          <i class="icon-chevron-down"></i>
        xml</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="rules/xml/basic.html" title="Basic XML">
          <i class="none"></i>
        Basic XML</a>
            </li>
              </ul>
        </li>
                                                              
      <li>
    
                          <a href="rules/index.html" title="xsl">
          <i class="icon-chevron-down"></i>
        xsl</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="rules/xsl/xpath.html" title="XPath in XSL">
          <i class="none"></i>
        XPath in XSL</a>
            </li>
              </ul>
        </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                                                                          
      <li>
    
                          <a href="project-info.html" title="Project Information">
          <i class="icon-chevron-down"></i>
        Project Information</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="project-summary.html" title="Project Summary">
          <i class="none"></i>
        Project Summary</a>
            </li>
                      
      <li class="active">
    
            <a href="#"><i class="none"></i>Dependencies</a>
          </li>
                      
      <li>
    
                          <a href="team-list.html" title="Project Team">
          <i class="none"></i>
        Project Team</a>
            </li>
                      
      <li>
    
                          <a href="mail-lists.html" title="Mailing Lists">
          <i class="none"></i>
        Mailing Lists</a>
            </li>
                      
      <li>
    
                          <a href="integration.html" title="Continuous Integration">
          <i class="none"></i>
        Continuous Integration</a>
            </li>
                      
      <li>
    
                          <a href="issue-tracking.html" title="Issue Tracking">
          <i class="none"></i>
        Issue Tracking</a>
            </li>
                      
      <li>
    
                          <a href="license.html" title="Project License">
          <i class="none"></i>
        Project License</a>
            </li>
                      
      <li>
    
                          <a href="source-repository.html" title="Source Repository">
          <i class="none"></i>
        Source Repository</a>
            </li>
              </ul>
        </li>
                                                                                                                                                                                                                                                                          
      <li>
    
                          <a href="project-reports.html" title="Project Reports">
          <i class="icon-chevron-right"></i>
        Project Reports</a>
                  </li>
            </ul>
                
            
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                                                                                                                   <a href="http://maven.apache.org/" title="Maven" class="builtBy">
        <img class="builtBy"  alt="Built by Maven" src="http://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                                                                                                    <a href="http://sourceforge.net/" title="SourceForge.net" class="builtBy">
        <img class="builtBy"  alt="SourceForge.net. Fast, secure and Free Open Source software downloads" src="http://sflogo.sourceforge.net/sflogo.php?group_id=56262&type=10"   width="80"  height="15" />
      </a>
                      </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span9" >
                                  
            <a name="Project_Dependencies"></a><div class="section"><h2>Project Dependencies<a name="Project_Dependencies"></a></h2><a name="Project_Dependencies_compile"></a><div class="section"><h3>compile<a name="compile"></a></h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table border="0" class="table table-striped"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Classifier</th><th>Type</th><th>License</th></tr><tr class="b"><td>com.beust</td><td><a class="externalLink" href="http://beust.com/jcommander">jcommander</a></td><td>1.27</td><td>-</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>commons-io</td><td><a class="externalLink" href="http://commons.apache.org/io/">commons-io</a></td><td>2.2</td><td>-</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>jaxen</td><td><a class="externalLink" href="http://jaxen.codehaus.org/">jaxen</a></td><td>1.1.1</td><td>-</td><td>jar</td><td>-</td></tr><tr class="a"><td>junit</td><td><a class="externalLink" href="http://junit.org">junit</a></td><td>4.4</td><td>-</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></td></tr><tr class="b"><td>net.java.dev.javacc</td><td><a class="externalLink" href="https://javacc.dev.java.net/">javacc</a></td><td>5.0</td><td>-</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.html">Berkeley Software Distribution (BSD) License</a></td></tr><tr class="a"><td>net.sourceforge.saxon</td><td><a class="externalLink" href="http://saxon.sourceforge.net/">saxon</a></td><td>9.1.0.8</td><td>dom</td><td>jar</td><td><a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.0.txt">Mozilla Public License Version 1.0</a></td></tr><tr class="b"><td>net.sourceforge.saxon</td><td><a class="externalLink" href="http://saxon.sourceforge.net/">saxon</a></td><td>9.1.0.8</td><td>-</td><td>jar</td><td><a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.0.txt">Mozilla Public License Version 1.0</a></td></tr><tr class="a"><td>org.apache.ant</td><td><a class="externalLink" href="http://ant.apache.org/ant/">ant</a></td><td>1.8.1</td><td>-</td><td>jar</td><td>-</td></tr><tr class="b"><td>org.apache.ant</td><td><a class="externalLink" href="http://ant.apache.org/ant-testutil/">ant-testutil</a></td><td>1.7.1</td><td>-</td><td>jar</td><td>-</td></tr><tr class="a"><td>org.apache.commons</td><td><a class="externalLink" href="http://commons.apache.org/lang/">commons-lang3</a></td><td>3.1</td><td>-</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>org.mozilla</td><td><a class="externalLink" href="http://www.mozilla.org/rhino/">rhino</a></td><td>1.7R3</td><td>-</td><td>jar</td><td><a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.1.txt">Mozilla Public License, Version 1.1</a>-<a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt">GNU General Public License, Version 2</a></td></tr><tr class="a"><td>org.ow2.asm</td><td><a class="externalLink" href="http://asm.objectweb.org/asm/">asm</a></td><td>5.0_BETA</td><td>-</td><td>jar</td><td><a class="externalLink" href="http://asm.objectweb.org/license.html">BSD</a></td></tr><tr class="b"><td>xerces</td><td><a class="externalLink" href="http://xerces.apache.org/xerces2-j">xercesImpl</a></td><td>2.9.1</td><td>-</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr></table></div><a name="Project_Dependencies_test"></a><div class="section"><h3>test<a name="test"></a></h3><p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p><table border="0" class="table table-striped"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>org.mockito</td><td><a class="externalLink" href="http://www.mockito.org">mockito-all</a></td><td>1.9.5</td><td>jar</td><td><a class="externalLink" href="http://code.google.com/p/mockito/wiki/License">The MIT License</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a><div class="section"><h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2><p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a><div class="section"><h3>compile<a name="compile"></a></h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table border="0" class="table table-striped"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>dom4j</td><td><a class="externalLink" href="http://dom4j.org">dom4j</a></td><td>1.6.1</td><td>jar</td><td>-</td></tr><tr class="a"><td>jdom</td><td>jdom</td><td>1.0</td><td>jar</td><td>-</td></tr><tr class="b"><td>org.apache.ant</td><td><a class="externalLink" href="http://ant.apache.org/ant-launcher/">ant-launcher</a></td><td>1.8.1</td><td>jar</td><td>-</td></tr><tr class="a"><td>xerces</td><td>xmlParserAPIs</td><td>2.6.2</td><td>jar</td><td>-</td></tr><tr class="b"><td>xml-apis</td><td><a class="externalLink" href="http://xml.apache.org/commons/#external">xml-apis</a></td><td>1.3.02</td><td>jar</td><td>-</td></tr><tr class="a"><td>xom</td><td><a class="externalLink" href="http://www.xom.nu">xom</a></td><td>1.0</td><td>jar</td><td>LGPL</td></tr></table></div></div><a name="Project_Dependency_Graph"></a><div class="section"><h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2><script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a><div class="section"><h3>Dependency Tree<a name="Dependency_Tree"></a></h3><ul><li>net.sourceforge.pmd:pmd:jar:5.1.0 <img id="_1219089670" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_891054007', '_1219089670' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_891054007" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>PMD</th></tr><tr class="b"><td><p><b>Description: </b>&lt;p&gt;PMD scans Java source code and looks for potential problems like:&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;Possible bugs - empty try/catch/finally/switch statements&lt;/li&gt;
  &lt;li&gt;Dead code - unused local variables, parameters and private methods&lt;/li&gt;
  &lt;li&gt;Suboptimal code - wasteful String/StringBuffer usage&lt;/li&gt;
  &lt;li&gt;Overcomplicated expressions - unnecessary if statements, for loops that could be while loops&lt;/li&gt;
  &lt;li&gt;Duplicate code - copied/pasted code means copied/pasted bugs&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;You can &lt;b&gt;&lt;a href=&quot;http://sourceforge.net/project/showfiles.php?group_id=56262&quot;&gt;download everything from here&lt;/a&gt;&lt;/b&gt;, and you can get an overview of all the rules at the &lt;a href=&quot;rules/index.html&quot;&gt;rulesets index&lt;/a&gt; page.&lt;/p&gt;
&lt;p&gt;PMD is &lt;a href=&quot;integrations.html&quot;&gt;integrated&lt;/a&gt; with JDeveloper, Eclipse, JEdit, JBuilder, BlueJ, CodeGuide, NetBeans/Sun Java Studio Enterprise/Creator, IntelliJ IDEA, TextPad, Maven, Ant, Gel, JCreator, and Emacs.&lt;/p&gt;</p><p><b>URL: </b><a class="externalLink" href="http://pmd.sourceforge.net/">http://pmd.sourceforge.net/</a></p><p><b>Project License: </b><a class="externalLink" href="http://pmd.sourceforge.net/license.html">BSD-style</a></p></td></tr></table></div><ul><li>org.apache.ant:ant:jar:1.8.1 (compile) <img id="_1506132768" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_786258154', '_1506132768' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_786258154" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>org.apache.tools.ant</th></tr><tr class="b"><td><p><b>Description: </b>Apache Ant</p><p><b>URL: </b><a class="externalLink" href="http://ant.apache.org/ant/">http://ant.apache.org/ant/</a></p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div><ul><li>org.apache.ant:ant-launcher:jar:1.8.1 (compile) <img id="_1888627768" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1019918484', '_1888627768' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1019918484" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>ant-launcher</th></tr><tr class="b"><td><p><b>Description: </b>master POM</p><p><b>URL: </b><a class="externalLink" href="http://ant.apache.org/ant-launcher/">http://ant.apache.org/ant-launcher/</a></p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li></ul></li><li>org.apache.ant:ant-testutil:jar:1.7.1 (compile) <img id="_1458916082" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_348074840', '_1458916082' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_348074840" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>ant-testutil</th></tr><tr class="b"><td><p><b>Description: </b>test utility classes</p><p><b>URL: </b><a class="externalLink" href="http://ant.apache.org/ant-testutil/">http://ant.apache.org/ant-testutil/</a></p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li><li>jaxen:jaxen:jar:1.1.1 (compile) <img id="_746907433" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_763420621', '_746907433' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_763420621" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>jaxen</th></tr><tr class="b"><td><p><b>Description: </b>Jaxen is a universal Java XPath engine.</p><p><b>URL: </b><a class="externalLink" href="http://jaxen.codehaus.org/">http://jaxen.codehaus.org/</a></p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div><ul><li>dom4j:dom4j:jar:1.6.1 (compile) <img id="_79003938" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1244152609', '_79003938' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1244152609" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>dom4j</th></tr><tr class="b"><td><p><b>Description: </b>dom4j: the flexible XML framework for Java</p><p><b>URL: </b><a class="externalLink" href="http://dom4j.org">http://dom4j.org</a></p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li><li>jdom:jdom:jar:1.0 (compile) <img id="_488439187" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_785103453', '_488439187' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_785103453" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>jdom</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li><li>xml-apis:xml-apis:jar:1.3.02 (compile) <img id="_1493435577" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_170985077', '_1493435577' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_170985077" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>xml-apis</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>URL: </b><a class="externalLink" href="http://xml.apache.org/commons/#external">http://xml.apache.org/commons/#external</a></p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li><li>xom:xom:jar:1.0 (compile) <img id="_1772391651" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1188941270', '_1772391651' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1188941270" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>xom</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>URL: </b><a class="externalLink" href="http://www.xom.nu">http://www.xom.nu</a></p><p><b>Project License: </b>LGPL</p></td></tr></table></div><ul><li>xerces:xmlParserAPIs:jar:2.6.2 (compile) <img id="_1718237709" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2102244012', '_1718237709' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2102244012" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>xmlParserAPIs</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li></ul></li></ul></li><li>com.beust:jcommander:jar:1.27 (compile) <img id="_64326910" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_768387040', '_64326910' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_768387040" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>JCommander</th></tr><tr class="b"><td><p><b>Description: </b>A Java framework to parse command line options with annotations.</p><p><b>URL: </b><a class="externalLink" href="http://beust.com/jcommander">http://beust.com/jcommander</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>org.ow2.asm:asm:jar:5.0_BETA (compile) <img id="_1768217188" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_841032851', '_1768217188' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_841032851" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>ASM Core</th></tr><tr class="b"><td><p><b>Description: </b>A very small and fast Java bytecode manipulation framework</p><p><b>URL: </b><a class="externalLink" href="http://asm.objectweb.org/asm/">http://asm.objectweb.org/asm/</a></p><p><b>Project License: </b><a class="externalLink" href="http://asm.objectweb.org/license.html">BSD</a></p></td></tr></table></div></li><li>net.sourceforge.saxon:saxon:jar:9.1.0.8 (compile) <img id="_1437633022" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1822527582', '_1437633022' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1822527582" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>SaxonB</th></tr><tr class="b"><td><p><b>Description: </b>Saxon a complete and conformant implementation of the XSLT 2.0, XQuery 1.0, and XPath 2.0 Recommendations published on 23 January 2007 by W3C</p><p><b>URL: </b><a class="externalLink" href="http://saxon.sourceforge.net/">http://saxon.sourceforge.net/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.0.txt">Mozilla Public License Version 1.0</a></p></td></tr></table></div></li><li>net.sourceforge.saxon:saxon:jar:dom:9.1.0.8 (compile) <img id="_1700101608" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_646031980', '_1700101608' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_646031980" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>SaxonB</th></tr><tr class="b"><td><p><b>Description: </b>Saxon a complete and conformant implementation of the XSLT 2.0, XQuery 1.0, and XPath 2.0 Recommendations published on 23 January 2007 by W3C</p><p><b>URL: </b><a class="externalLink" href="http://saxon.sourceforge.net/">http://saxon.sourceforge.net/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.0.txt">Mozilla Public License Version 1.0</a></p></td></tr></table></div></li><li>org.mozilla:rhino:jar:1.7R3 (compile) <img id="_1893103831" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_643934385', '_1893103831' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_643934385" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>Mozilla Rhino</th></tr><tr class="b"><td><p><b>Description: </b>Rhino is an open-source implementation of JavaScript written entirely in Java. It is typically embedded into Java applications to provide scripting to end users.</p><p><b>URL: </b><a class="externalLink" href="http://www.mozilla.org/rhino/">http://www.mozilla.org/rhino/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.1.txt">Mozilla Public License, Version 1.1</a><a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt">GNU General Public License, Version 2</a></p></td></tr></table></div></li><li>junit:junit:jar:4.4 (compile) <img id="_1178355591" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1788438933', '_1178355591' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1788438933" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>JUnit</th></tr><tr class="b"><td><p><b>Description: </b>JUnit is a regression testing framework written by Erich Gamma and Kent Beck. It is used by the developer who implements unit tests in Java.</p><p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></p></td></tr></table></div></li><li>xerces:xercesImpl:jar:2.9.1 (compile) <img id="_1319416359" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_58331035', '_1319416359' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_58331035" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>Xerces2 Java Parser</th></tr><tr class="b"><td><p><b>Description: </b>Xerces2 is the next generation of high performance, fully compliant XML parsers in the
    Apache Xerces family. This new version of Xerces introduces the Xerces Native Interface (XNI),
    a complete framework for building parser components and configurations that is extremely
    modular and easy to program.</p><p><b>URL: </b><a class="externalLink" href="http://xerces.apache.org/xerces2-j">http://xerces.apache.org/xerces2-j</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>net.java.dev.javacc:javacc:jar:5.0 (compile) <img id="_1895344756" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_433422530', '_1895344756' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_433422530" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>JavaCC</th></tr><tr class="b"><td><p><b>Description: </b>JavaCC is a parser/scanner generator for Java.</p><p><b>URL: </b><a class="externalLink" href="https://javacc.dev.java.net/">https://javacc.dev.java.net/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.html">Berkeley Software Distribution (BSD) License</a></p></td></tr></table></div></li><li>commons-io:commons-io:jar:2.2 (compile) <img id="_1036586923" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1767664510', '_1036586923' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1767664510" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>Commons IO</th></tr><tr class="b"><td><p><b>Description: </b>The Commons IO library contains utility classes, stream implementations, file filters, 
file comparators, endian transformation classes, and much more.</p><p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/io/">http://commons.apache.org/io/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>org.mockito:mockito-all:jar:1.9.5 (test) <img id="_102033019" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1431570681', '_102033019' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1431570681" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>Mockito</th></tr><tr class="b"><td><p><b>Description: </b>Mock objects library for java</p><p><b>URL: </b><a class="externalLink" href="http://www.mockito.org">http://www.mockito.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://code.google.com/p/mockito/wiki/License">The MIT License</a></p></td></tr></table></div></li><li>org.apache.commons:commons-lang3:jar:3.1 (compile) <img id="_1790998370" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1247320017', '_1790998370' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1247320017" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>Commons Lang</th></tr><tr class="b"><td><p><b>Description: </b>Commons Lang, a package of Java utility classes for the
  classes that are in java.lang's hierarchy, or are considered to be so
  standard as to justify existence in java.lang.</p><p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/lang/">http://commons.apache.org/lang/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></div></div><a name="Licenses"></a><div class="section"><h2>Licenses<a name="Licenses"></a></h2><p><b>Mozilla Public License, Version 1.1: </b>Mozilla Rhino</p><p><b>LGPL: </b>xom</p><p><b>GNU General Public License, Version 2: </b>Mozilla Rhino</p><p><b>Unknown: </b>ant-launcher, ant-testutil, dom4j, jaxen, jdom, org.apache.tools.ant, xml-apis, xmlParserAPIs</p><p><b>BSD: </b>ASM Core</p><p><b>BSD-style: </b>PMD</p><p><b>Mozilla Public License Version 1.0: </b>SaxonB</p><p><b>Common Public License Version 1.0: </b>JUnit</p><p><b>The Apache Software License, Version 2.0: </b>Commons IO, Commons Lang, JCommander, Xerces2 Java Parser</p><p><b>The MIT License: </b>Mockito</p><p><b>Berkeley Software Distribution (BSD) License: </b>JavaCC</p></div><a name="Dependency_File_Details"></a><div class="section"><h2>Dependency File Details<a name="Dependency_File_Details"></a></h2><table border="0" class="table table-striped"><tr class="a"><th>Filename</th><th>Size</th><th>Entries</th><th>Classes</th><th>Packages</th><th>JDK Rev</th><th>Debug</th><th>Sealed</th></tr><tr class="b"><td>jcommander-1.27.jar</td><td>54.28 kB</td><td>59</td><td>45</td><td>5</td><td>1.5</td><td>debug</td><td>-</td></tr><tr class="a"><td>commons-io-2.2.jar</td><td>169.52 kB</td><td>126</td><td>108</td><td>6</td><td>1.5</td><td>debug</td><td>-</td></tr><tr class="b"><td>dom4j-1.6.1.jar</td><td>306.54 kB</td><td>208</td><td>190</td><td>14</td><td>1.3</td><td>debug</td><td>-</td></tr><tr class="a"><td>jaxen-1.1.1.jar</td><td>221.60 kB</td><td>236</td><td>214</td><td>17</td><td>1.2</td><td>debug</td><td>-</td></tr><tr class="b"><td>jdom-1.0.jar</td><td>149.66 kB</td><td>87</td><td>75</td><td>8</td><td>1.1</td><td>debug</td><td>-</td></tr><tr class="a"><td>junit-4.4.jar</td><td>157.69 kB</td><td>188</td><td>154</td><td>20</td><td>1.5</td><td>debug</td><td>-</td></tr><tr class="b"><td>javacc-5.0.jar</td><td>291.57 kB</td><td>176</td><td>154</td><td>6</td><td>1.4</td><td>release</td><td>-</td></tr><tr class="a"><td>saxon-9.1.0.8-dom.jar</td><td>126.21 kB</td><td>38</td><td>32</td><td>1</td><td>1.4</td><td>debug</td><td>-</td></tr><tr class="b"><td>saxon-9.1.0.8.jar</td><td>4.81 MB</td><td>1,172</td><td>1,141</td><td>25</td><td>1.4</td><td>debug</td><td>-</td></tr><tr class="a"><td>ant-1.8.1.jar</td><td>1.44 MB</td><td>924</td><td>873</td><td>30</td><td>1.4</td><td>debug</td><td>-</td></tr><tr class="b"><td>ant-launcher-1.8.1.jar</td><td>12.02 kB</td><td>12</td><td>5</td><td>1</td><td>1.4</td><td>debug</td><td>-</td></tr><tr class="a"><td>ant-testutil-1.7.1.jar</td><td>14.59 kB</td><td>18</td><td>7</td><td>4</td><td>1.2</td><td>debug</td><td>-</td></tr><tr class="b"><td>commons-lang3-3.1.jar</td><td>308.40 kB</td><td>179</td><td>153</td><td>12</td><td>1.5</td><td>debug</td><td>-</td></tr><tr class="a"><td>mockito-all-1.9.5.jar</td><td>1.51 MB</td><td>1,372</td><td>698</td><td>74</td><td>1.5</td><td>debug</td><td>-</td></tr><tr class="b"><td>rhino-1.7R3.jar</td><td>1.04 MB</td><td>476</td><td>443</td><td>22</td><td>1.5</td><td>debug</td><td>-</td></tr><tr class="a"><td>asm-5.0_BETA.jar</td><td>51.57 kB</td><td>30</td><td>25</td><td>2</td><td>1.2</td><td>release</td><td>-</td></tr><tr class="b"><td>xercesImpl-2.9.1.jar</td><td>1.17 MB</td><td>964</td><td>894</td><td>38</td><td>1.1</td><td>release</td><td>-</td></tr><tr class="a"><td>xmlParserAPIs-2.6.2.jar</td><td>121.80 kB</td><td>238</td><td>207</td><td>17</td><td>1.1</td><td>release</td><td>-</td></tr><tr class="b"><td>xml-apis-1.3.02.jar</td><td>189.65 kB</td><td>341</td><td>301</td><td>25</td><td>1.1</td><td>release</td><td>-</td></tr><tr class="a"><td>xom-1.0.jar</td><td>106.32 kB</td><td>108</td><td>96</td><td>6</td><td>1.2</td><td>release</td><td>sealed</td></tr><tr class="b"><th>Total</th><th>Size</th><th>Entries</th><th>Classes</th><th>Packages</th><th>JDK Rev</th><th>Debug</th><th>Sealed</th></tr><tr class="a"><td>20</td><td>12.21 MB</td><td>6,952</td><td>5,815</td><td>333</td><td>1.5</td><td>14</td><td>1</td></tr><tr class="b"><td>compile: 19</td><td>compile: 10.70 MB</td><td>compile: 5,580</td><td>compile: 5,117</td><td>compile: 259</td><td>-</td><td>compile: 13</td><td>compile: 1</td></tr><tr class="a"><td>test: 1</td><td>test: 1.51 MB</td><td>test: 1,372</td><td>test: 698</td><td>test: 74</td><td>-</td><td>test: 1</td><td>-</td></tr></table></div><a name="Dependency_Repository_Locations"></a><div class="section"><h2>Dependency Repository Locations<a name="Dependency_Repository_Locations"></a></h2><table border="0" class="table table-striped"><tr class="a"><th>Repo ID</th><th>URL</th><th>Release</th><th>Snapshot</th></tr><tr class="b"><td>ow2-snapshot</td><td><a class="externalLink" href="http://repository.ow2.org/nexus/content/repositories/snapshots">http://repository.ow2.org/nexus/content/repositories/snapshots</a></td><td>-</td><td>Yes</td><td>-</td></tr><tr class="a"><td>apache.snapshots</td><td><a class="externalLink" href="http://people.apache.org/repo/m2-snapshot-repository">http://people.apache.org/repo/m2-snapshot-repository</a></td><td>-</td><td>Yes</td><td>-</td></tr><tr class="b"><td>sonatype-nexus-snapshots</td><td><a class="externalLink" href="https://oss.sonatype.org/content/repositories/snapshots">https://oss.sonatype.org/content/repositories/snapshots</a></td><td>-</td><td>Yes</td><td>-</td></tr><tr class="a"><td>central</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2">http://repo.maven.apache.org/maven2</a></td><td>Yes</td><td>-</td><td>-</td></tr></table><p>Repository locations for each of the Dependencies.</p><table border="0" class="table table-striped"><tr class="a"><th>Artifact</th><th>ow2-snapshot</th><th>apache.snapshots</th><th>sonatype-nexus-snapshots</th><th>central</th></tr><tr class="b"><td>com.beust:jcommander:jar:1.27</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/com/beust/jcommander/1.27/jcommander-1.27.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>commons-io:commons-io:jar:2.2</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/commons-io/commons-io/2.2/commons-io-2.2.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>dom4j:dom4j:jar:1.6.1</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>jaxen:jaxen:jar:1.1.1</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/jaxen/jaxen/1.1.1/jaxen-1.1.1.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>jdom:jdom:jar:1.0</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/jdom/jdom/1.0/jdom-1.0.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>junit:junit:jar:4.4</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/junit/junit/4.4/junit-4.4.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>net.java.dev.javacc:javacc:jar:5.0</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/net/java/dev/javacc/javacc/5.0/javacc-5.0.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>net.sourceforge.saxon:saxon:jar:dom:9.1.0.8</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/net/sourceforge/saxon/saxon/9.1.0.8/saxon-9.1.0.8-dom.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>net.sourceforge.saxon:saxon:jar:9.1.0.8</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/net/sourceforge/saxon/saxon/9.1.0.8/saxon-9.1.0.8.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.apache.ant:ant:jar:1.8.1</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/apache/ant/ant/1.8.1/ant-1.8.1.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.apache.ant:ant-launcher:jar:1.8.1</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/apache/ant/ant-launcher/1.8.1/ant-launcher-1.8.1.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.apache.ant:ant-testutil:jar:1.7.1</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/apache/ant/ant-testutil/1.7.1/ant-testutil-1.7.1.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.apache.commons:commons-lang3:jar:3.1</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.mockito:mockito-all:jar:1.9.5</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/mockito/mockito-all/1.9.5/mockito-all-1.9.5.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.mozilla:rhino:jar:1.7R3</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/mozilla/rhino/1.7R3/rhino-1.7R3.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.ow2.asm:asm:jar:5.0_BETA</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/ow2/asm/asm/5.0_BETA/asm-5.0_BETA.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>xerces:xercesImpl:jar:2.9.1</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>xerces:xmlParserAPIs:jar:2.6.2</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/xerces/xmlParserAPIs/2.6.2/xmlParserAPIs-2.6.2.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>xml-apis:xml-apis:jar:1.3.02</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/xml-apis/xml-apis/1.3.02/xml-apis-1.3.02.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>xom:xom:jar:1.0</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/xom/xom/1.0/xom-1.0.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><th>Total</th><th>ow2-snapshot</th><th>apache.snapshots</th><th>sonatype-nexus-snapshots</th><th>central</th></tr><tr class="a"><td>20 (compile: 19, test: 1)</td><td>0</td><td>0</td><td>0</td><td>20</td></tr></table></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span12">Copyright &copy;                    2002-2014
                        <a href="http://pmd.sourceforge.net/">InfoEther</a>.
            All Rights Reserved.      
            
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
