<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at Feb 11, 2014
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="David Dixon-Peugh" />
    <meta name="Date-Revision-yyyymmdd" content="20140211" />
    <meta http-equiv="Content-Language" content="en" />
    <title>
    IDE Integrations</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.3.0.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.3.0.min.js"></script>

    
            </head>
        <body class="topBarEnabled">
          
                
                    
                

    <div id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
                <div class="container-fluid">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
                
                                <ul class="nav">
                          <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="https://sourceforge.net/projects/pmd/files/pmd/5.1.0/"  title="Download PMD 5.1.0">Download PMD 5.1.0</a>
</li>
                  
                      <li>      <a href="changelog.html"  title="What's new in PMD 5.1.0">What's new in PMD 5.1.0</a>
</li>
                  
                      <li>      <a href="changelog-old.html"  title="Previous versions">Previous versions</a>
</li>
                  
                      <li>      <a href="news.html"  title="PMD in the news">PMD in the news</a>
</li>
                  
                      <li>      <a href="products.html"  title="PMD-related products and books">PMD-related products and books</a>
</li>
                  
                      <li>      <a href="bestpractices.html"  title="Best practices">Best practices</a>
</li>
                  
                      <li>      <a href="future.html"  title="Future directions">Future directions</a>
</li>
                  
                      <li>      <a href="similar-projects.html"  title="Similar projects">Similar projects</a>
</li>
                  
                      <li>      <a href="credits.html"  title="Credits">Credits</a>
</li>
                  
                      <li>      <a href="license.html"  title="License">License</a>
</li>
                  
                      <li>      <a href="meaning.html"  title="What does 'PMD' mean?">What does 'PMD' mean?</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Usage <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="installing.html"  title="Installation">Installation</a>
</li>
                  
                      <li>      <a href="running.html"  title="Command line usage">Command line usage</a>
</li>
                  
                      <li>      <a href="ant-task.html"  title="Ant task usage">Ant task usage</a>
</li>
                  
                      <li>      <a href="maven-plugin.html"  title="Maven plugin usage">Maven plugin usage</a>
</li>
                  
                      <li>      <a href="mvn-plugin.html"  title="Mvn plugin usage">Mvn plugin usage</a>
</li>
                  
                      <li>      <a href="integrations.html"  title="IDE plugin usage">IDE plugin usage</a>
</li>
                  
                      <li>      <a href="suppressing.html"  title="Suppressing warnings">Suppressing warnings</a>
</li>
                  
                      <li>      <a href="cpd-usage.html"  title="Finding duplicated code">Finding duplicated code</a>
</li>
                  
                      <li>      <a href="jspsupport.html"  title="JSP support">JSP support</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customizing PMD <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="compiling.html"  title="Compiling PMD">Compiling PMD</a>
</li>
                  
                      <li>      <a href="howtowritearule.html"  title="How to write a rule">How to write a rule</a>
</li>
                  
                      <li>      <a href="xpathruletutorial.html"  title="Writing XPath rules">Writing XPath rules</a>
</li>
                  
                      <li>      <a href="howtomakearuleset.html"  title="How to make a rule set">How to make a rule set</a>
</li>
                  
                      <li>      <a href="howitworks.html"  title="How it works">How it works</a>
</li>
                  
                      <li>      <a href="rule-guidelines.html"  title="Rule guidelines">Rule guidelines</a>
</li>
                  
                      <li>      <a href="pmd-developer.html"  title="PMD developers information">PMD developers information</a>
</li>
                  
                      <li>      <a href="pmd-release-process.html"  title="PMD Release Process">PMD Release Process</a>
</li>
                  
                      <li>      <a href="new-language.html"  title="New Language">New Language</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">For example <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="../scoreboard.html"  title="Run PMD on a Sourceforge project">Run PMD on a Sourceforge project</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Misc. <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="http://webhostinggeeks.com/science/xpath-sourceforge-ka"  title="XPath tutorial (Gregorian)">XPath tutorial (Gregorian)</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rule Sets <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li class="dropdown-submenu">
                                      <a href="rules/index.html"  title="ecmascript">ecmascript</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="rules/ecmascript/basic.html"  title="Basic Ecmascript">Basic Ecmascript</a>
</li>
                                  <li>      <a href="rules/ecmascript/braces.html"  title="Braces">Braces</a>
</li>
                                  <li>      <a href="rules/ecmascript/controversial.html"  title="Controversial Ecmascript">Controversial Ecmascript</a>
</li>
                                  <li>      <a href="rules/ecmascript/unnecessary.html"  title="Unnecessary">Unnecessary</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="rules/index.html"  title="java">java</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="rules/java/android.html"  title="Android">Android</a>
</li>
                                  <li>      <a href="rules/java/basic.html"  title="Basic">Basic</a>
</li>
                                  <li>      <a href="rules/java/braces.html"  title="Braces">Braces</a>
</li>
                                  <li>      <a href="rules/java/clone.html"  title="Clone Implementation">Clone Implementation</a>
</li>
                                  <li>      <a href="rules/java/codesize.html"  title="Code Size">Code Size</a>
</li>
                                  <li>      <a href="rules/java/comments.html"  title="Comments">Comments</a>
</li>
                                  <li>      <a href="rules/java/controversial.html"  title="Controversial">Controversial</a>
</li>
                                  <li>      <a href="rules/java/coupling.html"  title="Coupling">Coupling</a>
</li>
                                  <li>      <a href="rules/java/design.html"  title="Design">Design</a>
</li>
                                  <li>      <a href="rules/java/empty.html"  title="Empty Code">Empty Code</a>
</li>
                                  <li>      <a href="rules/java/finalizers.html"  title="Finalizer">Finalizer</a>
</li>
                                  <li>      <a href="rules/java/imports.html"  title="Import Statements">Import Statements</a>
</li>
                                  <li>      <a href="rules/java/j2ee.html"  title="J2EE">J2EE</a>
</li>
                                  <li>      <a href="rules/java/javabeans.html"  title="JavaBeans">JavaBeans</a>
</li>
                                  <li>      <a href="rules/java/junit.html"  title="JUnit">JUnit</a>
</li>
                                  <li>      <a href="rules/java/logging-jakarta-commons.html"  title="Jakarta Commons Logging">Jakarta Commons Logging</a>
</li>
                                  <li>      <a href="rules/java/logging-java.html"  title="Java Logging">Java Logging</a>
</li>
                                  <li>      <a href="rules/java/migrating.html"  title="Migration">Migration</a>
</li>
                                  <li>      <a href="rules/java/naming.html"  title="Naming">Naming</a>
</li>
                                  <li>      <a href="rules/java/optimizations.html"  title="Optimization">Optimization</a>
</li>
                                  <li>      <a href="rules/java/strictexception.html"  title="Strict Exceptions">Strict Exceptions</a>
</li>
                                  <li>      <a href="rules/java/strings.html"  title="String and StringBuffer">String and StringBuffer</a>
</li>
                                  <li>      <a href="rules/java/sunsecure.html"  title="Security Code Guidelines">Security Code Guidelines</a>
</li>
                                  <li>      <a href="rules/java/typeresolution.html"  title="Type Resolution">Type Resolution</a>
</li>
                                  <li>      <a href="rules/java/unnecessary.html"  title="Unnecessary">Unnecessary</a>
</li>
                                  <li>      <a href="rules/java/unusedcode.html"  title="Unused Code">Unused Code</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="rules/index.html"  title="jsp">jsp</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="rules/jsp/basic-jsf.html"  title="Basic JSF">Basic JSF</a>
</li>
                                  <li>      <a href="rules/jsp/basic.html"  title="Basic JSP">Basic JSP</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="rules/index.html"  title="plsql">plsql</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="rules/plsql/TomKytesDespair.html"  title="Tom Kyte's Despair">Tom Kyte's Despair</a>
</li>
                                  <li>      <a href="rules/plsql/codesize.html"  title="Code Size">Code Size</a>
</li>
                                  <li>      <a href="rules/plsql/dates.html"  title="PLSQL DATETIME">PLSQL DATETIME</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="rules/index.html"  title="vm">vm</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="rules/vm/basic.html"  title="Basic Velocity">Basic Velocity</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="rules/index.html"  title="xml">xml</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="rules/xml/basic.html"  title="Basic XML">Basic XML</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="rules/index.html"  title="xsl">xsl</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="rules/xsl/xpath.html"  title="XPath in XSL">XPath in XSL</a>
</li>
                              </ul>
            </li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li class="dropdown-submenu">
                                      <a href="project-info.html"  title="Project Information">Project Information</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="project-summary.html"  title="Project Summary">Project Summary</a>
</li>
                                  <li>      <a href="dependencies.html"  title="Dependencies">Dependencies</a>
</li>
                                  <li>      <a href="team-list.html"  title="Project Team">Project Team</a>
</li>
                                  <li>      <a href="mail-lists.html"  title="Mailing Lists">Mailing Lists</a>
</li>
                                  <li>      <a href="integration.html"  title="Continuous Integration">Continuous Integration</a>
</li>
                                  <li>      <a href="issue-tracking.html"  title="Issue Tracking">Issue Tracking</a>
</li>
                                  <li>      <a href="license.html"  title="Project License">Project License</a>
</li>
                                  <li>      <a href="source-repository.html"  title="Source Repository">Source Repository</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="project-reports.html"  title="Project Reports">Project Reports</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="xref/index.html"  title="Source Xref">Source Xref</a>
</li>
                                  <li>      <a href="xref-test/index.html"  title="Test Source Xref">Test Source Xref</a>
</li>
                                  <li>      <a href="apidocs/index.html"  title="JavaDocs">JavaDocs</a>
</li>
                                  <li>      <a href="testapidocs/index.html"  title="Test JavaDocs">Test JavaDocs</a>
</li>
                                  <li>      <a href="cpd.html"  title="CPD Report">CPD Report</a>
</li>
                                  <li>      <a href="pmd.html"  title="PMD Report">PMD Report</a>
</li>
                                  <li>      <a href="checkstyle.html"  title="Checkstyle">Checkstyle</a>
</li>
                                  <li>      <a href="surefire-report.html"  title="Surefire Report">Surefire Report</a>
</li>
                                  <li>      <a href="clover/index.html"  title="Clover">Clover</a>
</li>
                                  <li>      <a href="dependency-updates-report.html"  title="Dependency Updates Report">Dependency Updates Report</a>
</li>
                                  <li>      <a href="plugin-updates-report.html"  title="Plugin Updates Report">Plugin Updates Report</a>
</li>
                                  <li>      <a href="property-updates-report.html"  title="Property Updates Report">Property Updates Report</a>
</li>
                              </ul>
            </li>
                          </ul>
      </li>
                  </ul>
          
          
          
                               <ul class="nav pull-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">External Links <b class="caret"></b></a>
                <ul class="dropdown-menu">
                      <li>      <a href="http://sourceforge.net/projects/pmd"  title="SourceForge.net Project Page">SourceForge.net Project Page</a>
</li>
      <li>      <a href="http://sourceforge.net"  title="Hosted by SourceForge">Hosted by SourceForge</a>
</li>
                  </ul>
              </li>
            </ul>
          
                      </div>
          
        </div>
      </div>
    </div>
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                                  <a href="./" id="bannerLeft">
                                                                                                <img src="images/pmd_logo_small.png"  alt="pmd-logo"/>
                </a>
                      </div>
        <div class="pull-right">                  <a href="http://sourceforge.net/" id="bannerRight">
                                                                                                <img src="images/sflogo.png"  alt="SourceForge"/>
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
            
                  <li id="publishDate">Last Published: 2014-02-11</li>
                  <li class="divider">|</li> <li id="projectVersion">Version: 5.1.0</li>
                          <li class="divider">|</li>             <li class="">
                    <a href="http://www.sourceforge.net/" class="externalLink" title="SourceForge">
        SourceForge</a>
        </li>
      <li class="divider ">/</li>
            <li class="">
                    <a href="./" title="PMD">
        PMD</a>
        </li>
      <li class="divider ">/</li>
        <li class="">
    IDE Integrations</li>
                
                
            
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
            
                <ul class="nav nav-list">
                    <li class="nav-header">Overview</li>
                                
      <li>
    
                          <a href="https://sourceforge.net/projects/pmd/files/pmd/5.1.0/" class="externalLink" title="Download PMD 5.1.0">
          <i class="none"></i>
        Download PMD 5.1.0</a>
            </li>
                  
      <li>
    
                          <a href="changelog.html" title="What's new in PMD 5.1.0">
          <i class="none"></i>
        What's new in PMD 5.1.0</a>
            </li>
                  
      <li>
    
                          <a href="changelog-old.html" title="Previous versions">
          <i class="none"></i>
        Previous versions</a>
            </li>
                  
      <li>
    
                          <a href="news.html" title="PMD in the news">
          <i class="none"></i>
        PMD in the news</a>
            </li>
                  
      <li>
    
                          <a href="products.html" title="PMD-related products and books">
          <i class="none"></i>
        PMD-related products and books</a>
            </li>
                  
      <li>
    
                          <a href="bestpractices.html" title="Best practices">
          <i class="none"></i>
        Best practices</a>
            </li>
                  
      <li>
    
                          <a href="future.html" title="Future directions">
          <i class="none"></i>
        Future directions</a>
            </li>
                  
      <li>
    
                          <a href="similar-projects.html" title="Similar projects">
          <i class="none"></i>
        Similar projects</a>
            </li>
                  
      <li>
    
                          <a href="credits.html" title="Credits">
          <i class="none"></i>
        Credits</a>
            </li>
                  
      <li>
    
                          <a href="license.html" title="License">
          <i class="none"></i>
        License</a>
            </li>
                  
      <li>
    
                          <a href="meaning.html" title="What does 'PMD' mean?">
          <i class="none"></i>
        What does 'PMD' mean?</a>
            </li>
                              <li class="nav-header">Usage</li>
                                
      <li>
    
                          <a href="installing.html" title="Installation">
          <i class="none"></i>
        Installation</a>
            </li>
                  
      <li>
    
                          <a href="running.html" title="Command line usage">
          <i class="none"></i>
        Command line usage</a>
            </li>
                  
      <li>
    
                          <a href="ant-task.html" title="Ant task usage">
          <i class="none"></i>
        Ant task usage</a>
            </li>
                  
      <li>
    
                          <a href="maven-plugin.html" title="Maven plugin usage">
          <i class="none"></i>
        Maven plugin usage</a>
            </li>
                  
      <li>
    
                          <a href="mvn-plugin.html" title="Mvn plugin usage">
          <i class="none"></i>
        Mvn plugin usage</a>
            </li>
                  
      <li class="active">
    
            <a href="#"><i class="none"></i>IDE plugin usage</a>
          </li>
                  
      <li>
    
                          <a href="suppressing.html" title="Suppressing warnings">
          <i class="none"></i>
        Suppressing warnings</a>
            </li>
                  
      <li>
    
                          <a href="cpd-usage.html" title="Finding duplicated code">
          <i class="none"></i>
        Finding duplicated code</a>
            </li>
                  
      <li>
    
                          <a href="jspsupport.html" title="JSP support">
          <i class="none"></i>
        JSP support</a>
            </li>
                              <li class="nav-header">Customizing PMD</li>
                                
      <li>
    
                          <a href="compiling.html" title="Compiling PMD">
          <i class="none"></i>
        Compiling PMD</a>
            </li>
                  
      <li>
    
                          <a href="howtowritearule.html" title="How to write a rule">
          <i class="none"></i>
        How to write a rule</a>
            </li>
                  
      <li>
    
                          <a href="xpathruletutorial.html" title="Writing XPath rules">
          <i class="none"></i>
        Writing XPath rules</a>
            </li>
                  
      <li>
    
                          <a href="howtomakearuleset.html" title="How to make a rule set">
          <i class="none"></i>
        How to make a rule set</a>
            </li>
                  
      <li>
    
                          <a href="howitworks.html" title="How it works">
          <i class="none"></i>
        How it works</a>
            </li>
                  
      <li>
    
                          <a href="rule-guidelines.html" title="Rule guidelines">
          <i class="none"></i>
        Rule guidelines</a>
            </li>
                  
      <li>
    
                          <a href="pmd-developer.html" title="PMD developers information">
          <i class="none"></i>
        PMD developers information</a>
            </li>
                  
      <li>
    
                          <a href="pmd-release-process.html" title="PMD Release Process">
          <i class="none"></i>
        PMD Release Process</a>
            </li>
                  
      <li>
    
                          <a href="new-language.html" title="New Language">
          <i class="none"></i>
        New Language</a>
            </li>
                              <li class="nav-header">For example</li>
                                
      <li>
    
                          <a href="../scoreboard.html" title="Run PMD on a Sourceforge project">
          <i class="none"></i>
        Run PMD on a Sourceforge project</a>
            </li>
                              <li class="nav-header">Misc.</li>
                                
      <li>
    
                          <a href="http://webhostinggeeks.com/science/xpath-sourceforge-ka" class="externalLink" title="XPath tutorial (Gregorian)">
          <i class="none"></i>
        XPath tutorial (Gregorian)</a>
            </li>
                              <li class="nav-header">Rule Sets</li>
                                                                                                                                  
      <li>
    
                          <a href="rules/index.html" title="ecmascript">
          <i class="icon-chevron-down"></i>
        ecmascript</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="rules/ecmascript/basic.html" title="Basic Ecmascript">
          <i class="none"></i>
        Basic Ecmascript</a>
            </li>
                      
      <li>
    
                          <a href="rules/ecmascript/braces.html" title="Braces">
          <i class="none"></i>
        Braces</a>
            </li>
                      
      <li>
    
                          <a href="rules/ecmascript/controversial.html" title="Controversial Ecmascript">
          <i class="none"></i>
        Controversial Ecmascript</a>
            </li>
                      
      <li>
    
                          <a href="rules/ecmascript/unnecessary.html" title="Unnecessary">
          <i class="none"></i>
        Unnecessary</a>
            </li>
              </ul>
        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
      <li>
    
                          <a href="rules/index.html" title="java">
          <i class="icon-chevron-down"></i>
        java</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="rules/java/android.html" title="Android">
          <i class="none"></i>
        Android</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/basic.html" title="Basic">
          <i class="none"></i>
        Basic</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/braces.html" title="Braces">
          <i class="none"></i>
        Braces</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/clone.html" title="Clone Implementation">
          <i class="none"></i>
        Clone Implementation</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/codesize.html" title="Code Size">
          <i class="none"></i>
        Code Size</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/comments.html" title="Comments">
          <i class="none"></i>
        Comments</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/controversial.html" title="Controversial">
          <i class="none"></i>
        Controversial</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/coupling.html" title="Coupling">
          <i class="none"></i>
        Coupling</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/design.html" title="Design">
          <i class="none"></i>
        Design</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/empty.html" title="Empty Code">
          <i class="none"></i>
        Empty Code</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/finalizers.html" title="Finalizer">
          <i class="none"></i>
        Finalizer</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/imports.html" title="Import Statements">
          <i class="none"></i>
        Import Statements</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/j2ee.html" title="J2EE">
          <i class="none"></i>
        J2EE</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/javabeans.html" title="JavaBeans">
          <i class="none"></i>
        JavaBeans</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/junit.html" title="JUnit">
          <i class="none"></i>
        JUnit</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/logging-jakarta-commons.html" title="Jakarta Commons Logging">
          <i class="none"></i>
        Jakarta Commons Logging</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/logging-java.html" title="Java Logging">
          <i class="none"></i>
        Java Logging</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/migrating.html" title="Migration">
          <i class="none"></i>
        Migration</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/naming.html" title="Naming">
          <i class="none"></i>
        Naming</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/optimizations.html" title="Optimization">
          <i class="none"></i>
        Optimization</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/strictexception.html" title="Strict Exceptions">
          <i class="none"></i>
        Strict Exceptions</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/strings.html" title="String and StringBuffer">
          <i class="none"></i>
        String and StringBuffer</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/sunsecure.html" title="Security Code Guidelines">
          <i class="none"></i>
        Security Code Guidelines</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/typeresolution.html" title="Type Resolution">
          <i class="none"></i>
        Type Resolution</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/unnecessary.html" title="Unnecessary">
          <i class="none"></i>
        Unnecessary</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/unusedcode.html" title="Unused Code">
          <i class="none"></i>
        Unused Code</a>
            </li>
              </ul>
        </li>
                                                                                
      <li>
    
                          <a href="rules/index.html" title="jsp">
          <i class="icon-chevron-down"></i>
        jsp</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="rules/jsp/basic-jsf.html" title="Basic JSF">
          <i class="none"></i>
        Basic JSF</a>
            </li>
                      
      <li>
    
                          <a href="rules/jsp/basic.html" title="Basic JSP">
          <i class="none"></i>
        Basic JSP</a>
            </li>
              </ul>
        </li>
                                                                                                  
      <li>
    
                          <a href="rules/index.html" title="plsql">
          <i class="icon-chevron-down"></i>
        plsql</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="rules/plsql/TomKytesDespair.html" title="Tom Kyte's Despair">
          <i class="none"></i>
        Tom Kyte's Despair</a>
            </li>
                      
      <li>
    
                          <a href="rules/plsql/codesize.html" title="Code Size">
          <i class="none"></i>
        Code Size</a>
            </li>
                      
      <li>
    
                          <a href="rules/plsql/dates.html" title="PLSQL DATETIME">
          <i class="none"></i>
        PLSQL DATETIME</a>
            </li>
              </ul>
        </li>
                                                              
      <li>
    
                          <a href="rules/index.html" title="vm">
          <i class="icon-chevron-down"></i>
        vm</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="rules/vm/basic.html" title="Basic Velocity">
          <i class="none"></i>
        Basic Velocity</a>
            </li>
              </ul>
        </li>
                                                              
      <li>
    
                          <a href="rules/index.html" title="xml">
          <i class="icon-chevron-down"></i>
        xml</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="rules/xml/basic.html" title="Basic XML">
          <i class="none"></i>
        Basic XML</a>
            </li>
              </ul>
        </li>
                                                              
      <li>
    
                          <a href="rules/index.html" title="xsl">
          <i class="icon-chevron-down"></i>
        xsl</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="rules/xsl/xpath.html" title="XPath in XSL">
          <i class="none"></i>
        XPath in XSL</a>
            </li>
              </ul>
        </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                                                                
      <li>
    
                          <a href="project-info.html" title="Project Information">
          <i class="icon-chevron-right"></i>
        Project Information</a>
                  </li>
                                                                                                                                                                                                                                                                          
      <li>
    
                          <a href="project-reports.html" title="Project Reports">
          <i class="icon-chevron-right"></i>
        Project Reports</a>
                  </li>
            </ul>
                
            
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                                                                                                                   <a href="http://maven.apache.org/" title="Maven" class="builtBy">
        <img class="builtBy"  alt="Built by Maven" src="http://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                                                                                                    <a href="http://sourceforge.net/" title="SourceForge.net" class="builtBy">
        <img class="builtBy"  alt="SourceForge.net. Fast, secure and Free Open Source software downloads" src="http://sflogo.sourceforge.net/sflogo.php?group_id=56262&type=10"   width="80"  height="15" />
      </a>
                      </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span9" >
                                  
            
  
    <div class="section"><h2>Integrations with IDEs<a name="Integrations_with_IDEs"></a></h2>
      <div class="section"><h3>Summary<a name="Summary"></a></h3>
<table border="0" class="table table-striped">
  <tr class="a"><td><b>IDE</b></td>
      <td><b>Source Code</b></td>
      <td><b>Maintainers</b></td>
      </tr>

    <tr class="b"><td><a href="#bluej">BlueJ</a></td>
        <td><a class="externalLink" href="https://github.com/pmd/pmd/tree/master/pmd-bluej/">pmd-bluej</a></td>
        <td><a class="externalLink" href="http://tomcopeland.blogs.com/">Tom Copeland</a></td>
    </tr>

    <tr class="a"><td><a href="#codeguide">CodeGuide</a></td>
        <td>N/A</td>
        <td>Austin Moore</td>
    </tr>

  <tr class="b"><td><a href="#eclipse">Eclipse</a></td>
      <td><a class="externalLink" href="https://github.com/pmd/pmd/tree/master/pmd-eclipse-plugin/">pmd-eclipse</a></td>
      <td>Philippe Herlin</td>
  </tr>

  <tr class="a"><td><a href="#emacs">Emacs</a></td>
      <td><a class="externalLink" href="https://github.com/pmd/pmd/tree/master/pmd-emacs/">pmd-emacs</a></td>
      <td>Nascif Abousalh Neto</td>
  </tr>

    <tr class="b"><td><a href="#gel">Gel</a></td>
        <td><a class="externalLink" href="https://github.com/pmd/pmd/tree/master/pmd-gel/">pmd-gel</a></td>
        <td>Andrei Lumianski</td>
    </tr>

    <tr class="a"><td><a href="#idea">IntelliJ IDEA</a></td>
        <td>N/A</td>
        <td>Amit Dev, <a class="externalLink" href="http://tomcopeland.blogs.com/">Tom Copeland</a></td>
    </tr>

    <tr class="b"><td><a href="#idea-qaplug">IntelliJ IDEA - QAPlug</a></td>
        <td>N/A</td>
        <td>Jakub S&#x142;awi&#x144;ski</td>
    </tr>

  <tr class="a"><td><a href="#jbuilder">JBuilder</a></td>
      <td><a class="externalLink" href="https://github.com/pmd/pmd/tree/master/pmd-jbuilder/">pmd-jbuilder</a></td>
      <td><a class="externalLink" href="http://tomcopeland.blogs.com/">Tom Copeland</a></td>
  </tr>

    <tr class="b"><td><a href="#jcreator">JCreator</a></td>
        <td>N/A</td>
        <td>Brant Gurganus</td>
    </tr>

    <tr class="a"><td><a href="#jdeveloper">JDeveloper</a></td>
        <td><a class="externalLink" href="https://github.com/pmd/pmd/tree/master/pmd-jdeveloper.12.1.2/">pmd-jdeveloper</a></td>
        <td><a class="externalLink" href="http://develishdevelopment.wordpress.com/">Torsten Kleiber</a></td>
    </tr>

    <tr class="b"><td><a href="#jedit">JEdit</a></td>
        <td><a class="externalLink" href="https://github.com/pmd/pmd/tree/master/pmd-jedit/">pmd-jedit</a></td>
        <td>Jiger Patel</td>
    </tr>

    <tr class="a"><td><a href="#maven">Maven</a></td>
        <td>N/A</td>
        <td>N/A</td>
    </tr>

    <tr class="b"><td><a href="#maven2">Maven 2</a></td>
        <td>N/A</td>
        <td><a class="externalLink" href="http://maven.apache.org/plugins/maven-pmd-plugin/">apache.org / maven</a></td>
    </tr>

  <tr class="a"><td><a href="#netbeans">NetBeans</a></td>
      <td><a class="externalLink" href="http://kenai.com/projects/sqe/">SQE</a></td>
      <td>N/A</td>
  </tr>

    <tr class="b"><td><a href="#textpad">TextPad</a></td>
        <td>N/A</td>
        <td>Jeff Epstein</td>
    </tr>

    <tr class="a"><td><a href="#wlw">WebLogic Workshop 8.1.x</a></td>
        <td>N/A</td>
        <td>Kevin Conaway</td>
    </tr>

</table>
      </div>
        <div class="section"><h3>General comments<a name="General_comments"></a></h3>
            <p>A general note - most plugins include the PMD jar file, which has the rulesets
            inside it.  So even though the rulesets parameter that some plugins
            use (i.e., &quot;rulesets/unusedcode.xml&quot;) looks like a filesystem reference, it's really
            being used by a getResourceAsStream() call to load it out of the PMD jar file.</p>
        </div>


        <a name="bluej"></a><div class="section"><h3>BlueJ<a name="BlueJ"></a></h3>
  <p>
  <a class="externalLink" href="http://bluej.org/">BlueJ</a> is a teaching IDE.  To install the PMD extension for BlueJ, download
 the <a class="externalLink" href="http://sourceforge.net/projects/pmd/files/pmd-bluej/pmd-bluej-1.0/">PMDExtension jar file</a>
 and place it in your <tt>bluej/lib/extensions/</tt> directory.
  </p>
        </div>


        <a name="codeguide"></a><div class="section"><h3>Code Guide<a name="Code_Guide"></a></h3>
  <p>Here's how to set up PMD with Omnicore's CodeGuide:
 </p>
  <ul>
      <li>Download the PMD zip file from <a class="externalLink" href="http://sourceforge.net/projects/pmd/files/pmd/">here</a></li>
      <li>Unpack the zip file to your local disk. I put it in /Applications/</li>
      <li>Add the following tool to CodeGuide (Tools-&gt;Configure Tools-&gt;New):</li>
      <ul>
          <li>Name: PMD </li>
          <li>Kind: Tool for directories</li>
          <li>Executable: /Applications/pmd-bin-5.1.0/bin/run.sh</li>
          <li>Arguments: pmd -d $DIRECTORY_PATH$ -f emacs $USER_ARGUMENTS$</li>
      </ul>
  </ul>
  <p>Now you can right click on a source directory, select the PMD tool and a dialog box will appear.
 Type in the name of a rule set (e.g. unusedcode). PMD is then executed on the directory you
 selected with the rule set you specified. Since CodeGuide understands the emacs syntax you can
 click on the file name and CodeGuide will jump to that file and line number.</p>

    <p>Note: I set this up on Mac OS X. It should work on other unix variations just the same.
    Of course you need to change the &quot;Executable&quot; setting above to where your PMD is installed.
    On Windows you need to use the pmd.bat file instead of pmd.sh.</p>

    <p>If you haven't heard of CodeGuide before, <a class="externalLink" href="http://www.omnicore.com/">check it out</a>.
 It's a great IDE.</p>
        </div>


      <a name="eclipse"></a><div class="section"><h3>Eclipse<a name="Eclipse"></a></h3>
<p>To install the PMD plugin for Eclipse:</p>
<ul>
    <li>Start Eclipse and open a project</li>
    <li>Select &quot;Help&quot;-&gt;&quot;Software Updates&quot;-&gt;&quot;Find and Install&quot;</li>
    <li>Click &quot;Next&quot;, then click &quot;New remote site&quot;</li>
    <li>Enter &quot;PMD&quot; into the Name field and <a class="externalLink" href="http://sourceforge.net/projects/pmd/files/pmd-eclipse/update-site/">http://sourceforge.net/projects/pmd/files/pmd-eclipse/update-site/</a> into the URL field</li>
    <li>Click through the rest of the dialog boxes to install the plugin</li>
</ul>
<p>Alternatively, you can download the latest zip file and follow the above procedures
except for using &quot;New local site&quot; and browsing to the downloaded zip file.</p>
<p>
To configure PMD, select &quot;Windows&quot;-&gt;&quot;Preferences&quot;, then select PMD.
</p>
<p>
To run PMD, right-click on a project node and select &quot;PMD&quot;-&gt;&quot;Check code with PMD&quot;.
</p>
<p>
To run the duplicate code detector, right-click on a project node and
 select &quot;PMD&quot;-&gt;&quot;Find suspect cut and paste&quot;.  The report will be placed in a &quot;reports&quot; directory
    in a file called &quot;cpd-report.txt&quot;.
</p>
<p>
To find additional help for other features, please read included help by selecting
Help-&gt;Help Contents and browse the &quot;How to...&quot; section in the &quot;PMD Plugin Documentation&quot; book.
</p>
<p>
After installing an update, if you get an Exception such as &quot;java.lang.RuntimeException: Couldn't find that class xxxxx&quot;,
try deleting the ruleset.xml file in the .metadata/plugins/net.sourceforge.pmd.eclipse directory in your workspace.
</p>
<p>To get Eclipse to not flag the @SuppressWarnings(&quot;PMD&quot;) annotation, look
 under the menu headings Java -&gt; Compiler -&gt; Errors/Warnings -&gt; Annotations -&gt; Unhandled Warning Token.</p>
      </div>



      <a name="emacs"></a><div class="section"><h3>Emacs<a name="Emacs"></a></h3>
    <p>
    Integration with GNU Emacs is performed through an ELisp package, pmd.el.
    It supports two commands, &quot;pmd-current-buffer&quot; and &quot;pmd-current-dir&quot;.
    The output is captured in a compilation buffer which allows the user to &quot;jump&quot;
    directly to the source code position associated with the PMD warnings.
          </p>
      </div>


        <a name="gel"></a><div class="section"><h3>Gel<a name="Gel"></a></h3>
  <p>Here's how to set up the Gel plugin:</p>
  <ul>
  <li>Download the pmd-gel-[version].zip file</li>
  <li>Close Gel</li>
  <li>Remove any old plugin versions from your gel\plugins directory</li>
  <li>Unzip the new zip file into your gel\plugins directory</li>
  <li>Start Gel</li>
  <li>Go to Tools-&gt;Options-&gt;Plugin</li>
  <li>Select the PMD plugin and click &quot;Remove&quot;</li>
  <li>Click &quot;Add&quot; and select &quot;net.sourceforge.pmd.gel.PMDPlugin&quot;</li>
  <li>Restart Gel</li>
  </ul>
  <p>That's pretty much it.  Now you can open a Java project and click on Plugins-&gt;PMD and
  a configuration panel will pop up.  You can pick which ruleset you want to run and
      you can also pick whether you want to run PMD on the current file or on every
      source file in your project.</p>
        </div>


        <a name="idea"></a><div class="section"><h3>IDEA<a name="IDEA"></a></h3>
          <p>You can use an integrated plugin or just use it as an IDEA &quot;External Tool&quot;.</p>
          <p>Amit Dev wrote an integrated plugin for IDEA; you can download that <a class="externalLink" href="http://plugins.intellij.net/plugin/?id=1137">from the IntelliJ plugins site</a>.</p>
        <p>Here's how to set it up as an &quot;External Tool&quot;:</p>
  <ul>
  <li>Open IDEA and go to File-&gt;Settings</li>
  <li>Click on the &quot;External Tools&quot; icon</li>
  <li>Click on the Add button</li>
  <li>Fill in the blocks</li>
  <ul>
  <li>Name: PMD</li>
  <li>Description: PMD, good for what ails you.</li>
  <li>Menu: Select the &quot;Main menu&quot;, &quot;Project views&quot;, &quot;Editor menu&quot;, and &quot;Search results&quot; checkboxes.</li>
  <li>Program: $JDKPath$\bin\java.exe</li>
  <li>For the next parameter you'll need to plug in the location of your PMD installation and the rulesets you want to use</li>
  <li>Parameters: -cp %CLASSPATH%;c:\pmd\lib\pmd-5.1.0.jar;c:\pmd\lib\asm-3.2.jar;c:\pmd\lib\jaxen-1.1.1.jar net.sourceforge.pmd.PMD &quot;$FilePath$&quot; ideaj unusedcode,imports &quot;$Sourcepath$&quot; $FileClass$.method $FileName$ </li>
  </ul>
  </ul>
  <p>That's pretty much it.  Now you can right click on a source directory and select PMD, it'll run recursively on the source files, and the results should
  be displayed in a window and hyperlinked into the correct file and line of code.  I usually
  right-click on the message window title bar and unselect &quot;autohide&quot; so the window doesn't go
  away every time I fix something in the code window.</p>
        </div>

        <a name="idea-qaplug"></a><div class="section"><h3>IDEA - QAPlug <a name="IDEA_-_QAPlug"></a></h3>
          <p>QAPlug is an Intellij IDEA plugin to manage code quality.  It integrates no less than Checkstyle, FindBugs, and PMD.</p>
          <p>The plugin is available at <a class="externalLink" href="http://www.qaplug.com/">http://www.qaplug.com</a></p>
          <p>Also available at the JetBrains site, <a class="externalLink" href="http://plugins.intellij.net/plugin/?idea_ce&amp;id=4596">QAPlug-PMD</a>
             and <a class="externalLink" href="http://plugins.intellij.net/plugin/?idea_ce&amp;id=4594">QAPlug</a>.</p>
        </div>

      <a name="jbuilder"></a><div class="section"><h3>JBuilder<a name="JBuilder"></a></h3>
<p>
To enable this OpenTool in JBuilder:</p>
 <ul>
     <li>Download the <a class="externalLink" href="http://sourceforge.net/projects/pmd/files/pmd/">latest binary release</a>.</li>
     <li>Unzip it into your <tt>jbuilder/lib/ext/</tt> directory</li>
     <li>Restart JBuilder</li>
 </ul>
 What you can do:
<ul>
<li>Check a single file by bringing up the context menu from the file tab and selecting PMDCheck</li>
<li>Configure the rulesets that the PMD OpenTool will use by selecting Tools-&gt;PMD-&gt;Configure PMD</li>
<li>Check all the files in a project by bringing up the context menu for the project node and selecting PMD Check Project</li>
<li>Locate duplicate code by right clicking on a package and selection &quot;Check with CPD&quot;</li>
</ul>
<p>When running PMD, the results will be displayed in the MessageView under a tab called PMD Results.  If you click on a
violation message within this view, you will be taken to the line in the source code where the violation was detected.
</p>
<p>Things still to do:
</p><ul>
<li>Enable selection of individual rules within a rule set (maybe)</li>
<li>Optional insertion of @todo comments at the point of a violation</li>
<li>Possibly provide configurable ability to limit the number of violations per rule per file</li>
</ul>

      </div>



        <a name="jcreator"></a><div class="section"><h3>JCreator<a name="JCreator"></a></h3>
  <p>
      </p><ol style="list-style-type: decimal">
          <li>Open Configure &gt; Options</li>
          <li>Go to the Tools panel</li>
          <li>Click New &gt; Program</li>
          <li>Browse for PMD's pmd.bat</li>
          <li>Put quotations around the path if it has spaces.</li>
          <li>Set the initial directory to PMD's \bin directory</li>
          <li>Check capture output</li>
          <li>Put '&quot;$[PrjDir]&quot; emacs' followed by desired rulesets in the arguments</li>
      </ol>
      <p>To  run PMD on a project, just pick pmd from the Tools menu.</p>
  
        </div>


        <a name="jdeveloper"></a><div class="section"><h3>JDeveloper<a name="JDeveloper"></a></h3>
  <p>To install the PMD plugin for JDeveloper:</p>
      <ul>
          <li>JDeveloper 10.1.2: Download the binary release and unzip it into your jdev/lib/ext directory</li>
          <li>JDeveloper 10.1.3 upwards: Click &quot;Help&quot;, click &quot;Check for Updates&quot;</li>
          <ul>
              <li>JDeveloper 10.1.3:</li> 
              <ul>
                  <li>Press &quot;Add&quot; to add a new update center</li>
                  <li>Name: PMD Update Center</li>
                  <li>Location: <a class="externalLink" href="http://pmd.sourceforge.net/center.xml">http://pmd.sourceforge.net/center.xml</a></li>
                  <li>Select Update Center: PMD Update Center</li>
              </ul>
              <li>JDeveloper 11 upwards: Select Update Center: Open Source and Partner Extensions</li>
              <li>Press Next and select the actual PMD Plugin and install it</li>
          </ul>
          <li>Restart JDeveloper</li>
      </ul>
  <p>To run the PMD plugin for JDeveloper:</p>
      <ul>
          <li>Open the Tools-&amp;Preferences menu</li>
          <li>Click on the PMD option</li>
          <li>Select a couple of rules to try</li>
          <li>To run PMD, right click on either a file, folder, package, project or workspace and select PMD via 
Toolbar Icon, Context Menu or File Menu</li>
          <li>Any rule violations should show up in a LogWindow tab at the bottom of the screen</li>
      </ul>
        </div>


      <a name="jedit"></a><div class="section"><h3>JEdit<a name="JEdit"></a></h3>
<p>The way I use the JEdit plugin is:</p>
<ul>
<li>Dock the ErrorList by going to Utilities-&gt;Global Options-&gt;Docking and putting ErrorList at the bottom of the screen</li>
<li>Open the File Browser if it isn't already open</li>
<li>Double-click on a source directory</li>
<li>Select Plugins-&gt;PMD-&gt;Check directory recursively</li>
</ul>
<p>Note that you can select individual rules by going to Utilities-&gt;Global Options-&gt;Plugin Options-&gt;PMD.  Also,
you can change the plugin to prompt you for a directory to check by going to that same menu and
selecting the &quot;Ask for Directory&quot; checkbox.</p>
      </div>


        <a name="maven"></a><div class="section"><h3>Maven<a name="Maven"></a></h3>
<p>Please see <a class="externalLink" href="http://maven.apache.org/maven-1.x/plugins/pmd/">the Maven plugins web site</a> for more information.</p>
</div>

        <a name="maven2"></a><div class="section"><h3>Maven 2<a name="Maven_2"></a></h3>
<p>Please see <a class="externalLink" href="http://maven.apache.org/plugins/maven-pmd-plugin/index.html">the Maven 2 plugin
 web site</a> for more information.  Also, the bug tracker for this plugin is <a class="externalLink" href="http://jira.codehaus.org/browse/MPMD">here</a>.</p>
</div>


        <a name="netbeans"></a><div class="section"><h3>NetBeans<a name="NetBeans"></a></h3>
  <p>The <a class="externalLink" href="http://kenai.com/projects/sqe/">SQE</a> project includes PMD integration for NetBeans.</p>
        </div>


        <a name="textpad"></a><div class="section"><h3>TextPad<a name="TextPad"></a></h3>
    <div class="section"><div class="section"><h5><u>Assumptions</u><a name="Assumptions"></a></h5>
    <p></p><ul>
        <li>The Java Development Kit, version 1.4.2 (versions 1.4 and higher are acceptable) is properly installed into your machine, and exists in <tt>D:\java\jdk_142\</tt>.  This means that <tt>D:\java\jdk_142\bin\java.exe</tt> exists.</li>
        <li>PMD version 5.0 exists in <tt>D:\java\pmd-bin-5.1.0\</tt>.  This means that <tt>D:\java\pmd-bin-5.1.0\lib\pmd-5.1.0.jar</tt> (among other jar files in the same directory) exist.</li>
    </ul>
    </div><div class="section"><h5><u>To integrate into TextPad</u><a name="To_integrate_into_TextPad"></a></h5>
    <p></p><ol style="list-style-type: decimal">
        <li>In the <b>Configure</b> menu, choose <b>Preferences...</b>.  This opens the Preferences dialog</li>
        <li>In the left pane of the Preferences dialog, choose the <b>Tools</b> branch by clicking on the <i>word</i> &quot;Tools&quot;.</li>
        <li>On the far right of the dialog, click on the <b>Add</b> button, and then select <b>Program...</b> from the drop-down.  This opens the standard Windows Open File dialog.</li>
        <li>Type <tt>D:\java\jdk_142\bin\java.exe</tt> and click the <b>Open</b> button.  In the center pane of the Preferences dialog, an item &quot;Java&quot; has now been added, and is currently selected.</li>
        <li>Click the word Java, which makes the word editable.  Select the entire word, and type &quot;PMD directory&quot;.  Press Return</li>
        <li>Repeat steps three through five, but type &quot;PMD file&quot;, instead of &quot;PMD directory&quot;.</li>
        <li>Click <b>Apply</b>.</li>
        <li>Expand the <b>Tools</b> branch (if not already) by clicking on the '<tt>+</tt>' directly to its left.</li>
        <li>In the expanded list, select <b>PMD directory</b>.  This changes the right side of this dialog to the &quot;tool&quot; form.</li>
        <li>In the &quot;tool&quot; form, enter these parameters:<ul>
            <li><b>Parameters:</b>  <tt>-classpath D:\java\pmd-bin-5.1.0\lib\pmd-5.1.0.jar;D:\java\pmd-bin-5.1.0\lib\asm-3.2.jar;D:\java\pmd-bin-5.1.0\lib\jaxen-1.1.1.jar net.sourceforge.pmd.PMD -d <i><b>$FileDir</b></i> -f net.sourceforge.pmd.renderers.TextPadRenderer -R E:\directory\my_pmd_ruleset.xml -debug</tt>
            <br />(<i>Eliminate the spaces following '<tt>jaxen-1.1.1.jar;</tt>' and '<tt>asm-3.2.jar;</tt>'.  They are there to prevent the text from exceeding the right side of your screen</i>)</li>
            <li><b>Initial Folder:</b>  <tt>$FileDir</tt></li>
            <li><b>Save all documents first:</b>  <tt>Checked</tt></li>
            <li><b>Capture output:</b>  <tt>Checked</tt></li>
            <li><b><i>All other checkboxes</i>:</b>  Unchecked</li>
            <li><b>Regular expression to match output:</b>  <tt>^\([^(]+\)(\([0-9]+\),</tt></li>
            <li><b>Registers/File:</b> <tt>1</tt></li>
            <li><b>Registers/Line:</b> <tt>2</tt></li>
        </ul></li>
        <li>In the expanded list, select <b>PMD file</b>.</li>
        <li>In the &quot;tool&quot; form, enter the same parameters as above, except replace '<tt>$FileDir</tt>' with '<tt>$File</tt>', in the Parameters textbox.</li>
        <li>To save your work (truly, given a quirk of TextPad), click on <b>OK</b>, which closes the Preferences dialog.  Restart TextPad and re-open the Preferences dialog.</li>
        <li>Go back to both the &quot;PMD directory&quot; and &quot;PMD file&quot; Tools branches, and replace '<tt>E:\directory\my_pmd_ruleset.xml</tt>' with the ruleset of your choice.  For example, <tt>basic</tt>.</li>
        <li>Go to the <b>Keyboard</b> branch in the left pane (above <b>Tools</b>), which changes the right side to the &quot;keyboard configuration&quot; form.</li>
        <li>In the <b>Categories</b> list box, select <b>Tools</b>.</li>
        <li>In the <b>Command</b> list box, select <b>PMD directory</b>.</li>
        <li>Put your cursor into the <b>Press new shortcut key</b>, and type your desired key command.  For example <tt>Ctrl+Page Up</tt></li>
        <li>Click <b>Assign</b>.</li>
        <li>In the <b>Command</b> list box, select <b>PMD file</b>.</li>
        <li>Put your cursor into the <b>Press new shortcut key</b>, and type your desired key command.  For example <tt>Ctrl+Page Down</tt></li>
        <li>Click <b>Assign</b>.</li>
        <li>Save your work again:  Click on <b>OK</b>, which closes the Preferences dialog, and then restart TextPad.</li>
    </ol>
    </div><div class="section"><h5><u>To run PMD against a single Java file</u><a name="To_run_PMD_against_a_single_Java_file"></a></h5>
    <p></p><ol style="list-style-type: decimal">
        <li>In TextPad, open any Java file.</li>
        <li>Click <tt>Ctrl+Page Down</tt>.  This opens an empty, read-only text document (titled &quot;Command Results&quot;).  When PMD completes its analysis, this document will be populated with a listing of violated rules (or &quot;Command completed successfully&quot; indicating no violations).</li>
        <li>Double click any line to go to it.</li>
    </ol>
    </div><div class="section"><h5><u>To run PMD against a directory of Java files</u><a name="To_run_PMD_against_a_directory_of_Java_files"></a></h5>
    <p></p><ol style="list-style-type: decimal">
        <li>In TextPad, open <i>any</i> file in the <i>root</i> directory you wish to analyze.  Unfortunately, you'll need to create a dummy file, if no file exists there.</li>
        <li>Click <tt>Ctrl+Page Up</tt>.  This opens an empty, read-only text document (titled &quot;Command Results&quot;).  When PMD completes its analysis, this document will be populated with a listing of violated rules (or &quot;Command completed successfully&quot; indicating no violations).</li>
        <li>Double click any line to go to it.</li>
    </ol>
    <p><i>Because directory analysis may take a while, you may choose to cancel this operation.  Do so by closing the (blank Command Results) document, and then confirming that, &quot;yes, I do really want to exit the tool&quot;.</i></p>
</div></div></div>


        <a name="wlw"></a><div class="section"><h3>WebLogic Workshop 8.1.x<a name="WebLogic_Workshop_8.1.x"></a></h3>
<p>Please see <a class="externalLink" href="http://pmdwlw.sf.net/">the WebLogic Workshop plugin project home page</a> for more information.</p>
</div>

      </div>


  

                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span12">Copyright &copy;                    2002-2014
                        <a href="http://pmd.sourceforge.net/">InfoEther</a>.
            All Rights Reserved.      
            
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
