<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at Feb 11, 2014
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Pieter Vanraemdonck" />
    <meta name="Date-Revision-yyyymmdd" content="20140211" />
    <meta http-equiv="Content-Language" content="en" />
    <title>
    JSP Support Notes</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.3.0.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.3.0.min.js"></script>

    
            </head>
        <body class="topBarEnabled">
          
                
                    
                

    <div id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
                <div class="container-fluid">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
                
                                <ul class="nav">
                          <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="https://sourceforge.net/projects/pmd/files/pmd/5.1.0/"  title="Download PMD 5.1.0">Download PMD 5.1.0</a>
</li>
                  
                      <li>      <a href="changelog.html"  title="What's new in PMD 5.1.0">What's new in PMD 5.1.0</a>
</li>
                  
                      <li>      <a href="changelog-old.html"  title="Previous versions">Previous versions</a>
</li>
                  
                      <li>      <a href="news.html"  title="PMD in the news">PMD in the news</a>
</li>
                  
                      <li>      <a href="products.html"  title="PMD-related products and books">PMD-related products and books</a>
</li>
                  
                      <li>      <a href="bestpractices.html"  title="Best practices">Best practices</a>
</li>
                  
                      <li>      <a href="future.html"  title="Future directions">Future directions</a>
</li>
                  
                      <li>      <a href="similar-projects.html"  title="Similar projects">Similar projects</a>
</li>
                  
                      <li>      <a href="credits.html"  title="Credits">Credits</a>
</li>
                  
                      <li>      <a href="license.html"  title="License">License</a>
</li>
                  
                      <li>      <a href="meaning.html"  title="What does 'PMD' mean?">What does 'PMD' mean?</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Usage <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="installing.html"  title="Installation">Installation</a>
</li>
                  
                      <li>      <a href="running.html"  title="Command line usage">Command line usage</a>
</li>
                  
                      <li>      <a href="ant-task.html"  title="Ant task usage">Ant task usage</a>
</li>
                  
                      <li>      <a href="maven-plugin.html"  title="Maven plugin usage">Maven plugin usage</a>
</li>
                  
                      <li>      <a href="mvn-plugin.html"  title="Mvn plugin usage">Mvn plugin usage</a>
</li>
                  
                      <li>      <a href="integrations.html"  title="IDE plugin usage">IDE plugin usage</a>
</li>
                  
                      <li>      <a href="suppressing.html"  title="Suppressing warnings">Suppressing warnings</a>
</li>
                  
                      <li>      <a href="cpd-usage.html"  title="Finding duplicated code">Finding duplicated code</a>
</li>
                  
                      <li>      <a href="jspsupport.html"  title="JSP support">JSP support</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customizing PMD <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="compiling.html"  title="Compiling PMD">Compiling PMD</a>
</li>
                  
                      <li>      <a href="howtowritearule.html"  title="How to write a rule">How to write a rule</a>
</li>
                  
                      <li>      <a href="xpathruletutorial.html"  title="Writing XPath rules">Writing XPath rules</a>
</li>
                  
                      <li>      <a href="howtomakearuleset.html"  title="How to make a rule set">How to make a rule set</a>
</li>
                  
                      <li>      <a href="howitworks.html"  title="How it works">How it works</a>
</li>
                  
                      <li>      <a href="rule-guidelines.html"  title="Rule guidelines">Rule guidelines</a>
</li>
                  
                      <li>      <a href="pmd-developer.html"  title="PMD developers information">PMD developers information</a>
</li>
                  
                      <li>      <a href="pmd-release-process.html"  title="PMD Release Process">PMD Release Process</a>
</li>
                  
                      <li>      <a href="new-language.html"  title="New Language">New Language</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">For example <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="../scoreboard.html"  title="Run PMD on a Sourceforge project">Run PMD on a Sourceforge project</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Misc. <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="http://webhostinggeeks.com/science/xpath-sourceforge-ka"  title="XPath tutorial (Gregorian)">XPath tutorial (Gregorian)</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rule Sets <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li class="dropdown-submenu">
                                      <a href="rules/index.html"  title="ecmascript">ecmascript</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="rules/ecmascript/basic.html"  title="Basic Ecmascript">Basic Ecmascript</a>
</li>
                                  <li>      <a href="rules/ecmascript/braces.html"  title="Braces">Braces</a>
</li>
                                  <li>      <a href="rules/ecmascript/controversial.html"  title="Controversial Ecmascript">Controversial Ecmascript</a>
</li>
                                  <li>      <a href="rules/ecmascript/unnecessary.html"  title="Unnecessary">Unnecessary</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="rules/index.html"  title="java">java</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="rules/java/android.html"  title="Android">Android</a>
</li>
                                  <li>      <a href="rules/java/basic.html"  title="Basic">Basic</a>
</li>
                                  <li>      <a href="rules/java/braces.html"  title="Braces">Braces</a>
</li>
                                  <li>      <a href="rules/java/clone.html"  title="Clone Implementation">Clone Implementation</a>
</li>
                                  <li>      <a href="rules/java/codesize.html"  title="Code Size">Code Size</a>
</li>
                                  <li>      <a href="rules/java/comments.html"  title="Comments">Comments</a>
</li>
                                  <li>      <a href="rules/java/controversial.html"  title="Controversial">Controversial</a>
</li>
                                  <li>      <a href="rules/java/coupling.html"  title="Coupling">Coupling</a>
</li>
                                  <li>      <a href="rules/java/design.html"  title="Design">Design</a>
</li>
                                  <li>      <a href="rules/java/empty.html"  title="Empty Code">Empty Code</a>
</li>
                                  <li>      <a href="rules/java/finalizers.html"  title="Finalizer">Finalizer</a>
</li>
                                  <li>      <a href="rules/java/imports.html"  title="Import Statements">Import Statements</a>
</li>
                                  <li>      <a href="rules/java/j2ee.html"  title="J2EE">J2EE</a>
</li>
                                  <li>      <a href="rules/java/javabeans.html"  title="JavaBeans">JavaBeans</a>
</li>
                                  <li>      <a href="rules/java/junit.html"  title="JUnit">JUnit</a>
</li>
                                  <li>      <a href="rules/java/logging-jakarta-commons.html"  title="Jakarta Commons Logging">Jakarta Commons Logging</a>
</li>
                                  <li>      <a href="rules/java/logging-java.html"  title="Java Logging">Java Logging</a>
</li>
                                  <li>      <a href="rules/java/migrating.html"  title="Migration">Migration</a>
</li>
                                  <li>      <a href="rules/java/naming.html"  title="Naming">Naming</a>
</li>
                                  <li>      <a href="rules/java/optimizations.html"  title="Optimization">Optimization</a>
</li>
                                  <li>      <a href="rules/java/strictexception.html"  title="Strict Exceptions">Strict Exceptions</a>
</li>
                                  <li>      <a href="rules/java/strings.html"  title="String and StringBuffer">String and StringBuffer</a>
</li>
                                  <li>      <a href="rules/java/sunsecure.html"  title="Security Code Guidelines">Security Code Guidelines</a>
</li>
                                  <li>      <a href="rules/java/typeresolution.html"  title="Type Resolution">Type Resolution</a>
</li>
                                  <li>      <a href="rules/java/unnecessary.html"  title="Unnecessary">Unnecessary</a>
</li>
                                  <li>      <a href="rules/java/unusedcode.html"  title="Unused Code">Unused Code</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="rules/index.html"  title="jsp">jsp</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="rules/jsp/basic-jsf.html"  title="Basic JSF">Basic JSF</a>
</li>
                                  <li>      <a href="rules/jsp/basic.html"  title="Basic JSP">Basic JSP</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="rules/index.html"  title="plsql">plsql</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="rules/plsql/TomKytesDespair.html"  title="Tom Kyte's Despair">Tom Kyte's Despair</a>
</li>
                                  <li>      <a href="rules/plsql/codesize.html"  title="Code Size">Code Size</a>
</li>
                                  <li>      <a href="rules/plsql/dates.html"  title="PLSQL DATETIME">PLSQL DATETIME</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="rules/index.html"  title="vm">vm</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="rules/vm/basic.html"  title="Basic Velocity">Basic Velocity</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="rules/index.html"  title="xml">xml</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="rules/xml/basic.html"  title="Basic XML">Basic XML</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="rules/index.html"  title="xsl">xsl</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="rules/xsl/xpath.html"  title="XPath in XSL">XPath in XSL</a>
</li>
                              </ul>
            </li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li class="dropdown-submenu">
                                      <a href="project-info.html"  title="Project Information">Project Information</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="project-summary.html"  title="Project Summary">Project Summary</a>
</li>
                                  <li>      <a href="dependencies.html"  title="Dependencies">Dependencies</a>
</li>
                                  <li>      <a href="team-list.html"  title="Project Team">Project Team</a>
</li>
                                  <li>      <a href="mail-lists.html"  title="Mailing Lists">Mailing Lists</a>
</li>
                                  <li>      <a href="integration.html"  title="Continuous Integration">Continuous Integration</a>
</li>
                                  <li>      <a href="issue-tracking.html"  title="Issue Tracking">Issue Tracking</a>
</li>
                                  <li>      <a href="license.html"  title="Project License">Project License</a>
</li>
                                  <li>      <a href="source-repository.html"  title="Source Repository">Source Repository</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="project-reports.html"  title="Project Reports">Project Reports</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="xref/index.html"  title="Source Xref">Source Xref</a>
</li>
                                  <li>      <a href="xref-test/index.html"  title="Test Source Xref">Test Source Xref</a>
</li>
                                  <li>      <a href="apidocs/index.html"  title="JavaDocs">JavaDocs</a>
</li>
                                  <li>      <a href="testapidocs/index.html"  title="Test JavaDocs">Test JavaDocs</a>
</li>
                                  <li>      <a href="cpd.html"  title="CPD Report">CPD Report</a>
</li>
                                  <li>      <a href="pmd.html"  title="PMD Report">PMD Report</a>
</li>
                                  <li>      <a href="checkstyle.html"  title="Checkstyle">Checkstyle</a>
</li>
                                  <li>      <a href="surefire-report.html"  title="Surefire Report">Surefire Report</a>
</li>
                                  <li>      <a href="clover/index.html"  title="Clover">Clover</a>
</li>
                                  <li>      <a href="dependency-updates-report.html"  title="Dependency Updates Report">Dependency Updates Report</a>
</li>
                                  <li>      <a href="plugin-updates-report.html"  title="Plugin Updates Report">Plugin Updates Report</a>
</li>
                                  <li>      <a href="property-updates-report.html"  title="Property Updates Report">Property Updates Report</a>
</li>
                              </ul>
            </li>
                          </ul>
      </li>
                  </ul>
          
          
          
                               <ul class="nav pull-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">External Links <b class="caret"></b></a>
                <ul class="dropdown-menu">
                      <li>      <a href="http://sourceforge.net/projects/pmd"  title="SourceForge.net Project Page">SourceForge.net Project Page</a>
</li>
      <li>      <a href="http://sourceforge.net"  title="Hosted by SourceForge">Hosted by SourceForge</a>
</li>
                  </ul>
              </li>
            </ul>
          
                      </div>
          
        </div>
      </div>
    </div>
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                                  <a href="./" id="bannerLeft">
                                                                                                <img src="images/pmd_logo_small.png"  alt="pmd-logo"/>
                </a>
                      </div>
        <div class="pull-right">                  <a href="http://sourceforge.net/" id="bannerRight">
                                                                                                <img src="images/sflogo.png"  alt="SourceForge"/>
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
            
                  <li id="publishDate">Last Published: 2014-02-11</li>
                  <li class="divider">|</li> <li id="projectVersion">Version: 5.1.0</li>
                          <li class="divider">|</li>             <li class="">
                    <a href="http://www.sourceforge.net/" class="externalLink" title="SourceForge">
        SourceForge</a>
        </li>
      <li class="divider ">/</li>
            <li class="">
                    <a href="./" title="PMD">
        PMD</a>
        </li>
      <li class="divider ">/</li>
        <li class="">
    JSP Support Notes</li>
                
                
            
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
            
                <ul class="nav nav-list">
                    <li class="nav-header">Overview</li>
                                
      <li>
    
                          <a href="https://sourceforge.net/projects/pmd/files/pmd/5.1.0/" class="externalLink" title="Download PMD 5.1.0">
          <i class="none"></i>
        Download PMD 5.1.0</a>
            </li>
                  
      <li>
    
                          <a href="changelog.html" title="What's new in PMD 5.1.0">
          <i class="none"></i>
        What's new in PMD 5.1.0</a>
            </li>
                  
      <li>
    
                          <a href="changelog-old.html" title="Previous versions">
          <i class="none"></i>
        Previous versions</a>
            </li>
                  
      <li>
    
                          <a href="news.html" title="PMD in the news">
          <i class="none"></i>
        PMD in the news</a>
            </li>
                  
      <li>
    
                          <a href="products.html" title="PMD-related products and books">
          <i class="none"></i>
        PMD-related products and books</a>
            </li>
                  
      <li>
    
                          <a href="bestpractices.html" title="Best practices">
          <i class="none"></i>
        Best practices</a>
            </li>
                  
      <li>
    
                          <a href="future.html" title="Future directions">
          <i class="none"></i>
        Future directions</a>
            </li>
                  
      <li>
    
                          <a href="similar-projects.html" title="Similar projects">
          <i class="none"></i>
        Similar projects</a>
            </li>
                  
      <li>
    
                          <a href="credits.html" title="Credits">
          <i class="none"></i>
        Credits</a>
            </li>
                  
      <li>
    
                          <a href="license.html" title="License">
          <i class="none"></i>
        License</a>
            </li>
                  
      <li>
    
                          <a href="meaning.html" title="What does 'PMD' mean?">
          <i class="none"></i>
        What does 'PMD' mean?</a>
            </li>
                              <li class="nav-header">Usage</li>
                                
      <li>
    
                          <a href="installing.html" title="Installation">
          <i class="none"></i>
        Installation</a>
            </li>
                  
      <li>
    
                          <a href="running.html" title="Command line usage">
          <i class="none"></i>
        Command line usage</a>
            </li>
                  
      <li>
    
                          <a href="ant-task.html" title="Ant task usage">
          <i class="none"></i>
        Ant task usage</a>
            </li>
                  
      <li>
    
                          <a href="maven-plugin.html" title="Maven plugin usage">
          <i class="none"></i>
        Maven plugin usage</a>
            </li>
                  
      <li>
    
                          <a href="mvn-plugin.html" title="Mvn plugin usage">
          <i class="none"></i>
        Mvn plugin usage</a>
            </li>
                  
      <li>
    
                          <a href="integrations.html" title="IDE plugin usage">
          <i class="none"></i>
        IDE plugin usage</a>
            </li>
                  
      <li>
    
                          <a href="suppressing.html" title="Suppressing warnings">
          <i class="none"></i>
        Suppressing warnings</a>
            </li>
                  
      <li>
    
                          <a href="cpd-usage.html" title="Finding duplicated code">
          <i class="none"></i>
        Finding duplicated code</a>
            </li>
                  
      <li class="active">
    
            <a href="#"><i class="none"></i>JSP support</a>
          </li>
                              <li class="nav-header">Customizing PMD</li>
                                
      <li>
    
                          <a href="compiling.html" title="Compiling PMD">
          <i class="none"></i>
        Compiling PMD</a>
            </li>
                  
      <li>
    
                          <a href="howtowritearule.html" title="How to write a rule">
          <i class="none"></i>
        How to write a rule</a>
            </li>
                  
      <li>
    
                          <a href="xpathruletutorial.html" title="Writing XPath rules">
          <i class="none"></i>
        Writing XPath rules</a>
            </li>
                  
      <li>
    
                          <a href="howtomakearuleset.html" title="How to make a rule set">
          <i class="none"></i>
        How to make a rule set</a>
            </li>
                  
      <li>
    
                          <a href="howitworks.html" title="How it works">
          <i class="none"></i>
        How it works</a>
            </li>
                  
      <li>
    
                          <a href="rule-guidelines.html" title="Rule guidelines">
          <i class="none"></i>
        Rule guidelines</a>
            </li>
                  
      <li>
    
                          <a href="pmd-developer.html" title="PMD developers information">
          <i class="none"></i>
        PMD developers information</a>
            </li>
                  
      <li>
    
                          <a href="pmd-release-process.html" title="PMD Release Process">
          <i class="none"></i>
        PMD Release Process</a>
            </li>
                  
      <li>
    
                          <a href="new-language.html" title="New Language">
          <i class="none"></i>
        New Language</a>
            </li>
                              <li class="nav-header">For example</li>
                                
      <li>
    
                          <a href="../scoreboard.html" title="Run PMD on a Sourceforge project">
          <i class="none"></i>
        Run PMD on a Sourceforge project</a>
            </li>
                              <li class="nav-header">Misc.</li>
                                
      <li>
    
                          <a href="http://webhostinggeeks.com/science/xpath-sourceforge-ka" class="externalLink" title="XPath tutorial (Gregorian)">
          <i class="none"></i>
        XPath tutorial (Gregorian)</a>
            </li>
                              <li class="nav-header">Rule Sets</li>
                                                                                                                                  
      <li>
    
                          <a href="rules/index.html" title="ecmascript">
          <i class="icon-chevron-down"></i>
        ecmascript</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="rules/ecmascript/basic.html" title="Basic Ecmascript">
          <i class="none"></i>
        Basic Ecmascript</a>
            </li>
                      
      <li>
    
                          <a href="rules/ecmascript/braces.html" title="Braces">
          <i class="none"></i>
        Braces</a>
            </li>
                      
      <li>
    
                          <a href="rules/ecmascript/controversial.html" title="Controversial Ecmascript">
          <i class="none"></i>
        Controversial Ecmascript</a>
            </li>
                      
      <li>
    
                          <a href="rules/ecmascript/unnecessary.html" title="Unnecessary">
          <i class="none"></i>
        Unnecessary</a>
            </li>
              </ul>
        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
      <li>
    
                          <a href="rules/index.html" title="java">
          <i class="icon-chevron-down"></i>
        java</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="rules/java/android.html" title="Android">
          <i class="none"></i>
        Android</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/basic.html" title="Basic">
          <i class="none"></i>
        Basic</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/braces.html" title="Braces">
          <i class="none"></i>
        Braces</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/clone.html" title="Clone Implementation">
          <i class="none"></i>
        Clone Implementation</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/codesize.html" title="Code Size">
          <i class="none"></i>
        Code Size</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/comments.html" title="Comments">
          <i class="none"></i>
        Comments</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/controversial.html" title="Controversial">
          <i class="none"></i>
        Controversial</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/coupling.html" title="Coupling">
          <i class="none"></i>
        Coupling</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/design.html" title="Design">
          <i class="none"></i>
        Design</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/empty.html" title="Empty Code">
          <i class="none"></i>
        Empty Code</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/finalizers.html" title="Finalizer">
          <i class="none"></i>
        Finalizer</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/imports.html" title="Import Statements">
          <i class="none"></i>
        Import Statements</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/j2ee.html" title="J2EE">
          <i class="none"></i>
        J2EE</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/javabeans.html" title="JavaBeans">
          <i class="none"></i>
        JavaBeans</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/junit.html" title="JUnit">
          <i class="none"></i>
        JUnit</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/logging-jakarta-commons.html" title="Jakarta Commons Logging">
          <i class="none"></i>
        Jakarta Commons Logging</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/logging-java.html" title="Java Logging">
          <i class="none"></i>
        Java Logging</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/migrating.html" title="Migration">
          <i class="none"></i>
        Migration</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/naming.html" title="Naming">
          <i class="none"></i>
        Naming</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/optimizations.html" title="Optimization">
          <i class="none"></i>
        Optimization</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/strictexception.html" title="Strict Exceptions">
          <i class="none"></i>
        Strict Exceptions</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/strings.html" title="String and StringBuffer">
          <i class="none"></i>
        String and StringBuffer</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/sunsecure.html" title="Security Code Guidelines">
          <i class="none"></i>
        Security Code Guidelines</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/typeresolution.html" title="Type Resolution">
          <i class="none"></i>
        Type Resolution</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/unnecessary.html" title="Unnecessary">
          <i class="none"></i>
        Unnecessary</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/unusedcode.html" title="Unused Code">
          <i class="none"></i>
        Unused Code</a>
            </li>
              </ul>
        </li>
                                                                                
      <li>
    
                          <a href="rules/index.html" title="jsp">
          <i class="icon-chevron-down"></i>
        jsp</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="rules/jsp/basic-jsf.html" title="Basic JSF">
          <i class="none"></i>
        Basic JSF</a>
            </li>
                      
      <li>
    
                          <a href="rules/jsp/basic.html" title="Basic JSP">
          <i class="none"></i>
        Basic JSP</a>
            </li>
              </ul>
        </li>
                                                                                                  
      <li>
    
                          <a href="rules/index.html" title="plsql">
          <i class="icon-chevron-down"></i>
        plsql</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="rules/plsql/TomKytesDespair.html" title="Tom Kyte's Despair">
          <i class="none"></i>
        Tom Kyte's Despair</a>
            </li>
                      
      <li>
    
                          <a href="rules/plsql/codesize.html" title="Code Size">
          <i class="none"></i>
        Code Size</a>
            </li>
                      
      <li>
    
                          <a href="rules/plsql/dates.html" title="PLSQL DATETIME">
          <i class="none"></i>
        PLSQL DATETIME</a>
            </li>
              </ul>
        </li>
                                                              
      <li>
    
                          <a href="rules/index.html" title="vm">
          <i class="icon-chevron-down"></i>
        vm</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="rules/vm/basic.html" title="Basic Velocity">
          <i class="none"></i>
        Basic Velocity</a>
            </li>
              </ul>
        </li>
                                                              
      <li>
    
                          <a href="rules/index.html" title="xml">
          <i class="icon-chevron-down"></i>
        xml</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="rules/xml/basic.html" title="Basic XML">
          <i class="none"></i>
        Basic XML</a>
            </li>
              </ul>
        </li>
                                                              
      <li>
    
                          <a href="rules/index.html" title="xsl">
          <i class="icon-chevron-down"></i>
        xsl</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="rules/xsl/xpath.html" title="XPath in XSL">
          <i class="none"></i>
        XPath in XSL</a>
            </li>
              </ul>
        </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                                                                
      <li>
    
                          <a href="project-info.html" title="Project Information">
          <i class="icon-chevron-right"></i>
        Project Information</a>
                  </li>
                                                                                                                                                                                                                                                                          
      <li>
    
                          <a href="project-reports.html" title="Project Reports">
          <i class="icon-chevron-right"></i>
        Project Reports</a>
                  </li>
            </ul>
                
            
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                                                                                                                   <a href="http://maven.apache.org/" title="Maven" class="builtBy">
        <img class="builtBy"  alt="Built by Maven" src="http://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                                                                                                    <a href="http://sourceforge.net/" title="SourceForge.net" class="builtBy">
        <img class="builtBy"  alt="SourceForge.net. Fast, secure and Free Open Source software downloads" src="http://sflogo.sourceforge.net/sflogo.php?group_id=56262&type=10"   width="80"  height="15" />
      </a>
                      </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span9" >
                                  
            
  
<div class="section"><h2>Documentation of JSP support in PMD<a name="Documentation_of_JSP_support_in_PMD"></a></h2>
    <div class="section"><h3>What is currently supported and what is not<a name="What_is_currently_supported_and_what_is_not"></a></h3>
    <p>In short, JSP files that are XHTML-compliant, are supported.
    Except for files that contain inline DTDs; only references to external
    DTD files are supported (having inline DTD will result in a parsing
    error).</p>
    <p>The XHTML support means that:</p>
    <ul>
    <li>opening tags must be accompanied by corresponding <span style="text-decoration: underline;">closing tags</span>
    (or they must be empty tags). This means that currently a &quot;&lt;HR&gt;&quot;
    tag without corresponding closing tag will result in a parsing error.</li>
    <li><span style="text-decoration: underline;">attribute values</span> must be <span style="text-decoration: underline;">surrounded by</span> single or double <span style="text-decoration: underline;">quotes</span>. This means that the following syntax will result in a parsing error:<br />
    &lt;MyTag myAttr1=true myAttr2=1024/&gt;</li>
    <li>&lt; and &gt; characters must be <span style="text-decoration: underline;">escaped</span>, or put inside a CDATA section.</li>
    <p>PMD creates a &quot;Abstract Syntax Tree&quot; representation of source code; the rules use such a tree as input.
    For JSP files, the following constructs are parsed into nodes of the tree:</p>
    <ul>
    <li>XML-elements, XML-attributes, XML-comments, doctype-declarations, CDATA,</li>
    <li>JSP-directives, JSP-declarations, JSP-comments, JSP-scriptlets, JSP-expressions, Expression Language expressions, JSF value bindings</li>
    <li>everything else is seen as flat text nodes.</li>
    </ul>
    <li>Java code (e.g. in JSP-scriptlets) and EL expressions are not parsed or
    further broken down. If you want to create rules that check the code
    inside EL expressions or JSP scriptlets (a.o.), you currently would
    have to do &quot;manual&quot; string manipulation (e.g. using regular
    expressions).</li>
    </ul>
    </div>
    <div class="section"><h3>How to use it<a name="How_to_use_it"></a></h3>
    <p>Using the command-line interface, two new options can be used in the arguments string:</p>
    <ul>
        <li>&quot;-jsp&quot; : this triggers checking JSP files (they are not checked by default)</li>
        <li>&quot;-nojava&quot; : this tells PMD not to check java source files (they are checked by default)</li>
    </ul>
    <p>Using the Ant task, you decide if PMD must check JSP files by choosing
    what files are given to the PMD task. If you use a fileset that
    contains only &quot;.java&quot; files, JSP files obviously will not be checked.</p>
    <p>If you want to call the PMD API for checking JSP files, you should investigate the javadoc of PMD.</p>
    </div>
</div>
  

                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span12">Copyright &copy;                    2002-2014
                        <a href="http://pmd.sourceforge.net/">InfoEther</a>.
            All Rights Reserved.      
            
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
