<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at Feb 11, 2014
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Tom Copeland" />
    <meta name="Date-Revision-yyyymmdd" content="20140211" />
    <meta http-equiv="Content-Language" content="en" />
    <title>
    License</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.3.0.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.3.0.min.js"></script>

    
            </head>
        <body class="topBarEnabled">
          
                
                    
                

    <div id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
                <div class="container-fluid">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
                
                                <ul class="nav">
                          <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="https://sourceforge.net/projects/pmd/files/pmd/5.1.0/"  title="Download PMD 5.1.0">Download PMD 5.1.0</a>
</li>
                  
                      <li>      <a href="changelog.html"  title="What's new in PMD 5.1.0">What's new in PMD 5.1.0</a>
</li>
                  
                      <li>      <a href="changelog-old.html"  title="Previous versions">Previous versions</a>
</li>
                  
                      <li>      <a href="news.html"  title="PMD in the news">PMD in the news</a>
</li>
                  
                      <li>      <a href="products.html"  title="PMD-related products and books">PMD-related products and books</a>
</li>
                  
                      <li>      <a href="bestpractices.html"  title="Best practices">Best practices</a>
</li>
                  
                      <li>      <a href="future.html"  title="Future directions">Future directions</a>
</li>
                  
                      <li>      <a href="similar-projects.html"  title="Similar projects">Similar projects</a>
</li>
                  
                      <li>      <a href="credits.html"  title="Credits">Credits</a>
</li>
                  
                      <li>      <a href="license.html"  title="License">License</a>
</li>
                  
                      <li>      <a href="meaning.html"  title="What does 'PMD' mean?">What does 'PMD' mean?</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Usage <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="installing.html"  title="Installation">Installation</a>
</li>
                  
                      <li>      <a href="running.html"  title="Command line usage">Command line usage</a>
</li>
                  
                      <li>      <a href="ant-task.html"  title="Ant task usage">Ant task usage</a>
</li>
                  
                      <li>      <a href="maven-plugin.html"  title="Maven plugin usage">Maven plugin usage</a>
</li>
                  
                      <li>      <a href="mvn-plugin.html"  title="Mvn plugin usage">Mvn plugin usage</a>
</li>
                  
                      <li>      <a href="integrations.html"  title="IDE plugin usage">IDE plugin usage</a>
</li>
                  
                      <li>      <a href="suppressing.html"  title="Suppressing warnings">Suppressing warnings</a>
</li>
                  
                      <li>      <a href="cpd-usage.html"  title="Finding duplicated code">Finding duplicated code</a>
</li>
                  
                      <li>      <a href="jspsupport.html"  title="JSP support">JSP support</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customizing PMD <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="compiling.html"  title="Compiling PMD">Compiling PMD</a>
</li>
                  
                      <li>      <a href="howtowritearule.html"  title="How to write a rule">How to write a rule</a>
</li>
                  
                      <li>      <a href="xpathruletutorial.html"  title="Writing XPath rules">Writing XPath rules</a>
</li>
                  
                      <li>      <a href="howtomakearuleset.html"  title="How to make a rule set">How to make a rule set</a>
</li>
                  
                      <li>      <a href="howitworks.html"  title="How it works">How it works</a>
</li>
                  
                      <li>      <a href="rule-guidelines.html"  title="Rule guidelines">Rule guidelines</a>
</li>
                  
                      <li>      <a href="pmd-developer.html"  title="PMD developers information">PMD developers information</a>
</li>
                  
                      <li>      <a href="pmd-release-process.html"  title="PMD Release Process">PMD Release Process</a>
</li>
                  
                      <li>      <a href="new-language.html"  title="New Language">New Language</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">For example <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="../scoreboard.html"  title="Run PMD on a Sourceforge project">Run PMD on a Sourceforge project</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Misc. <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="http://webhostinggeeks.com/science/xpath-sourceforge-ka"  title="XPath tutorial (Gregorian)">XPath tutorial (Gregorian)</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rule Sets <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li class="dropdown-submenu">
                                      <a href="rules/index.html"  title="ecmascript">ecmascript</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="rules/ecmascript/basic.html"  title="Basic Ecmascript">Basic Ecmascript</a>
</li>
                                  <li>      <a href="rules/ecmascript/braces.html"  title="Braces">Braces</a>
</li>
                                  <li>      <a href="rules/ecmascript/controversial.html"  title="Controversial Ecmascript">Controversial Ecmascript</a>
</li>
                                  <li>      <a href="rules/ecmascript/unnecessary.html"  title="Unnecessary">Unnecessary</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="rules/index.html"  title="java">java</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="rules/java/android.html"  title="Android">Android</a>
</li>
                                  <li>      <a href="rules/java/basic.html"  title="Basic">Basic</a>
</li>
                                  <li>      <a href="rules/java/braces.html"  title="Braces">Braces</a>
</li>
                                  <li>      <a href="rules/java/clone.html"  title="Clone Implementation">Clone Implementation</a>
</li>
                                  <li>      <a href="rules/java/codesize.html"  title="Code Size">Code Size</a>
</li>
                                  <li>      <a href="rules/java/comments.html"  title="Comments">Comments</a>
</li>
                                  <li>      <a href="rules/java/controversial.html"  title="Controversial">Controversial</a>
</li>
                                  <li>      <a href="rules/java/coupling.html"  title="Coupling">Coupling</a>
</li>
                                  <li>      <a href="rules/java/design.html"  title="Design">Design</a>
</li>
                                  <li>      <a href="rules/java/empty.html"  title="Empty Code">Empty Code</a>
</li>
                                  <li>      <a href="rules/java/finalizers.html"  title="Finalizer">Finalizer</a>
</li>
                                  <li>      <a href="rules/java/imports.html"  title="Import Statements">Import Statements</a>
</li>
                                  <li>      <a href="rules/java/j2ee.html"  title="J2EE">J2EE</a>
</li>
                                  <li>      <a href="rules/java/javabeans.html"  title="JavaBeans">JavaBeans</a>
</li>
                                  <li>      <a href="rules/java/junit.html"  title="JUnit">JUnit</a>
</li>
                                  <li>      <a href="rules/java/logging-jakarta-commons.html"  title="Jakarta Commons Logging">Jakarta Commons Logging</a>
</li>
                                  <li>      <a href="rules/java/logging-java.html"  title="Java Logging">Java Logging</a>
</li>
                                  <li>      <a href="rules/java/migrating.html"  title="Migration">Migration</a>
</li>
                                  <li>      <a href="rules/java/naming.html"  title="Naming">Naming</a>
</li>
                                  <li>      <a href="rules/java/optimizations.html"  title="Optimization">Optimization</a>
</li>
                                  <li>      <a href="rules/java/strictexception.html"  title="Strict Exceptions">Strict Exceptions</a>
</li>
                                  <li>      <a href="rules/java/strings.html"  title="String and StringBuffer">String and StringBuffer</a>
</li>
                                  <li>      <a href="rules/java/sunsecure.html"  title="Security Code Guidelines">Security Code Guidelines</a>
</li>
                                  <li>      <a href="rules/java/typeresolution.html"  title="Type Resolution">Type Resolution</a>
</li>
                                  <li>      <a href="rules/java/unnecessary.html"  title="Unnecessary">Unnecessary</a>
</li>
                                  <li>      <a href="rules/java/unusedcode.html"  title="Unused Code">Unused Code</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="rules/index.html"  title="jsp">jsp</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="rules/jsp/basic-jsf.html"  title="Basic JSF">Basic JSF</a>
</li>
                                  <li>      <a href="rules/jsp/basic.html"  title="Basic JSP">Basic JSP</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="rules/index.html"  title="plsql">plsql</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="rules/plsql/TomKytesDespair.html"  title="Tom Kyte's Despair">Tom Kyte's Despair</a>
</li>
                                  <li>      <a href="rules/plsql/codesize.html"  title="Code Size">Code Size</a>
</li>
                                  <li>      <a href="rules/plsql/dates.html"  title="PLSQL DATETIME">PLSQL DATETIME</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="rules/index.html"  title="vm">vm</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="rules/vm/basic.html"  title="Basic Velocity">Basic Velocity</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="rules/index.html"  title="xml">xml</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="rules/xml/basic.html"  title="Basic XML">Basic XML</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="rules/index.html"  title="xsl">xsl</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="rules/xsl/xpath.html"  title="XPath in XSL">XPath in XSL</a>
</li>
                              </ul>
            </li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li class="dropdown-submenu">
                                      <a href="project-info.html"  title="Project Information">Project Information</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="project-summary.html"  title="Project Summary">Project Summary</a>
</li>
                                  <li>      <a href="dependencies.html"  title="Dependencies">Dependencies</a>
</li>
                                  <li>      <a href="team-list.html"  title="Project Team">Project Team</a>
</li>
                                  <li>      <a href="mail-lists.html"  title="Mailing Lists">Mailing Lists</a>
</li>
                                  <li>      <a href="integration.html"  title="Continuous Integration">Continuous Integration</a>
</li>
                                  <li>      <a href="issue-tracking.html"  title="Issue Tracking">Issue Tracking</a>
</li>
                                  <li>      <a href="license.html"  title="Project License">Project License</a>
</li>
                                  <li>      <a href="source-repository.html"  title="Source Repository">Source Repository</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="project-reports.html"  title="Project Reports">Project Reports</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="xref/index.html"  title="Source Xref">Source Xref</a>
</li>
                                  <li>      <a href="xref-test/index.html"  title="Test Source Xref">Test Source Xref</a>
</li>
                                  <li>      <a href="apidocs/index.html"  title="JavaDocs">JavaDocs</a>
</li>
                                  <li>      <a href="testapidocs/index.html"  title="Test JavaDocs">Test JavaDocs</a>
</li>
                                  <li>      <a href="cpd.html"  title="CPD Report">CPD Report</a>
</li>
                                  <li>      <a href="pmd.html"  title="PMD Report">PMD Report</a>
</li>
                                  <li>      <a href="checkstyle.html"  title="Checkstyle">Checkstyle</a>
</li>
                                  <li>      <a href="surefire-report.html"  title="Surefire Report">Surefire Report</a>
</li>
                                  <li>      <a href="clover/index.html"  title="Clover">Clover</a>
</li>
                                  <li>      <a href="dependency-updates-report.html"  title="Dependency Updates Report">Dependency Updates Report</a>
</li>
                                  <li>      <a href="plugin-updates-report.html"  title="Plugin Updates Report">Plugin Updates Report</a>
</li>
                                  <li>      <a href="property-updates-report.html"  title="Property Updates Report">Property Updates Report</a>
</li>
                              </ul>
            </li>
                          </ul>
      </li>
                  </ul>
          
          
          
                               <ul class="nav pull-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">External Links <b class="caret"></b></a>
                <ul class="dropdown-menu">
                      <li>      <a href="http://sourceforge.net/projects/pmd"  title="SourceForge.net Project Page">SourceForge.net Project Page</a>
</li>
      <li>      <a href="http://sourceforge.net"  title="Hosted by SourceForge">Hosted by SourceForge</a>
</li>
                  </ul>
              </li>
            </ul>
          
                      </div>
          
        </div>
      </div>
    </div>
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                                  <a href="./" id="bannerLeft">
                                                                                                <img src="images/pmd_logo_small.png"  alt="pmd-logo"/>
                </a>
                      </div>
        <div class="pull-right">                  <a href="http://sourceforge.net/" id="bannerRight">
                                                                                                <img src="images/sflogo.png"  alt="SourceForge"/>
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
            
                  <li id="publishDate">Last Published: 2014-02-11</li>
                  <li class="divider">|</li> <li id="projectVersion">Version: 5.1.0</li>
                          <li class="divider">|</li>             <li class="">
                    <a href="http://www.sourceforge.net/" class="externalLink" title="SourceForge">
        SourceForge</a>
        </li>
      <li class="divider ">/</li>
            <li class="">
                    <a href="./" title="PMD">
        PMD</a>
        </li>
      <li class="divider ">/</li>
        <li class="">
    License</li>
                
                
            
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
            
                <ul class="nav nav-list">
                    <li class="nav-header">Overview</li>
                                
      <li>
    
                          <a href="https://sourceforge.net/projects/pmd/files/pmd/5.1.0/" class="externalLink" title="Download PMD 5.1.0">
          <i class="none"></i>
        Download PMD 5.1.0</a>
            </li>
                  
      <li>
    
                          <a href="changelog.html" title="What's new in PMD 5.1.0">
          <i class="none"></i>
        What's new in PMD 5.1.0</a>
            </li>
                  
      <li>
    
                          <a href="changelog-old.html" title="Previous versions">
          <i class="none"></i>
        Previous versions</a>
            </li>
                  
      <li>
    
                          <a href="news.html" title="PMD in the news">
          <i class="none"></i>
        PMD in the news</a>
            </li>
                  
      <li>
    
                          <a href="products.html" title="PMD-related products and books">
          <i class="none"></i>
        PMD-related products and books</a>
            </li>
                  
      <li>
    
                          <a href="bestpractices.html" title="Best practices">
          <i class="none"></i>
        Best practices</a>
            </li>
                  
      <li>
    
                          <a href="future.html" title="Future directions">
          <i class="none"></i>
        Future directions</a>
            </li>
                  
      <li>
    
                          <a href="similar-projects.html" title="Similar projects">
          <i class="none"></i>
        Similar projects</a>
            </li>
                  
      <li>
    
                          <a href="credits.html" title="Credits">
          <i class="none"></i>
        Credits</a>
            </li>
                  
      <li class="active">
    
            <a href="#"><i class="none"></i>License</a>
          </li>
                  
      <li>
    
                          <a href="meaning.html" title="What does 'PMD' mean?">
          <i class="none"></i>
        What does 'PMD' mean?</a>
            </li>
                              <li class="nav-header">Usage</li>
                                
      <li>
    
                          <a href="installing.html" title="Installation">
          <i class="none"></i>
        Installation</a>
            </li>
                  
      <li>
    
                          <a href="running.html" title="Command line usage">
          <i class="none"></i>
        Command line usage</a>
            </li>
                  
      <li>
    
                          <a href="ant-task.html" title="Ant task usage">
          <i class="none"></i>
        Ant task usage</a>
            </li>
                  
      <li>
    
                          <a href="maven-plugin.html" title="Maven plugin usage">
          <i class="none"></i>
        Maven plugin usage</a>
            </li>
                  
      <li>
    
                          <a href="mvn-plugin.html" title="Mvn plugin usage">
          <i class="none"></i>
        Mvn plugin usage</a>
            </li>
                  
      <li>
    
                          <a href="integrations.html" title="IDE plugin usage">
          <i class="none"></i>
        IDE plugin usage</a>
            </li>
                  
      <li>
    
                          <a href="suppressing.html" title="Suppressing warnings">
          <i class="none"></i>
        Suppressing warnings</a>
            </li>
                  
      <li>
    
                          <a href="cpd-usage.html" title="Finding duplicated code">
          <i class="none"></i>
        Finding duplicated code</a>
            </li>
                  
      <li>
    
                          <a href="jspsupport.html" title="JSP support">
          <i class="none"></i>
        JSP support</a>
            </li>
                              <li class="nav-header">Customizing PMD</li>
                                
      <li>
    
                          <a href="compiling.html" title="Compiling PMD">
          <i class="none"></i>
        Compiling PMD</a>
            </li>
                  
      <li>
    
                          <a href="howtowritearule.html" title="How to write a rule">
          <i class="none"></i>
        How to write a rule</a>
            </li>
                  
      <li>
    
                          <a href="xpathruletutorial.html" title="Writing XPath rules">
          <i class="none"></i>
        Writing XPath rules</a>
            </li>
                  
      <li>
    
                          <a href="howtomakearuleset.html" title="How to make a rule set">
          <i class="none"></i>
        How to make a rule set</a>
            </li>
                  
      <li>
    
                          <a href="howitworks.html" title="How it works">
          <i class="none"></i>
        How it works</a>
            </li>
                  
      <li>
    
                          <a href="rule-guidelines.html" title="Rule guidelines">
          <i class="none"></i>
        Rule guidelines</a>
            </li>
                  
      <li>
    
                          <a href="pmd-developer.html" title="PMD developers information">
          <i class="none"></i>
        PMD developers information</a>
            </li>
                  
      <li>
    
                          <a href="pmd-release-process.html" title="PMD Release Process">
          <i class="none"></i>
        PMD Release Process</a>
            </li>
                  
      <li>
    
                          <a href="new-language.html" title="New Language">
          <i class="none"></i>
        New Language</a>
            </li>
                              <li class="nav-header">For example</li>
                                
      <li>
    
                          <a href="../scoreboard.html" title="Run PMD on a Sourceforge project">
          <i class="none"></i>
        Run PMD on a Sourceforge project</a>
            </li>
                              <li class="nav-header">Misc.</li>
                                
      <li>
    
                          <a href="http://webhostinggeeks.com/science/xpath-sourceforge-ka" class="externalLink" title="XPath tutorial (Gregorian)">
          <i class="none"></i>
        XPath tutorial (Gregorian)</a>
            </li>
                              <li class="nav-header">Rule Sets</li>
                                                                                                                                  
      <li>
    
                          <a href="rules/index.html" title="ecmascript">
          <i class="icon-chevron-down"></i>
        ecmascript</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="rules/ecmascript/basic.html" title="Basic Ecmascript">
          <i class="none"></i>
        Basic Ecmascript</a>
            </li>
                      
      <li>
    
                          <a href="rules/ecmascript/braces.html" title="Braces">
          <i class="none"></i>
        Braces</a>
            </li>
                      
      <li>
    
                          <a href="rules/ecmascript/controversial.html" title="Controversial Ecmascript">
          <i class="none"></i>
        Controversial Ecmascript</a>
            </li>
                      
      <li>
    
                          <a href="rules/ecmascript/unnecessary.html" title="Unnecessary">
          <i class="none"></i>
        Unnecessary</a>
            </li>
              </ul>
        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
      <li>
    
                          <a href="rules/index.html" title="java">
          <i class="icon-chevron-down"></i>
        java</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="rules/java/android.html" title="Android">
          <i class="none"></i>
        Android</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/basic.html" title="Basic">
          <i class="none"></i>
        Basic</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/braces.html" title="Braces">
          <i class="none"></i>
        Braces</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/clone.html" title="Clone Implementation">
          <i class="none"></i>
        Clone Implementation</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/codesize.html" title="Code Size">
          <i class="none"></i>
        Code Size</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/comments.html" title="Comments">
          <i class="none"></i>
        Comments</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/controversial.html" title="Controversial">
          <i class="none"></i>
        Controversial</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/coupling.html" title="Coupling">
          <i class="none"></i>
        Coupling</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/design.html" title="Design">
          <i class="none"></i>
        Design</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/empty.html" title="Empty Code">
          <i class="none"></i>
        Empty Code</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/finalizers.html" title="Finalizer">
          <i class="none"></i>
        Finalizer</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/imports.html" title="Import Statements">
          <i class="none"></i>
        Import Statements</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/j2ee.html" title="J2EE">
          <i class="none"></i>
        J2EE</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/javabeans.html" title="JavaBeans">
          <i class="none"></i>
        JavaBeans</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/junit.html" title="JUnit">
          <i class="none"></i>
        JUnit</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/logging-jakarta-commons.html" title="Jakarta Commons Logging">
          <i class="none"></i>
        Jakarta Commons Logging</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/logging-java.html" title="Java Logging">
          <i class="none"></i>
        Java Logging</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/migrating.html" title="Migration">
          <i class="none"></i>
        Migration</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/naming.html" title="Naming">
          <i class="none"></i>
        Naming</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/optimizations.html" title="Optimization">
          <i class="none"></i>
        Optimization</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/strictexception.html" title="Strict Exceptions">
          <i class="none"></i>
        Strict Exceptions</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/strings.html" title="String and StringBuffer">
          <i class="none"></i>
        String and StringBuffer</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/sunsecure.html" title="Security Code Guidelines">
          <i class="none"></i>
        Security Code Guidelines</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/typeresolution.html" title="Type Resolution">
          <i class="none"></i>
        Type Resolution</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/unnecessary.html" title="Unnecessary">
          <i class="none"></i>
        Unnecessary</a>
            </li>
                      
      <li>
    
                          <a href="rules/java/unusedcode.html" title="Unused Code">
          <i class="none"></i>
        Unused Code</a>
            </li>
              </ul>
        </li>
                                                                                
      <li>
    
                          <a href="rules/index.html" title="jsp">
          <i class="icon-chevron-down"></i>
        jsp</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="rules/jsp/basic-jsf.html" title="Basic JSF">
          <i class="none"></i>
        Basic JSF</a>
            </li>
                      
      <li>
    
                          <a href="rules/jsp/basic.html" title="Basic JSP">
          <i class="none"></i>
        Basic JSP</a>
            </li>
              </ul>
        </li>
                                                                                                  
      <li>
    
                          <a href="rules/index.html" title="plsql">
          <i class="icon-chevron-down"></i>
        plsql</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="rules/plsql/TomKytesDespair.html" title="Tom Kyte's Despair">
          <i class="none"></i>
        Tom Kyte's Despair</a>
            </li>
                      
      <li>
    
                          <a href="rules/plsql/codesize.html" title="Code Size">
          <i class="none"></i>
        Code Size</a>
            </li>
                      
      <li>
    
                          <a href="rules/plsql/dates.html" title="PLSQL DATETIME">
          <i class="none"></i>
        PLSQL DATETIME</a>
            </li>
              </ul>
        </li>
                                                              
      <li>
    
                          <a href="rules/index.html" title="vm">
          <i class="icon-chevron-down"></i>
        vm</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="rules/vm/basic.html" title="Basic Velocity">
          <i class="none"></i>
        Basic Velocity</a>
            </li>
              </ul>
        </li>
                                                              
      <li>
    
                          <a href="rules/index.html" title="xml">
          <i class="icon-chevron-down"></i>
        xml</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="rules/xml/basic.html" title="Basic XML">
          <i class="none"></i>
        Basic XML</a>
            </li>
              </ul>
        </li>
                                                              
      <li>
    
                          <a href="rules/index.html" title="xsl">
          <i class="icon-chevron-down"></i>
        xsl</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="rules/xsl/xpath.html" title="XPath in XSL">
          <i class="none"></i>
        XPath in XSL</a>
            </li>
              </ul>
        </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                                                                          
      <li>
    
                          <a href="project-info.html" title="Project Information">
          <i class="icon-chevron-down"></i>
        Project Information</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="project-summary.html" title="Project Summary">
          <i class="none"></i>
        Project Summary</a>
            </li>
                      
      <li>
    
                          <a href="dependencies.html" title="Dependencies">
          <i class="none"></i>
        Dependencies</a>
            </li>
                      
      <li>
    
                          <a href="team-list.html" title="Project Team">
          <i class="none"></i>
        Project Team</a>
            </li>
                      
      <li>
    
                          <a href="mail-lists.html" title="Mailing Lists">
          <i class="none"></i>
        Mailing Lists</a>
            </li>
                      
      <li>
    
                          <a href="integration.html" title="Continuous Integration">
          <i class="none"></i>
        Continuous Integration</a>
            </li>
                      
      <li>
    
                          <a href="issue-tracking.html" title="Issue Tracking">
          <i class="none"></i>
        Issue Tracking</a>
            </li>
                      
      <li class="active">
    
            <a href="#"><i class="none"></i>Project License</a>
          </li>
                      
      <li>
    
                          <a href="source-repository.html" title="Source Repository">
          <i class="none"></i>
        Source Repository</a>
            </li>
              </ul>
        </li>
                                                                                                                                                                                                                                                                          
      <li>
    
                          <a href="project-reports.html" title="Project Reports">
          <i class="icon-chevron-right"></i>
        Project Reports</a>
                  </li>
            </ul>
                
            
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                                                                                                                   <a href="http://maven.apache.org/" title="Maven" class="builtBy">
        <img class="builtBy"  alt="Built by Maven" src="http://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                                                                                                    <a href="http://sourceforge.net/" title="SourceForge.net" class="builtBy">
        <img class="builtBy"  alt="SourceForge.net. Fast, secure and Free Open Source software downloads" src="http://sflogo.sourceforge.net/sflogo.php?group_id=56262&type=10"   width="80"  height="15" />
      </a>
                      </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span9" >
                                  
            
  

  <div class="section"><h2>License<a name="License"></a></h2>
      <p>
        This product is licensed under a &quot;BSD-style&quot; license; see below for the full text.
      </p>
      <p>
        Part of this product (mostly the package net.sourceforge.pmd.lang.vm)
        is licensed under the Apache License, Version 2.0;
        see below for the full text.
      </p>

      <div class="section"><h3>BSD-style license<a name="BSD-style_license"></a></h3>
        <div><pre>
Copyright (c) 2002-2009, InfoEther, Inc
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

    * Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.
    * The end-user documentation included with the redistribution, if
any, must include the following acknowledgement:
      &quot;This product includes software developed in part by support from
the Defense Advanced Research Project Agency (DARPA)&quot;
    * Neither the name of InfoEther, LLC nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS
IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
            </pre></div>
          </div>

          <div class="section"><h3>Apache License, Version 2.0<a name="Apache_License_Version_2.0"></a></h3>
            <div><pre>
                                 Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/

   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      &quot;License&quot; shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.

      &quot;Licensor&quot; shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.

      &quot;Legal Entity&quot; shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      &quot;control&quot; means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity.

      &quot;You&quot; (or &quot;Your&quot;) shall mean an individual or Legal Entity
      exercising permissions granted by this License.

      &quot;Source&quot; form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.

      &quot;Object&quot; form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.

      &quot;Work&quot; shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).

      &quot;Derivative Works&quot; shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.

      &quot;Contribution&quot; shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, &quot;submitted&quot;
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as &quot;Not a Contribution.&quot;

      &quot;Contributor&quot; shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross-claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and

      (d) If the Work includes a &quot;NOTICE&quot; text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third-party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.

      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an &quot;AS IS&quot; BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.

   END OF TERMS AND CONDITIONS

   APPENDIX: How to apply the Apache License to your work.

      To apply the Apache License to your work, attach the following
      boilerplate notice, with the fields enclosed by brackets &quot;[]&quot;
      replaced with your own identifying information. (Don't include
      the brackets!)  The text should be enclosed in the appropriate
      comment syntax for the file format. We also recommend that a
      file or class name and description of purpose be included on the
      same &quot;printed page&quot; as the copyright notice for easier
      identification within third-party archives.

   Copyright [yyyy] [name of copyright owner]

   Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
            </pre></div>
          </div>
  </div>



                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span12">Copyright &copy;                    2002-2014
                        <a href="http://pmd.sourceforge.net/">InfoEther</a>.
            All Rights Reserved.      
            
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
