<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Feb 11 21:59:53 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (PMD 5.1.0 Test API)</title>
<meta name="date" content="2014-02-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (PMD 5.1.0 Test API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#net.sourceforge">net.sourceforge.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="net.sourceforge">
<!--   -->
</a>
<h2 title="net.sourceforge">net.sourceforge.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sourceforge.pmd.cpd.<a href="net/sourceforge/pmd/cpd/MatchAlgorithmTest.html" title="class in net.sourceforge.pmd.cpd">MatchAlgorithmTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.cpd.MatchAlgorithmTest.LINE_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/pmd/cpd/MatchAlgorithmTest.html#LINE_1">LINE_1</a></code></td>
<td class="colLast"><code>"public class Foo { "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.cpd.MatchAlgorithmTest.LINE_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/pmd/cpd/MatchAlgorithmTest.html#LINE_2">LINE_2</a></code></td>
<td class="colLast"><code>" public void bar() {"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.cpd.MatchAlgorithmTest.LINE_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/pmd/cpd/MatchAlgorithmTest.html#LINE_3">LINE_3</a></code></td>
<td class="colLast"><code>"  System.out.println(\"hello\");"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.cpd.MatchAlgorithmTest.LINE_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/pmd/cpd/MatchAlgorithmTest.html#LINE_4">LINE_4</a></code></td>
<td class="colLast"><code>"  System.out.println(\"hello\");"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.cpd.MatchAlgorithmTest.LINE_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/pmd/cpd/MatchAlgorithmTest.html#LINE_5">LINE_5</a></code></td>
<td class="colLast"><code>"  int i = 5"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.cpd.MatchAlgorithmTest.LINE_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/pmd/cpd/MatchAlgorithmTest.html#LINE_6">LINE_6</a></code></td>
<td class="colLast"><code>"  System.out.print(\"hello\");"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.cpd.MatchAlgorithmTest.LINE_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/pmd/cpd/MatchAlgorithmTest.html#LINE_7">LINE_7</a></code></td>
<td class="colLast"><code>" }"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.cpd.MatchAlgorithmTest.LINE_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/pmd/cpd/MatchAlgorithmTest.html#LINE_8">LINE_8</a></code></td>
<td class="colLast"><code>"}"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sourceforge.pmd.properties.<a href="net/sourceforge/pmd/properties/AbstractPropertyDescriptorTester.html" title="class in net.sourceforge.pmd.properties">AbstractPropertyDescriptorTester</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.properties.AbstractPropertyDescriptorTester.allChars">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/pmd/properties/AbstractPropertyDescriptorTester.html#allChars">allChars</a></code></td>
<td class="colLast"><code>"!@#$%^&amp;*()_-+=[]{}\\|;:\'\",.&lt;&gt;/?`~ \t\n0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmniopqrstuvwxyz"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.properties.AbstractPropertyDescriptorTester.alphaChars">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/pmd/properties/AbstractPropertyDescriptorTester.html#alphaChars">alphaChars</a></code></td>
<td class="colLast"><code>"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmniopqrstuvwxyz"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.properties.AbstractPropertyDescriptorTester.alphaNumericChars">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/pmd/properties/AbstractPropertyDescriptorTester.html#alphaNumericChars">alphaNumericChars</a></code></td>
<td class="colLast"><code>"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmniopqrstuvwxyz"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.properties.AbstractPropertyDescriptorTester.digitChars">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/pmd/properties/AbstractPropertyDescriptorTester.html#digitChars">digitChars</a></code></td>
<td class="colLast"><code>"0123456789"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.properties.AbstractPropertyDescriptorTester.punctuationChars">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/pmd/properties/AbstractPropertyDescriptorTester.html#punctuationChars">punctuationChars</a></code></td>
<td class="colLast"><code>"!@#$%^&amp;*()_-+=[]{}\\|;:\'\",.&lt;&gt;/?`~"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.properties.AbstractPropertyDescriptorTester.whitespaceChars">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sourceforge/pmd/properties/AbstractPropertyDescriptorTester.html#whitespaceChars">whitespaceChars</a></code></td>
<td class="colLast"><code>" \t\n"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sourceforge.pmd.stat.<a href="net/sourceforge/pmd/stat/StatisticalRuleTest.html" title="class in net.sourceforge.pmd.stat">StatisticalRuleTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.stat.StatisticalRuleTest.DELTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="net/sourceforge/pmd/stat/StatisticalRuleTest.html#DELTA">DELTA</a></code></td>
<td class="colLast"><code>0.005</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.stat.StatisticalRuleTest.MAX_MINIMUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="net/sourceforge/pmd/stat/StatisticalRuleTest.html#MAX_MINIMUM">MAX_MINIMUM</a></code></td>
<td class="colLast"><code>100.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.stat.StatisticalRuleTest.MAX_SIGMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="net/sourceforge/pmd/stat/StatisticalRuleTest.html#MAX_SIGMA">MAX_SIGMA</a></code></td>
<td class="colLast"><code>5.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.stat.StatisticalRuleTest.MEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="net/sourceforge/pmd/stat/StatisticalRuleTest.html#MEAN">MEAN</a></code></td>
<td class="colLast"><code>49.5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.stat.StatisticalRuleTest.MIN_TOPSCORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/stat/StatisticalRuleTest.html#MIN_TOPSCORE">MIN_TOPSCORE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.stat.StatisticalRuleTest.NO_MINIMUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="net/sourceforge/pmd/stat/StatisticalRuleTest.html#NO_MINIMUM">NO_MINIMUM</a></code></td>
<td class="colLast"><code>-1.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.stat.StatisticalRuleTest.NO_SIGMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="net/sourceforge/pmd/stat/StatisticalRuleTest.html#NO_SIGMA">NO_SIGMA</a></code></td>
<td class="colLast"><code>-1.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.stat.StatisticalRuleTest.NO_TOPSCORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/stat/StatisticalRuleTest.html#NO_TOPSCORE">NO_TOPSCORE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sourceforge.pmd.stat.StatisticalRuleTest.NUM_TESTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sourceforge/pmd/stat/StatisticalRuleTest.html#NUM_TESTS">NUM_TESTS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sourceforge.pmd.stat.StatisticalRuleTest.SIGMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="net/sourceforge/pmd/stat/StatisticalRuleTest.html#SIGMA">SIGMA</a></code></td>
<td class="colLast"><code>29.0115</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
