<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Feb 11 21:59:51 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EmacsRendererTest (PMD 5.1.0 Test API)</title>
<meta name="date" content="2014-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmacsRendererTest (PMD 5.1.0 Test API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmacsRendererTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/pmd/renderers/CSVRendererTest.html" title="class in net.sourceforge.pmd.renderers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/pmd/renderers/HTMLRendererTest.html" title="class in net.sourceforge.pmd.renderers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/pmd/renderers/EmacsRendererTest.html" target="_top">Frames</a></li>
<li><a href="EmacsRendererTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sourceforge.pmd.testframework.RuleTst">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.renderers</div>
<h2 title="Class EmacsRendererTest" class="title">Class EmacsRendererTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html" title="class in net.sourceforge.pmd.testframework">net.sourceforge.pmd.testframework.RuleTst</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sourceforge/pmd/renderers/AbstractRendererTst.html" title="class in net.sourceforge.pmd.renderers">net.sourceforge.pmd.renderers.AbstractRendererTst</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.renderers.EmacsRendererTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EmacsRendererTest</span>
extends <a href="../../../../net/sourceforge/pmd/renderers/AbstractRendererTst.html" title="class in net.sourceforge.pmd.renderers">AbstractRendererTst</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.pmd.testframework.RuleTst">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.pmd.testframework.<a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html" title="class in net.sourceforge.pmd.testframework">RuleTst</a></h3>
<code><a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html#DEFAULT_LANGUAGE">DEFAULT_LANGUAGE</a>, <a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html#DEFAULT_LANGUAGE_VERSION">DEFAULT_LANGUAGE_VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/pmd/renderers/EmacsRendererTest.html#EmacsRendererTest()">EmacsRendererTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/renderers/EmacsRendererTest.html#getExpected()">getExpected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/renderers/EmacsRendererTest.html#getExpectedEmpty()">getExpectedEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/renderers/EmacsRendererTest.html#getExpectedMultiple()">getExpectedMultiple</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../apidocs/net/sourceforge/pmd/renderers/Renderer.html?is-external=true" title="class or interface in net.sourceforge.pmd.renderers">Renderer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/renderers/EmacsRendererTest.html#getRenderer()">getRenderer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static junit.framework.Test</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/renderers/EmacsRendererTest.html#suite()">suite</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.renderers.AbstractRendererTst">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.renderers.<a href="../../../../net/sourceforge/pmd/renderers/AbstractRendererTst.html" title="class in net.sourceforge.pmd.renderers">AbstractRendererTst</a></h3>
<code><a href="../../../../net/sourceforge/pmd/renderers/AbstractRendererTst.html#getExpectedError(net.sourceforge.pmd.Report.ProcessingError)">getExpectedError</a>, <a href="../../../../net/sourceforge/pmd/renderers/AbstractRendererTst.html#testError()">testError</a>, <a href="../../../../net/sourceforge/pmd/renderers/AbstractRendererTst.html#testNullPassedIn()">testNullPassedIn</a>, <a href="../../../../net/sourceforge/pmd/renderers/AbstractRendererTst.html#testRenderer()">testRenderer</a>, <a href="../../../../net/sourceforge/pmd/renderers/AbstractRendererTst.html#testRendererEmpty()">testRendererEmpty</a>, <a href="../../../../net/sourceforge/pmd/renderers/AbstractRendererTst.html#testRendererMultiple()">testRendererMultiple</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.testframework.RuleTst">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.testframework.<a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html" title="class in net.sourceforge.pmd.testframework">RuleTst</a></h3>
<code><a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html#extractTestsFromXml(net.sourceforge.pmd.Rule)">extractTestsFromXml</a>, <a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html#extractTestsFromXml(net.sourceforge.pmd.Rule, java.lang.String)">extractTestsFromXml</a>, <a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html#extractTestsFromXml(net.sourceforge.pmd.Rule, java.lang.String, java.lang.String)">extractTestsFromXml</a>, <a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html#findRule(java.lang.String, java.lang.String)">findRule</a>, <a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html#getCleanRuleName(net.sourceforge.pmd.Rule)">getCleanRuleName</a>, <a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html#runTest(net.sourceforge.pmd.testframework.TestDescriptor)">runTest</a>, <a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html#runTestFromString(java.lang.String, net.sourceforge.pmd.Rule, net.sourceforge.pmd.Report)">runTestFromString</a>, <a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html#runTestFromString(java.lang.String, net.sourceforge.pmd.Rule, net.sourceforge.pmd.Report, net.sourceforge.pmd.lang.LanguageVersion)">runTestFromString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmacsRendererTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmacsRendererTest</h4>
<pre>public&nbsp;EmacsRendererTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderer</h4>
<pre>public&nbsp;<a href="../../../../../apidocs/net/sourceforge/pmd/renderers/Renderer.html?is-external=true" title="class or interface in net.sourceforge.pmd.renderers">Renderer</a>&nbsp;getRenderer()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/pmd/renderers/AbstractRendererTst.html#getRenderer()">getRenderer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/pmd/renderers/AbstractRendererTst.html" title="class in net.sourceforge.pmd.renderers">AbstractRendererTst</a></code></dd>
</dl>
</li>
</ul>
<a name="getExpected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpected</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExpected()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/pmd/renderers/AbstractRendererTst.html#getExpected()">getExpected</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/pmd/renderers/AbstractRendererTst.html" title="class in net.sourceforge.pmd.renderers">AbstractRendererTst</a></code></dd>
</dl>
</li>
</ul>
<a name="getExpectedEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedEmpty</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExpectedEmpty()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/pmd/renderers/AbstractRendererTst.html#getExpectedEmpty()">getExpectedEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/pmd/renderers/AbstractRendererTst.html" title="class in net.sourceforge.pmd.renderers">AbstractRendererTst</a></code></dd>
</dl>
</li>
</ul>
<a name="getExpectedMultiple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedMultiple</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExpectedMultiple()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/pmd/renderers/AbstractRendererTst.html#getExpectedMultiple()">getExpectedMultiple</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/pmd/renderers/AbstractRendererTst.html" title="class in net.sourceforge.pmd.renderers">AbstractRendererTst</a></code></dd>
</dl>
</li>
</ul>
<a name="suite()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>suite</h4>
<pre>public static&nbsp;junit.framework.Test&nbsp;suite()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmacsRendererTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/pmd/renderers/CSVRendererTest.html" title="class in net.sourceforge.pmd.renderers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/pmd/renderers/HTMLRendererTest.html" title="class in net.sourceforge.pmd.renderers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/pmd/renderers/EmacsRendererTest.html" target="_top">Frames</a></li>
<li><a href="EmacsRendererTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sourceforge.pmd.testframework.RuleTst">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
