<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Feb 11 21:59:49 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DocumentNavigatorTest (PMD 5.1.0 Test API)</title>
<meta name="date" content="2014-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentNavigatorTest (PMD 5.1.0 Test API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentNavigatorTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/pmd/jaxen/AttributeTest.html" title="class in net.sourceforge.pmd.jaxen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/pmd/jaxen/MatchesFunctionTest.html" title="class in net.sourceforge.pmd.jaxen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/pmd/jaxen/DocumentNavigatorTest.html" target="_top">Frames</a></li>
<li><a href="DocumentNavigatorTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.jaxen</div>
<h2 title="Class DocumentNavigatorTest" class="title">Class DocumentNavigatorTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html" title="class in net.sourceforge.pmd.testframework">net.sourceforge.pmd.testframework.RuleTst</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.jaxen.DocumentNavigatorTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DocumentNavigatorTest</span>
extends <a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html" title="class in net.sourceforge.pmd.testframework">RuleTst</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/jaxen/DocumentNavigatorTest.html#TEST">TEST</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.pmd.testframework.RuleTst">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.pmd.testframework.<a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html" title="class in net.sourceforge.pmd.testframework">RuleTst</a></h3>
<code><a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html#DEFAULT_LANGUAGE">DEFAULT_LANGUAGE</a>, <a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html#DEFAULT_LANGUAGE_VERSION">DEFAULT_LANGUAGE_VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/pmd/jaxen/DocumentNavigatorTest.html#DocumentNavigatorTest()">DocumentNavigatorTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/jaxen/DocumentNavigatorTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static junit.framework.Test</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/jaxen/DocumentNavigatorTest.html#suite()">suite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/jaxen/DocumentNavigatorTest.html#testChildAxisIterator()">testChildAxisIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/jaxen/DocumentNavigatorTest.html#testDescendantAxisIterator()">testDescendantAxisIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/jaxen/DocumentNavigatorTest.html#testDescendantAxisIterator2()">testDescendantAxisIterator2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/jaxen/DocumentNavigatorTest.html#testFollowingSiblingAxisIterator()">testFollowingSiblingAxisIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/jaxen/DocumentNavigatorTest.html#testFollowingSiblingAxisIterator2()">testFollowingSiblingAxisIterator2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/jaxen/DocumentNavigatorTest.html#testParentAxisIterator()">testParentAxisIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/jaxen/DocumentNavigatorTest.html#testParentAxisIterator2()">testParentAxisIterator2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/jaxen/DocumentNavigatorTest.html#testPrecedingSiblingAxisIterator()">testPrecedingSiblingAxisIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/jaxen/DocumentNavigatorTest.html#testPrecedingSiblingAxisIterator2()">testPrecedingSiblingAxisIterator2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/jaxen/DocumentNavigatorTest.html#testXPath()">testXPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/jaxen/DocumentNavigatorTest.html#testXPath2()">testXPath2</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.testframework.RuleTst">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.testframework.<a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html" title="class in net.sourceforge.pmd.testframework">RuleTst</a></h3>
<code><a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html#extractTestsFromXml(net.sourceforge.pmd.Rule)">extractTestsFromXml</a>, <a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html#extractTestsFromXml(net.sourceforge.pmd.Rule, java.lang.String)">extractTestsFromXml</a>, <a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html#extractTestsFromXml(net.sourceforge.pmd.Rule, java.lang.String, java.lang.String)">extractTestsFromXml</a>, <a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html#findRule(java.lang.String, java.lang.String)">findRule</a>, <a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html#getCleanRuleName(net.sourceforge.pmd.Rule)">getCleanRuleName</a>, <a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html#runTest(net.sourceforge.pmd.testframework.TestDescriptor)">runTest</a>, <a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html#runTestFromString(java.lang.String, net.sourceforge.pmd.Rule, net.sourceforge.pmd.Report)">runTestFromString</a>, <a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html#runTestFromString(java.lang.String, net.sourceforge.pmd.Rule, net.sourceforge.pmd.Report, net.sourceforge.pmd.lang.LanguageVersion)">runTestFromString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TEST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEST</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TEST</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentNavigatorTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentNavigatorTest</h4>
<pre>public&nbsp;DocumentNavigatorTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="testChildAxisIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChildAxisIterator</h4>
<pre>public&nbsp;void&nbsp;testChildAxisIterator()</pre>
</li>
</ul>
<a name="testParentAxisIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testParentAxisIterator</h4>
<pre>public&nbsp;void&nbsp;testParentAxisIterator()</pre>
</li>
</ul>
<a name="testParentAxisIterator2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testParentAxisIterator2</h4>
<pre>public&nbsp;void&nbsp;testParentAxisIterator2()</pre>
</li>
</ul>
<a name="testDescendantAxisIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDescendantAxisIterator</h4>
<pre>public&nbsp;void&nbsp;testDescendantAxisIterator()
                                throws org.jaxen.UnsupportedAxisException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.UnsupportedAxisException</code></dd></dl>
</li>
</ul>
<a name="testDescendantAxisIterator2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDescendantAxisIterator2</h4>
<pre>public&nbsp;void&nbsp;testDescendantAxisIterator2()
                                 throws org.jaxen.UnsupportedAxisException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.UnsupportedAxisException</code></dd></dl>
</li>
</ul>
<a name="testFollowingSiblingAxisIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFollowingSiblingAxisIterator</h4>
<pre>public&nbsp;void&nbsp;testFollowingSiblingAxisIterator()</pre>
</li>
</ul>
<a name="testFollowingSiblingAxisIterator2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFollowingSiblingAxisIterator2</h4>
<pre>public&nbsp;void&nbsp;testFollowingSiblingAxisIterator2()</pre>
</li>
</ul>
<a name="testPrecedingSiblingAxisIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrecedingSiblingAxisIterator</h4>
<pre>public&nbsp;void&nbsp;testPrecedingSiblingAxisIterator()</pre>
</li>
</ul>
<a name="testPrecedingSiblingAxisIterator2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrecedingSiblingAxisIterator2</h4>
<pre>public&nbsp;void&nbsp;testPrecedingSiblingAxisIterator2()</pre>
</li>
</ul>
<a name="testXPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testXPath</h4>
<pre>public&nbsp;void&nbsp;testXPath()
               throws org.jaxen.JaxenException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="testXPath2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testXPath2</h4>
<pre>public&nbsp;void&nbsp;testXPath2()
                throws org.jaxen.JaxenException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="suite()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>suite</h4>
<pre>public static&nbsp;junit.framework.Test&nbsp;suite()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentNavigatorTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/pmd/jaxen/AttributeTest.html" title="class in net.sourceforge.pmd.jaxen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/pmd/jaxen/MatchesFunctionTest.html" title="class in net.sourceforge.pmd.jaxen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/pmd/jaxen/DocumentNavigatorTest.html" target="_top">Frames</a></li>
<li><a href="DocumentNavigatorTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
