<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Feb 11 21:59:49 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MatchesFunctionTest.MyNode (PMD 5.1.0 Test API)</title>
<meta name="date" content="2014-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatchesFunctionTest.MyNode (PMD 5.1.0 Test API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchesFunctionTest.MyNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/pmd/jaxen/MatchesFunctionTest.html" title="class in net.sourceforge.pmd.jaxen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/pmd/jaxen/RegexpAcceptanceTest.html" title="class in net.sourceforge.pmd.jaxen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/pmd/jaxen/MatchesFunctionTest.MyNode.html" target="_top">Frames</a></li>
<li><a href="MatchesFunctionTest.MyNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sourceforge.pmd.lang.ast.AbstractNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.jaxen</div>
<h2 title="Class MatchesFunctionTest.MyNode" class="title">Class MatchesFunctionTest.MyNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.ast">net.sourceforge.pmd.lang.ast.AbstractNode</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.jaxen.MatchesFunctionTest.MyNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/Node.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.ast">Node</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../net/sourceforge/pmd/jaxen/MatchesFunctionTest.html" title="class in net.sourceforge.pmd.jaxen">MatchesFunctionTest</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">MatchesFunctionTest.MyNode</span>
extends <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.ast">AbstractNode</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.pmd.lang.ast.AbstractNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.pmd.lang.ast.<a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.ast">AbstractNode</a></h3>
<code><a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#beginColumn" title="class or interface in net.sourceforge.pmd.lang.ast">beginColumn</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#beginLine" title="class or interface in net.sourceforge.pmd.lang.ast">beginLine</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#children" title="class or interface in net.sourceforge.pmd.lang.ast">children</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#endColumn" title="class or interface in net.sourceforge.pmd.lang.ast">endColumn</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#endLine" title="class or interface in net.sourceforge.pmd.lang.ast">endLine</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#id" title="class or interface in net.sourceforge.pmd.lang.ast">id</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#parent" title="class or interface in net.sourceforge.pmd.lang.ast">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/pmd/jaxen/MatchesFunctionTest.MyNode.html#MatchesFunctionTest.MyNode()">MatchesFunctionTest.MyNode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/jaxen/MatchesFunctionTest.MyNode.html#getClassName()">getClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/jaxen/MatchesFunctionTest.MyNode.html#setClassName(java.lang.String)">setClassName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/jaxen/MatchesFunctionTest.MyNode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.lang.ast.AbstractNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.lang.ast.<a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.ast">AbstractNode</a></h3>
<code><a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#appendElement(org.w3c.dom.Node)" title="class or interface in net.sourceforge.pmd.lang.ast">appendElement</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#findChildNodesWithXPath(java.lang.String)" title="class or interface in net.sourceforge.pmd.lang.ast">findChildNodesWithXPath</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#findChildrenOfType(java.lang.Class)" title="class or interface in net.sourceforge.pmd.lang.ast">findChildrenOfType</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#findDescendantsOfType(java.lang.Class)" title="class or interface in net.sourceforge.pmd.lang.ast">findDescendantsOfType</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#findDescendantsOfType(java.lang.Class, java.util.List, boolean)" title="class or interface in net.sourceforge.pmd.lang.ast">findDescendantsOfType</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#getAsDocument()" title="class or interface in net.sourceforge.pmd.lang.ast">getAsDocument</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#getBeginColumn()" title="class or interface in net.sourceforge.pmd.lang.ast">getBeginColumn</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#getBeginLine()" title="class or interface in net.sourceforge.pmd.lang.ast">getBeginLine</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#getDataFlowNode()" title="class or interface in net.sourceforge.pmd.lang.ast">getDataFlowNode</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#getEndColumn()" title="class or interface in net.sourceforge.pmd.lang.ast">getEndColumn</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#getEndLine()" title="class or interface in net.sourceforge.pmd.lang.ast">getEndLine</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#getFirstChildOfType(java.lang.Class)" title="class or interface in net.sourceforge.pmd.lang.ast">getFirstChildOfType</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#getFirstDescendantOfType(java.lang.Class)" title="class or interface in net.sourceforge.pmd.lang.ast">getFirstDescendantOfType</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#getFirstParentOfType(java.lang.Class)" title="class or interface in net.sourceforge.pmd.lang.ast">getFirstParentOfType</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#getImage()" title="class or interface in net.sourceforge.pmd.lang.ast">getImage</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#getNthParent(int)" title="class or interface in net.sourceforge.pmd.lang.ast">getNthParent</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#getParentsOfType(java.lang.Class)" title="class or interface in net.sourceforge.pmd.lang.ast">getParentsOfType</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#getUserData()" title="class or interface in net.sourceforge.pmd.lang.ast">getUserData</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#hasDecendantOfAnyType(java.lang.Class...)" title="class or interface in net.sourceforge.pmd.lang.ast">hasDecendantOfAnyType</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#hasDescendantMatchingXPath(java.lang.String)" title="class or interface in net.sourceforge.pmd.lang.ast">hasDescendantMatchingXPath</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#hasDescendantOfType(java.lang.Class)" title="class or interface in net.sourceforge.pmd.lang.ast">hasDescendantOfType</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#hasImageEqualTo(java.lang.String)" title="class or interface in net.sourceforge.pmd.lang.ast">hasImageEqualTo</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#isFindBoundary()" title="class or interface in net.sourceforge.pmd.lang.ast">isFindBoundary</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#isSingleLine()" title="class or interface in net.sourceforge.pmd.lang.ast">isSingleLine</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#jjtAddChild(net.sourceforge.pmd.lang.ast.Node, int)" title="class or interface in net.sourceforge.pmd.lang.ast">jjtAddChild</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#jjtClose()" title="class or interface in net.sourceforge.pmd.lang.ast">jjtClose</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#jjtGetChild(int)" title="class or interface in net.sourceforge.pmd.lang.ast">jjtGetChild</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#jjtGetId()" title="class or interface in net.sourceforge.pmd.lang.ast">jjtGetId</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#jjtGetNumChildren()" title="class or interface in net.sourceforge.pmd.lang.ast">jjtGetNumChildren</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#jjtGetParent()" title="class or interface in net.sourceforge.pmd.lang.ast">jjtGetParent</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#jjtOpen()" title="class or interface in net.sourceforge.pmd.lang.ast">jjtOpen</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#jjtSetParent(net.sourceforge.pmd.lang.ast.Node)" title="class or interface in net.sourceforge.pmd.lang.ast">jjtSetParent</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#setDataFlowNode(net.sourceforge.pmd.lang.dfa.DataFlowNode)" title="class or interface in net.sourceforge.pmd.lang.ast">setDataFlowNode</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#setImage(java.lang.String)" title="class or interface in net.sourceforge.pmd.lang.ast">setImage</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#setUserData(java.lang.Object)" title="class or interface in net.sourceforge.pmd.lang.ast">setUserData</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#testingOnly__setBeginColumn(int)" title="class or interface in net.sourceforge.pmd.lang.ast">testingOnly__setBeginColumn</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#testingOnly__setBeginLine(int)" title="class or interface in net.sourceforge.pmd.lang.ast">testingOnly__setBeginLine</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#testingOnly__setEndColumn(int)" title="class or interface in net.sourceforge.pmd.lang.ast">testingOnly__setEndColumn</a>, <a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#testingOnly__setEndLine(int)" title="class or interface in net.sourceforge.pmd.lang.ast">testingOnly__setEndLine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatchesFunctionTest.MyNode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatchesFunctionTest.MyNode</h4>
<pre>public&nbsp;MatchesFunctionTest.MyNode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true#toString()" title="class or interface in net.sourceforge.pmd.lang.ast">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../apidocs/net/sourceforge/pmd/lang/ast/AbstractNode.html?is-external=true" title="class or interface in net.sourceforge.pmd.lang.ast">AbstractNode</a></code></dd>
</dl>
</li>
</ul>
<a name="setClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassName</h4>
<pre>public&nbsp;void&nbsp;setClassName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</pre>
</li>
</ul>
<a name="getClassName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchesFunctionTest.MyNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/pmd/jaxen/MatchesFunctionTest.html" title="class in net.sourceforge.pmd.jaxen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/pmd/jaxen/RegexpAcceptanceTest.html" title="class in net.sourceforge.pmd.jaxen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/pmd/jaxen/MatchesFunctionTest.MyNode.html" target="_top">Frames</a></li>
<li><a href="MatchesFunctionTest.MyNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sourceforge.pmd.lang.ast.AbstractNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2014 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
